{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'ce\'ca\'a3\'ba
\f1 \
	
\f0 \'ce\'aa\'ca\'b2\'c3\'b4
\f1 \'93Life is short\'94 
\f0 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f1  int 
\f0 \'bb\'f2
\f1  double
\f0 \'a3\'bf
\f1 \

\f0 \'b4\'f0\'a3\'ba
\f1 \
	
\f0 \'d7\'d3\'d4\'da\'b4\'a8\'c9\'cf\'d4\'bb\'a3\'ba
\f1 \'93
\f0 \'ca\'c5\'d5\'df\'c8\'e7\'cb\'b9\'b7\'f2\'a3\'ac\'b2\'bb\'c9\'e1\'d6\'e7\'d2\'b9
\f1 \'94
\f0 \'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'cb\'fb\'bf\'b4\'c0\'b4\'a3\'ac\'b4\'f3\'b8\'c5
\f1  life is float\
\

\f0 \'a3\'a8\'d5\'e2\'ca\'c7\'b9\'a4\'b3\'cc\'ca\'a6\'b5\'c4\'b9\'a3\'a3\'a9\
\
\'bb\'d8\'b9\'cb\'a3\'ba\
1.\'b6\'af\'bb\'ad\'b4\'ee\'c5\'e4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\
		step1\'a3\'ba\'d4\'da\'b6\'af\'bb\'ad\'cd\'e2\'d0\'de\'b8\'c4 \'b2\'bc\'be\'d6\'b6\'d4\'cf\'f3\'b5\'c4 \'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\
		step2\'a3\'ba\'d4\'da\'b6\'af\'bb\'ad\'c4\'da\'a3\'ac\'bc\'d3\'d2\'bb\'be\'e4\'bc\'b4\'bf\'c9[self.view  layoutIfNeeded]\
\
2.Core Animation\
	\'bb\'ad\'cd\'bc\'a1\'a2\'bb\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'bb\'ad\'cd\'bc\'d0\'ce\'a1\'a2\'d7\'f6\'b6\'af\'bb\'ad\
	\'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4 CALayer \'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6Core Animation\'d5\'e2\'b8\'f6\'b2\'e3\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\
	\'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'b5\'bdUIView\'cf\'c2\'c3\'e6\'b5\'c4CALayer\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdUIView\'b5\'c4layer\'ca\'f4\'d0\'d4\'bb\'f1\'c8\'a1\'b5\'bd\
\
3. UIKit Dynamic\
	step1\'a3\'ba\'b4\'b4\'bd\'a8UIDynamicAnimator\
	step2\'a3\'ba\'b4\'b4\'bd\'a8\'be\'df\'cc\'e5\'b5\'c4 behavior\
					UIGravityBehavior  \'d6\'d8\'c1\'a6\'d0\'d0\'ce\'aa\
					UICollisionBehavior \'c5\'f6\'d7\'b2\'d0\'d0\'ce\'aa\
	step3\'a3\'ba\'c9\'e8\'d6\'c3\'d0\'d0\'ce\'aa\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'b2\'ce\'ca\'fd\
	step4\'a3\'ba \'bd\'ab\'d0\'d0\'ce\'aa\'cc\'ed\'bc\'d3\'b5\'bdanimator\'d6\'d0\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'b6\'af\'c1\'a6\'cc\'d8\'d0\'a7\
	UIAttachmentBehavior\'ce\'fc\'b8\'bd\'d0\'d0\'ce\'aa\
	UISnapBehavior\'c9\'c1\'cb\'b8\'d0\'d0\'ce\'aa\
	UIPushBehavior\'cd\'c6\'c1\'a6\'d0\'d0\'ce\'aa\
\
\
2.\'cd\'a8\'d6\'aa(Notification)\
		\
		2.1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
				\'ca\'c7\'d2\'bb\'d6\'d6 \'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'b5\'c4 \'be\'df\'cc\'e5\'cc\'e5\'cf\'d6\
				\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'baA\'a1\'aaB\'a3\'acB\'b8\'f9\'be\'ddA\'b5\'c4\'b1\'e4\'bb\'af\'b6\'f8\'b1\'e4\'bb\'af\
\
				\'cd\'a8\'d6\'aa\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'d3\'eb\'c6\'bd\'ca\'b1\'b9\'e3\'b2\'a5\'c0\'e0\'cb\'c6\
				\'b9\'e3\'b2\'a5\'a3\'ba\'b2\'a5\'b9\'e3\'b2\'a5\'b5\'c4\'c8\'cb\'a3\'a8\'b2\'fa\'c9\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'d4\'b4\'cd\'b7\'a3\'a9\'a3\'ac\'ca\'d5\'cc\'fd\'b9\'e3\'b2\'a5\'b5\'c4\'c8\'cb\'a3\'a8\'b1\'bb\'d3\'b0\'cf\'ec\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac\'d0\'c5\'ba\'c5\'cb\'fe\'a3\'a8\'bd\'ab\'ca\'d5\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b8\'f9\'be\'dd\'b6\'a9\'d4\'c4\'a3\'ac\'bd\'ab\'d0\'c5\'cf\'a2\'b4\'ab\'b4\'ef\'b8\'f8\'ca\'d5\'cc\'fd\'b5\'c4\'c8\'cb\'a3\'a9\
\
				\'cd\'a8\'d6\'aa\'a3\'ba\'d6\'f7\'b6\'af\'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'d7\'a2\'b2\'e1\'cf\'eb\'d2\'aa\'ca\'d5\'cc\'fd\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b8\'ba\'d4\'f0\'bd\'ab\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cd\'a8\'d6\'aa\'d0\'c5\'cf\'a2\'d7\'aa\'b8\'f8\'d2\'d1\'be\'ad\'b6\'a9\'d4\'c4\'c1\'cb\'b5\'c4\'a3\'ac\'cf\'eb\'bd\'d3\'ca\'d5\'b5\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\
\
				\'ba\'cb\'d0\'c4\'b6\'d4\'cf\'f3\'a3\'ba\
						\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4NotificationCenter\'a3\'a8\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'a8\'d2\'bb\'a3\'a9\
						\'cd\'a8\'d6\'aa\'b6\'d4\'cf\'f3Notification\
\
				\'a1\'beDemo1_Notification\'a1\'bf\
\
	\
		2.2 \'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'cd\'a8\'d6\'aa\'a3\'ac\'bb\'f1\'c8\'a1\'bc\'fc\'c5\'cc\'b5\'c4\'b5\'af\'c6\'f0\'ba\'cd\'ca\'d5\'c6\'f0\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\
\
\
3.iOS8\'cf\'c2\'b5\'c4\'cb\'d1\'cb\'f7\'bf\'f2\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}