{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red48\green111\blue121;\red180\green0\blue98;\red32\green60\blue63;
\red164\green8\blue0;\red29\green133\blue25;\red77\green0\blue158;\red68\green137\blue147;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day10\
\
\'b8\'b4\'d6\'c6
\f1 \expnd0\expndtw0\kerning0
+
\f0 \'d5\'b3\'cc\'f9 \'a1\'aa> \'b7\'e2\'d7\'b0 (\'ca\'d4\'d7\'c5\'b5\'c4\'d7\'f7\'d2\'b5)\
1) .m\'b4\'b4\'bd\'a8\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8: \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6label \'a1\'aa> \'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\
\
2) \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'c0\'e0(TRLabelTool :NSObject)\'a3\'ba\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da(\'c0\'e0\'b7\'bd\'b7\'a8)\
   + (id)labelWithFrame:(CGRect)rect;\
\
\kerning1\expnd0\expndtw0 3\'a3\'a9UILabel\'b5\'c4\'b7\'d6\'c0\'e0Category (\'b6\'d4\'d2\'d1\'d3\'d0\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'a9\'b3\'e4)\
  UILabel + TRLabel.h/.m\
\
TRWeatherV1:\
1. \'b4\'b4\'bd\'a8\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f2\fs68 \cf2 \CocoaLigature0 TRWeatherViewController\
\cf0 2.
\f0 \'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4viewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'b4\'bd\'a8table view\
\pard\tx1637\pardeftab1637\pardirnatural

\f2 \cf0 [\cf3 self\cf0  \cf4 setUpTableView\cf0 ];\
3.
\f0 \'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4viewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'b4\'bd\'a8\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc
\f2 \
[\cf3 self\cf0  \cf4 setUpHeaderView\cf0 ];\
4.
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'bc\'cc\'b3\'d0\'d3\'da
\f2 UIView
\f0 \'b5\'c4\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc
\f2 TRWeatherHeaderView
\f0 \'a3\'ac\'d2\'bb\'b9\'b2\'cc\'ed\'bc\'d3\'ce\'e5\'b8\'f6\'bf\'d8\'bc\'fe
\f2 (
\f0 \'cb\'c4\'b8\'f6
\f2 UILabel
\f0 \'a3\'ac\'d2\'bb\'b8\'f6UIImageView
\f2 )
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
TRWeatherV2:\
1. \'d4\'da
\f2\fs68 \CocoaLigature0 TRWeatherHeaderView.m
\f0 \'ce\'c4\'bc\'fe\'d6\'d0
\fs72 \CocoaLigature1 \'d6\'d8\'d0\'b4
\f2\fs68 \CocoaLigature0 initWithFrame
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'cc\'ed\'bc\'d3\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'e5\'b8\'f6\'bf\'d8\'bc\'fe\
2.\'cc\'ed\'bc\'d3\'bf\'d8\'bc\'fe\'ca\'c7\cf5 \'d6\'d8\'b8\'b4\'b5\'c4\'b2\'d9\'d7\'f7\cf0 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'d4\'b4\'b4\'bd\'a8UILabel\'b5\'c4\'c2\'df\'bc\'ad\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\
 1) \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'c0\'e0\'a3\'ba
\f2 TRLableTool.h/.m; 
\f0 \'d4\'da\'b8\'c3\'c0\'e0\'d6\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8
\f2 labelWithFrame
\f0 \'b4\'b4\'bd\'a8
\f2 UILabel
\f0 \
  2) \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6UILabel\'b5\'c4\'b7\'d6\'c0\'e0(UILabel+TRLabel.h/.m); \'d4\'da.m\'d6\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8
\f2 labelWithFrameByCategory\
3.
\f0 \'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4
\f2 viewDidLoad
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'b7\'a8
\f2 [\cf3 self\cf0  \cf4 sendRequestGetJSON\cf0 ];
\f0\fs72 \CocoaLigature1 \
4. \'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'c9\'f9\'c3\'f7\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'bd\'e2\'ce\'f6\'cd\'ea\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf6 \CocoaLigature0 //
\f0 \'b4\'e6\'b7\'c5\'c3\'bf\'cc\'ec\'b5\'c4\'cc\'ec\'c6\'f8\'c7\'e9\'bf\'f6
\f2 \cf0 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf3 @property\cf0  (\cf3 nonatomic\cf0 , \cf3 strong\cf0 ) \cf7 NSArray\cf0  *dailyArray;\
\pard\tx1637\pardeftab1637\pardirnatural
\cf6 //
\f0 \'b4\'e6\'b7\'c5\'c3\'bf\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'cc\'ec\'c6\'f8\'c7\'e9\'bf\'f6
\f2 \cf0 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf3 @property\cf0  (\cf3 nonatomic\cf0 , \cf3 strong\cf0 ) \cf7 NSArray\cf0  *hourlyArray;\
5.
\f0 \'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'c9\'f9\'c3\'f7\'c1\'bd\'b8\'f6\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'bd\'e2\'ce\'f6\'cd\'ea\'b1\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b4\'e6\'b7\'c5\'d4\'da\'b5\'da\'cb\'c4\'b2\'bd\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'d0
\fs72 \CocoaLigature1 \

\f2\fs68 \cf3 \CocoaLigature0 self\cf0 .\cf8 hourlyArray\cf0  = [\cf3 self\cf0  \cf4 hourlyWeathFromJSON\cf0 :jsonDic];\
\cf3 self\cf0 .\cf8 dailyArray\cf0  = [\cf3 self\cf0  \cf4 dailyWeathFromJSON\cf0 :jsonDic];\
6
\f0  \'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'b6\'d4\'cf\'f3\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0
\f2 \cf2 TRWeatherModel\
\cf0 7.
\f0 \'d4\'da
\f2 TRWeatherModel.h
\f0 \'d6\'d0\'c9\'f9\'c3\'f7\'bd\'e7\'c3\'e6\'c9\'cf\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'ca\'f4\'d0\'d4\
8. \'d4\'da
\f2 TRWeatherModel.h
\f0 \'d6\'d0\'cc\'e1\'b9\'a9\'c8\'fd\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3\'c0\'b4\'bd\'e2\'ce\'f6\'c3\'bf\'cc\'ec\'cc\'ec\'c6\'f8\'c7\'e9\'bf\'f6\'a3\'bb\'c3\'bf\'d0\'a1\'ca\'b1\'cc\'ec\'c6\'f8\'c7\'e9\'bf\'f6\
\pard\tx1637\pardeftab1637\pardirnatural

\f2 \cf6 //
\f0 \'bd\'e2\'ce\'f6\'c3\'bf\'b8\'f6\'d0\'a1\'ca\'b1\'b5\'c4\'cc\'ec\'c6\'f8\'c7\'e9\'bf\'f6
\f2 \cf0 \
+ (\cf3 id\cf0 )weatherWithHourlyJSON:(\cf7 NSDictionary\cf0  *)hourlyDic;\
\cf6 //
\f0 \'bd\'e2\'ce\'f6\'c3\'bf\'cc\'ec\'b5\'c4\'cc\'ec\'c6\'f8\'c7\'e9\'bf\'f6
\f2 (
\f0 \'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4
\f2 )\cf0 \
+ (\cf3 id\cf0 )weatherWithDailyJSON:(\cf7 NSDictionary\cf0  *)dailyDic;\
9.
\f0 \'b8\'f9\'be\'dd\'bd\'e2\'ce\'f6\'cd\'ea\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9
\f2 self.dailyArray
\f0 \'ba\'cd
\f2 self.hourlyArray
\f0 \'a3\'ac\'bf\'aa\'ca\'bc\'ca\'b5\'cf\'d6table view\'b5\'c4data source\'ba\'cddelegate\'b5\'c4\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
TRWeatherV3:\
1.\'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'ba\'f3\'a3\'ac\'bf\'aa\'ca\'bc\'b8\'fc\'d0\'c2\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\
\pard\tx1637\pardeftab1637\pardirnatural

\f2\fs68 \cf0 \CocoaLigature0 [\cf3 self\cf0  \cf4 updateHeaderView\cf0 :jsonDic];\
2.
\f0 \'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc
\f2 TRWeatherHeaderView.h
\f0 \'d6\'d0\'cc\'e1\'b9\'a9\'bd\'e2\'ce\'f6\'b5\'b1\'c7\'b0\'cc\'ec\'c6\'f8\'b5\'c4\'bd\'d3\'bf\'da
\f2 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf6 //
\f0 \'bd\'e2\'ce\'f6\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\'d0\'e8\'d2\'aa\'b5\'c4\'cc\'ec\'c6\'f8\'ca\'fd\'be\'dd
\f2 \cf0 \
+ (\cf3 id\cf0 )weatherWithCurrentJSON:(\cf7 NSDictionary\cf0  *)currentDic;\
3.
\f0 \'b2\'a2\'d4\'da\'d6\'f7\'ca\'d4\'cd\'bc\'bf\'d8\'d6\'c6\'d6\'d0\'b5\'c4
\f2 updateHeaderView
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'fc\'d0\'c2\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'e5\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'c4\'b1\'be\'ba\'cd\'cd\'bc\'c6\'ac\'d0\'c5\'cf\'a2
\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba\
1. \'d4\'da
\f2\fs68 \CocoaLigature0 cellForRowAtIndexPath
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'c9\'e8\'d6\'c3cell\'b5\'c4\'cd\'bc\'c6\'ac \'a1\'aa> \'d4\'ec\'b3\'c9\'b9\'f6\'b6\'af\'bf\'a8\'b5\'c4\'ce\'ca\'cc\'e2(\'d6\'f7\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb)\
    1) \cf9 \'d4\'ad\'d2\'f2\cf0 \'a3\'ba\'b0\'d1\'ba\'c4\'ca\'b1\'b5\'c4\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'c1\'cb\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\
    2) \cf9 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\cf0 \'a3\'ba\'bd\'ab\'ba\'c4\'ca\'b1\'b5\'c4\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0; \'b2\'a2\'b6\'d4cell\'cd\'bc\'c6\'ac\'b5\'c4\'c9\'e8\'d6\'c3\'b7\'c5\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\
\
2. \'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'accell\'b5\'c4\'cd\'bc\'c6\'ac\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\
    1\'a3\'a9\cf9 \'d4\'ad\'d2\'f2\cf0 \'a3\'ba\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'a3\'ac\'d4\'da\'bb\'b9\'c3\'bb\'d3\'d0\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'ac\'be\'cd\'b5\'f7\'d3\'c3\'c1\'cbreturn cell;\
    2) \cf9 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\cf0 \'a3\'ba\'d4\'da\'cf\'c2\'d4\'d8cell\'b6\'d4\'d3\'a6\'b5\'c4\'cd\'bc\'c6\'ac\'d6\'ae\'c7\'b0\'a3\'ac\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\cf9 \'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac
\f2 \cf0 \
\pard\tx1637\pardeftab1637\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}