{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red180\green0\blue98;\red68\green137\blue147;
\red0\green11\blue255;\red46\green13\blue110;\red110\green32\blue13;\red186\green0\blue17;\red92\green38\blue153;
\red77\green0\blue158;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day15:\
\'cd\'c5\'b9\'baV7:\
1. \'c9\'e8\'d6\'c3\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'c4\'b1\'be\'ba\'cd\'cd\'bc\'c6\'ac(\'b7\'d6\'c0\'e0\'ca\'d3\'cd\'bc\'a3\'bb\'c7\'f8\'d3\'f2\'ca\'d3\'cd\'bc\'ba\'cd\'c5\'c5\'d0\'f2\'ca\'d3\'cd\'bc)\
1) \'ce\'bb\'d6\'c3\'a3\'ba\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7TRMainCollectionView.m\
2) \'ca\'b1\'bb\'fa\'a3\'ba\'cd\'a8\'d6\'aa \'a1\'aa> @SEL \'a1\'aa> \'c9\'e8\'b6\'a8\'c8\'fd\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'c4\'b1\'be\'ba\'cd\'cd\'bc\'c6\'ac\
\
2. \'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'cd\'c5\'b9\'ba\'b6\'a9\'b5\'a5\'b7\'d6\'ce\'f6\
1) \'c4\'ac\'c8\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d820\'cc\'f5\'b6\'a9\'b5\'a5 (1~40; \'c7\'b0\'cc\'e1\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3limit\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd)\
2) \'bf\'cd\'bb\'a7\'b6\'cb\'d2\'bb\'b6\'a8\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd page\
     city\'b1\'b1\'be\'a9; category\'cc\'a8\'cd\'e5\'b2\'cb; region\'b3\'af\'d1\'f4; sort\'bc\'db\'b8\'f1\'d7\'ee\'b8\'df;    \
     page=1 \'a1\'aa> 1\'a1\'ab20\'cc\'f5\
     page=2 \'a1\'aa> 21~40\'cc\'f5\
     page=3 \'a1\'aa> 41~60\'cc\'f5 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
     \
     \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'baint page\
     \'b5\'da\'d2\'bb\'b4\'ce\'a3\'bapage=1 (loadNewDeals: \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'bb\'f1\'c8\'a1\'b6\'a9\'b5\'a5)\
     \'c9\'cf\'c0\'ad\'a3\'bapage++;\
3) iOS\'bf\'d8\'bc\'fe\'a3\'baUIRefreshControl (\'cf\'c2\'c0\'ad) + \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
\
3. \'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'cd\'c5\'b9\'ba\'b6\'a9\'b5\'a5\'b2\'bd\'d6\'e8\
1) \'b5\'bc\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2; \'c9\'f9\'c3\'f7page\'ca\'f4\'d0\'d4\
2) \'b4\'b4\'bd\'a8UIRefreshControl \'a1\'aa> @SEL(loadMoreDeals)\
3) \
//\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\
- (void)loadMoreDeals \'a3\'fb\
       self.page++;\
       //\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
       [self sendRequestToServer];\
\'a3\'fd\
//\'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'bb\'f1\'c8\'a1\'cd\'c5\'b9\'ba\'b6\'a9\'b5\'a5\
- (void)loadNewDeals \{\
    self.page = 1;\
     //\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
     [self sendRequestToServer];\
\}\
4) \'b7\'d6\'b1\'f0\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'ba\'cd\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cd\'a3\'d6\'b9\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'b5\'c4\'b6\'af\'bb\'ad\
\
4. \'d4\'da\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4
\f1\fs68 \CocoaLigature0 sendRequestToServer
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b9\'fd\'c2\'cb
\f1 \'94
\f0 \'c7\'b0\'b2\'bf\'b7\'d6\'c0\'e0
\f1 \'94
\f0 \'ba\'cd
\f1 \'94
\f0 \'c8\'ab\'b2\'bf
\f1 \'94
\f0 \'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'d0\'a9\'ce\'c4\'b1\'be\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'de\'b7\'a8\'bd\'e2\'ce\'f6\'a3\'ac\'d6\'bb\'ca\'c7\'c6\'f0\'b5\'bd\'cf\'d4\'ca\'be\'b5\'c4\'d7\'f7\'d3\'c3
\fs72 \CocoaLigature1 \
\
5. \'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8JSON\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8
\f1\fs68 \CocoaLigature0 didFinishLoadingWithResult
\f0 \'d6\'d0\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'cf\'c2\'c3\'e6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\fs72 \CocoaLigature1 \
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf0 \CocoaLigature0 1
\f0 \'a3\'a9\cf2 \'c7\'e9\'bf\'f6\'d2\'bb\'a3\'ba\'c3\'bb\'d3\'d0\'d7\'f6\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b5\'c4\'b6\'af\'d7\'f7
\f1 (
\f0 \'be\'c9\'b5\'c4\'b5\'c4\'cd\'c5\'b9\'ba\'b6\'a9\'b5\'a5\'c9\'be\'b3\'fd\'a3\'ac\'b0\'d1\'d0\'c2\'b5\'c4\'cd\'c5\'b9\'ba\'bc\'d3\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0
\f1 )\cf0 \
\cf3 if\cf0  (\cf3 self\cf0 .\cf4 page\cf0  == \cf5 1\cf0 ) \{\
   [\cf3 self\cf0 .\cf4 dealsArray\cf0  \cf6 removeAllObjects\cf0 ];\
\}\
2
\f0 \'a3\'a9\cf2 \'c7\'e9\'bf\'f6\'b6\'fe\'a3\'ba\'d7\'f6\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b5\'c4\'b6\'af\'d7\'f7
\f1 (
\f0 \'b0\'d1\'ba\'f3\'c0\'b4\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b5\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'d6\'d0
\f1 )\cf0 \
[\cf3 self\cf0 .\cf4 dealsArray\cf0  \cf6 addObjectsFromArray\cf0 :dealArray];\
\
6.
\f0 \'b9\'a6\'c4\'dc\'a3\'ba\'b5\'e3\'bb\'f7\'d6\'f7\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'c4\'cd\'c5\'b9\'ba\'a3\'ac\'cf\'d4\'ca\'be\'cd\'c5\'b9\'ba\'cf\'ea\'c7\'e9\
1) CollectionView: didSelect \'a1\'aa> \'cf\'d4\'ca\'be\'cd\'c5\'b9\'ba\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\
2) \'b4\'b4\'bd\'a8\'cd\'c5\'b9\'ba\'cf\'ea\'c7\'e9TRDetailsViewController.h/.m/.xib
\f1 \

\f0\fs72 \CocoaLigature1 3) 
\fs68 \CocoaLigature0 .xib: UIWebView(deal_h5_url); UIButton; UILabel(\'cd\'c5\'b9\'ba\'cf\'ea\'c7\'e9)\'a3\'bbUIView\
4) TRDeal.h \'a1\'aa> deal_h5_url\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
\'b6\'a8\'ce\'bb\'d6\'aa\'ca\'b6\'b5\'e3 Demo01-CoreLocation\
iOS\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\'b0\'b4\'d5\'d5\'b6\'a8\'ce\'bb\'d7\'bc\'c8\'b7\'d0\'d4\'c5\'c5\'ce\'bb\'a3\'ba\
GPS(Global Positioning System):  \
\'b6\'a8\'ce\'bb\'d7\'bc\'c8\'b7\'a3\'bb\'ba\'c4\'b5\'e7 \
\'bb\'f9\'d5\'be: \'b4\'ce\'d7\'bc\'c8\'b7\
wifi\'a3\'ba\'b2\'bb\'cc\'ab\'d7\'bc\'c8\'b7\
\
iOS\'b6\'a8\'ce\'bb\'b7\'bd\'ca\'bd\'b0\'b4\'d5\'d5\'b6\'a8\'ce\'bb\'cb\'b3\'d0\'f2:\
GPS(Global Positioning System):  \'b2\'bb\'c4\'dc\'d4\'da\'ca\'d2\'c4\'da \
wifi: \'b6\'a8\'ce\'bb\
\'bb\'f9\'d5\'be: \'ba\'c4\'c1\'f7\'c1\'bf\
\
\'b6\'a8\'ce\'bbFrameWork\'a3\'baCoreLocation Framework\
1) \'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba\
     CLLocaiton: \'bd\'e1\'b9\'b9\'cc\'e5(\'be\'ab\'b6\'c8\'ba\'cd\'ce\'b3\'b6\'c8)\
     CLLocationManager: \'b6\'a8\'ce\'bb\'b5\'c4\'b9\'dc\'c0\'ed\'c0\'e0\
     CLLocationManagerDelegate: \'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9\
2) \'cf\'b8\'bd\'da\'a3\'ba\
     iOS8+: \'c9\'e8\'b6\'a8plist\'d6\'d0\'ba\'cd\'b6\'a8\'ce\'bb\'cf\'e0\'b9\'d8\'b5\'c4key(\'d4\'ca\'d0\'ed\'b6\'a8\'ce\'bb\'d3\'eb\'b7\'f1)\
     < iOS7\'d6\'ae\'c7\'b0\'a3\'ac\'d6\'b1\'bd\'d3\'b6\'a8\'ce\'bb\
3) \'b2\'bd\'d6\'e8\'a3\'ba\
    
\f1 \cf7 #import \cf8 <CoreLocation/CoreLocation.h>
\f0 \cf0 \
    \'d7\'f1\'d1\'adCLLocationManagerDelegate\'d0\'ad\'d2\'e9\
    \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\
    \'b4\'b4\'bd\'a8CLLocationManager\'b9\'dc\'c0\'ed\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\
     \'c5\'e4\'d6\'c3plist\'ca\'f4\'d0\'d4\
\
\

\fs72 \CocoaLigature1 \'c5\'e4\'d6\'c3plist\'ba\'cd\'b6\'a8\'ce\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
1. \'ca\'b9\'d3\'c3
\f1\fs68 \CocoaLigature0 requestWhenInUseAuthorization
\f0 \'b7\'bd\'b7\'a8\'c7\'eb\'c7\'f3\'d3\'a6\'d3\'c3\'b5\'c4\'c7\'b0\'cc\'a8\'b6\'a8\'ce\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'daInfo.plist\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c4key(\'bf\'c9\'d2\'d4\'bc\'fc\'c5\'cccommand\'b5\'e3\'bb\'f7\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'b3\'cc\'f9\'d7\'a2\'ca\'cd\'d6\'d0\'b5\'c4key)
\fs72 \CocoaLigature1 \

\f1\fs68 \cf2 \CocoaLigature0 NSLocationWhenInUseUsageDescription
\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2. \'ca\'b9\'d3\'c3
\f1\fs68 \CocoaLigature0 requestAlwaysAuthorization
\f0 \'b7\'bd\'b7\'a8\'c7\'eb\'c7\'f3\'d3\'a6\'d3\'c3\'d4\'da\'c7\'b0\'cc\'a8\'ba\'cd\'ba\'f3\'cc\'a8\'b6\'a8\'ce\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'daInfo.plist\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c4key\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf2 NSLocationAlwaysUsageDescription\
\

\f0 \cf0 \'c9\'e8\'d6\'c3\'b6\'a8\'ce\'bb\'bf\'aa\'ca\'bc\'c7\'b0\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\

\f1 1.
\f0 \'b6\'a8\'ce\'bb\'b5\'c4\'be\'ab\'c8\'b7\'b6\'c8
\f1 (
\f0 \'c3\'d7
\f1 )\
\cf3 self\cf0 .\cf4 mgr\cf0 .\cf9 desiredAccuracy\cf0  = \cf9 kCLLocationAccuracyBest\cf0 ;\
2.
\f0 \'b6\'a8\'ce\'bb\'b7\'fe\'ce\'f1\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca
\f1 \
\cf3 self\cf0 .\cf4 mgr\cf0 .\cf9 distanceFilter\cf0  = \cf9 kCLDistanceFilterNone\cf0 ;\cf2 \
\
\cf0 CLLocationManagerDelegate
\f0 \'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
1.
\f0 \'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4status\'c0\'b4\'c5\'d0\'b6\'a8\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'b6\'a8\'ce\'bb\

\f1 - (\cf3 void\cf0 )locationManager:(\cf10 CLLocationManager\cf0  *)manager didChangeAuthorizationStatus:(\cf9 CLAuthorizationStatus\cf0 )status
\f0 \
2. \'ca\'b9\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'b5\'b1\'c7\'b0\'cb\'f9\'b4\'a6\'b5\'c4\'ce\'bb\'d6\'c3(\'b1\'b8\'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'d6\'b6\'af\'cd\'a3\'d6\'b9\'b6\'a8\'ce\'bb\'a3\'ac\'bb\'e1\'d2\'bb\'d6\'b1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8)\

\f1 - (\cf3 void\cf0 )locationManager:(\cf10 CLLocationManager\cf0  *)manager didUpdateLocations:(\cf10 NSArray\cf0  *)locations
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'b1\'b1\'be\'a9\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ba\
39.904989\'a3\'bb 116.405285\
\
\
\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'baDemo02-CLGeo\
\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'b5\'d8\'c3\'fb/\'ce\'bb\'d6\'c3\'c3\'fb\'b3\'c6(\'b1\'b1\'be\'a9)  \'a1\'aa> CLGeocoder \'a1\'aa>\'bb\'f1\'b5\'c3\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8(CLLocation)\
\
\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\
\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ac\'bb\'f1\'b5\'c3\'d5\'e2\'b8\'f6\'be\'ad\'ce\'b3\'b6\'c8\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'d6\'c3\'c3\'fb\'b3\'c6(\'b9\'fa\'bc\'d2\'a3\'af\'b3\'c7\'ca\'d0\'a3\'af\'bd\'d6\'b5\'c0\'a3\'af\'c2\'a5\'a3\'af\'d3\'ca\'b1\'e0)\
\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba\
1. CLGeocoder; CLPlacemark;\
\
Demo02-CLGeocoder\'b2\'bd\'d6\'e8\'a3\'ba\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf7 \CocoaLigature0 1.#import \cf8 <CoreLocation/CoreLocation.h>\
2.
\f0 \cf7 \'b4\'b4\'bd\'a8
\f1 \cf8 CLGeocoder
\f0 \'b6\'d4\'cf\'f3\
3. \'b8\'f8\'b6\'a8\'ce\'bb\'d6\'c3\'c3\'fb\'b3\'c6\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'b8\'c3\'ce\'bb\'d6\'c3\'b5\'c4\'b5\'d8\'b1\'ea\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0 [\cf3 self\cf0 .\cf4 geocoder\cf0  \cf6 geocodeAddressString\cf0 :name \cf6 completionHandler\cf0 :^(\cf10 NSArray\cf0  *placemarks, \cf10 NSError\cf0  *error) \{
\f0 \}];\
4. \'b8\'f8\'b6\'a8\'c4\'b3\'b8\'f6\'be\'ad\'ce\'b3\'b6\'c8\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'b8\'c3\'be\'ad\'ce\'b3\'b6\'c8\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'d8\'b1\'ea\

\f1 [\cf3 self\cf0 .\cf4 geocoder\cf0  \cf6 reverseGeocodeLocation\cf0 :location \cf6 completionHandler\cf0 :^(\cf10 NSArray\cf0  *placemarks, \cf10 NSError\cf0  *error) \{\}\
5.\cf10 CLPlacemark
\f0 \cf0 \'c0\'e0\'b0\'fc\'ba\'ac
\f1 CLLocation
\f0 \'b6\'d4\'cf\'f3\'ba\'cd\'b5\'d8\'d6\'b7\'d7\'d6\'b5\'e4\'ca\'f4\'d0\'d4
\f1 addressDictionary\cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
\'ca\'b5\'bc\'ca\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ba\
\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3(\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'b7\'fe\'ce\'f1\'c6\'f7)\
\
\
\'b5\'a5\'b4\'bf\'b5\'c4\'b6\'a8\'ce\'bb\
\'ba\'cd\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\
Framework: MapKit Framework\
MK\'a1\'ad\'bf\'aa\'cd\'b7\
\
\'ba\'cd\'d4\'ad\'c0\'b4CoreLocation\'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'b6\'a8\'ce\'bb\cf11 \'cf\'e0\'cd\'ac\cf0 \'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\
1) \'c7\'eb\'d3\'c3\'bb\'a7\'d4\'ca\'d0\'ed\'b6\'a8\'ce\'bb\'a3\'baInfo.plist (Key:)\
\
\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'baDemo03-MKMapView\
1) \'d0\'ad\'d2\'e9\'b2\'bb\'cd\'ac\'a3\'ba     MKMapViewDelegate\
2) \'c0\'e0/\'bf\'d8\'bc\'fe\'b2\'bb\'cd\'ac\'a3\'baMKMapView\
\
Bug:\
1. \'bd\'abMKMapView\'d7\'a7\'b5\'bdstoryboard\'a3\'ba\
\'ca\'d6\'b6\'af\'b5\'bc\'c8\'ebMapKit Framework\
2. \'b4\'bf\'b4\'fa\'c2\'eb\'d0\'b4\'cc\'ed\'bc\'d3MKMapView\
\
\
\
\
\
\
\
\
\
\
\
\
\
}