{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red77\green0\blue158;\red46\green13\blue110;
\red164\green8\blue0;\red29\green133\blue25;\red180\green0\blue98;\red68\green137\blue147;\red48\green111\blue121;
\red186\green0\blue17;\red32\green60\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh12060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day11:\
\
data source \'b7\'bd\'b7\'a8(\'c3\'bf\'cc\'ec\'cc\'ec\'c6\'f8\'a3\'ba5) -\'a1\'b7 5\'d0\'d0\
cellAtIndexPath: \{\
\
cell\'a3\'a8\'b5\'da\'b6\'fe\'b4\'ce\'b9\'f6\'b6\'af\'a3\'a9 -> \'bb\'ba\'b3\'e5\'b3\'d8\'bf\'b4 -> \'cd\'bc\'c6\'ac\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\
\
//\'d6\'f7\'cf\'df\'b3\'cc -> \'bf\'a8\'ce\'ca\'cc\'e2\
\
NSBlockOperation^\{\
NSURL(http://xxx/xxx.png) -> NSData -> UIImage\
\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a3\'bacell.imageView.image\
\}\
cell.textLabel.text =\
cell.detailLabel.text = \
return cell(\'c3\'bb\'d3\'d0\'cd\'bc\'c6\'ac\'a3\'bacell.imageView.image=nil);\
\}\
\
\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba\
1. \'d4\'da
\f1\fs68 \CocoaLigature0 cellForRowAtIndexPath
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'c9\'e8\'d6\'c3cell\'b5\'c4\'cd\'bc\'c6\'ac \'a1\'aa> \'d4\'ec\'b3\'c9\'b9\'f6\'b6\'af\'bf\'a8\'b5\'c4\'ce\'ca\'cc\'e2(\'d6\'f7\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb)\
    1) \cf2 \'d4\'ad\'d2\'f2\cf0 \'a3\'ba\'b0\'d1\'ba\'c4\'ca\'b1\'b5\'c4\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'c1\'cb\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\
    2) \cf2 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\cf0 \'a3\'ba\'bd\'ab\'ba\'c4\'ca\'b1\'b5\'c4\'cf\'c2\'d4\'d8\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0; \'b2\'a2\'b6\'d4cell\'cd\'bc\'c6\'ac\'b5\'c4\'c9\'e8\'d6\'c3\'b7\'c5\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\
\
2. \'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'accell\'b5\'c4\'cd\'bc\'c6\'ac\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\
    1\'a3\'a9\cf2 \'d4\'ad\'d2\'f2\cf0 \'a3\'ba\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'a3\'ac\'d4\'da\'bb\'b9\'c3\'bb\'d3\'d0\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'ac\'be\'cd\'b5\'f7\'d3\'c3\'c1\'cbreturn cell;\
    2) \cf2 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\cf0 \'a3\'ba\'d4\'da\'cf\'c2\'d4\'d8cell\'b6\'d4\'d3\'a6\'b5\'c4\'cd\'bc\'c6\'ac\'d6\'ae\'c7\'b0\'a3\'ac\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\cf2 \'d5\'bc\'ce\'bb\'cd\'bc\'c6\'ac(placeholder.png)\
\
\cf0 3. queue\'c9\'f9\'c3\'f7\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4 \'a1\'aa> \'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'c2\'d4\'d8operation\'b7\'c5\'b5\'bd\'cc\'e1\'c7\'b0\'b4\'b4\'bd\'a8\'ba\'c3queue\'d6\'d0\
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf3 NSOperationQueue\cf0  *queue = [[\cf3 NSOperationQueue\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];
\f0 \cf2 \
- (UITableViewCell *)
\f1 \cf0 cellForRowAtIndexPath \{\
\pard\tx1637\pardeftab1637\pardirnatural
\cf0 [self configureCell:]; -> 5
\f0 \cf2 \'b4\'ce
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \}\
-(void) configureCell: \{ -> 5
\f0 \cf2 \'b4\'ce\
if (self.imagesDic[iconURL]) \{\
   cell.imageView.image = self.imagesDic[iconURL];\
\} else \{\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf3 NSBlockOperation\cf0  *operation = [\cf3 NSBlockOperation\cf0  \cf4 blockOperationWithBlock\cf0 :^\{\
//
\f0 \'b5\'da\'d2\'bb\'b4\'ce\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\
cell.imageView.image = image;\
//\'d0\'b4\'b5\'bd\'d7\'d6\'b5\'e4\'d6\'d0(\'c4\'da\'b4\'e6)\
self.imagesDic[weather.iconURL] = image;\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0 \}\
\pard\tx1637\pardeftab1637\pardirnatural

\f0 \cf0 [queue addOperation: operation];
\f1 \
\}\
\
4. 
\f0 \'bc\'b8\'c2\'ca\'b2\'bb\'b4\'f3:\'d3\'f6\'b5\'bd\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0 didReceiveMemoryWarning \{\
   
\f0 //\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'c8\'a1\'cf\'fb
\f1 \
   [queue cancelAllOperations]; \
\}\
\
5.
\f0 \'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'cf\'c2\'d4\'d8\'ce\'ca\'cc\'e2
\f1  \'97\'97> 
\f0 \'d7\'d6\'b5\'e4
\f1 (
\f0 \'c4\'da\'b4\'e6)\
NSURL -> NSData -> UIImage\
\'d7\'d6\'b5\'e4NSDictionary\
key:  iconURL\
value: UIImage\
http://cdn.worldweatheronline.net/images/wsymbols01_png_64/wsymbol_0008_clear_sky_night.png\
\
6.\'b1\'dc\'c3\'e2\'d6\'d8\'b8\'b4\'cf\'c2\'d4\'d8\'ce\'ca\'cc\'e2
\f1  \'97\'97> 
\f0 \'c9\'b3\'ba\'d0(Disk)\
Caches/wsymbol_0008_clear_sky_night.png\
Caches/wsymbol_0001_sunny.png\
\
if(\'d7\'d6\'b5\'e4)\{\
 cell.imageView.image = image;\
\} else \{\
   if (\'c9\'b3\'ba\'d0) \{\
      //\'b4\'d3\'c9\'b3\'ba\'d0\'d6\'d0\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\
      cell.imageView.image = image;\
   \} else \{\
      //\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\
      // \'d0\'b4\'b5\'bd\'d7\'d6\'b5\'e4(\'c4\'da\'b4\'e6)\'d6\'d0\
      // \'d0\'b4\'b5\'bd\'c9\'b3\'ba\'d0(\'b4\'c5\'c5\'cc)\'d6\'d0\
    \}\
\}\
\
\
iOS\'d6\'a7\'b3\'d6\'d7\'d6\'cc\'e5\'c1\'b4\'bd\'d3\
http://iosfonts.com\
\
\'cc\'ec\'c6\'f8\'cf\'ee\'c4\'bf\'b8\'c5\'c0\'a8\'a3\'ba\
1. MVC\'bf\'f2\'bc\'dc (\'c0\'ed\'bd\'e2)\
2. \'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'b5\'c4\'d4\'ad\'c0\'ed (\'c0\'ed\'bd\'e2) \'a1\'aa\'a1\'aa> SDWebImage (\'c1\'cb\'bd\'e2)\
3. JSON\'bd\'e2\'ce\'f6 (\'d5\'c6\'ce\'d5)\
\
\pard\tx1733\pardeftab1733\pardirnatural

\fs72 \cf0 \'cc\'ec\'c6\'f8\'a1\'b1\'cf\'ee\'c4\'bf\'d7\'dc\'bd\'e1\
1. \'b2\'e9\'bf\'b4API\'ce\'c4\'b5\'b5, \'ca\'ec\'cf\'a4\'b4\'d3\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'e7\'ba\'ce\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb;\
\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'b2\'a2\'b4\'a6\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'b5\'bb\'d8\'b5\'c4json\'ca\'fd\'be\'dd\
\pard\tx1733\pardeftab1733\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.worldweatheronline.com/api/docs/local-city-town-weather-api.aspx"}}{\fldrslt \cf0 http://www.worldweatheronline.com/api/docs/local-city-town-weather-api.aspx}}\
2. \'ca\'ec\'cf\'a4json\'bd\'e2\'ce\'f6\'b9\'fd\'b3\'cc \
    1) \'b4\'f3\'c0\'a8\'ba\'c5\'b6\'d4\'d3\'a6NSDictionary\'c0\'e0\'d0\'cd\
    2) \'d6\'d0\'c0\'a8\'ba\'c5\'b6\'d4\'d3\'a6NSArray\'c0\'e0\'d0\'cd\
    3) \'d2\'aa\'b5\'e3: \'d6\'bb\'d2\'aa\'d5\'d2\'d7\'bc\'d0\'e8\'d2\'aa\'bd\'e2\'ce\'f6\'b5\'c4key, \'bb\'f1\'c8\'a1key\'b6\'d4\'d3\'a6\'b5\'c4value\
3. \'ca\'ec\'cf\'a4\'b6\'d4\'cf\'f3\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'b7\'a8(NSDictionary -> \'c4\'a3\'d0\'cd\'c0\'e0)\
    1) \'ca\'ec\'cf\'a4\'c8\'e7\'ba\'ce\'bd\'e2\'ce\'f6\'b6\'e0\'b8\'f6NSDictionary\'b6\'d4\'cf\'f3\'d7\'aa\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'ca\'bd(\'ca\'d7\'cf\'c8\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'b5\'c4\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9, \'bd\'ab\'bd\'e2\'ce\'f6\'ba\'f3\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd\'be\'d6\'b2\'bf\'b5\'c4\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'d6\'d0)\
4. \'c0\'ed\'bd\'e2\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6/\'d4\'ad\'c0\'ed(\'c4\'da\'b4\'e6\'bb\'ba\'b4\'e6; \'c9\'b3\'ba\'d0\'bb\'ba\'b4\'e6)\
    1) \'ca\'ec\'cf\'a4NSBlockOperation\'b5\'c4\'ca\'b9\'d3\'c3\
    2) \'ca\'ec\'cf\'a4\'d7\'d3\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\
    3) \'ca\'ec\'cf\'a4\'b5\'b1\'c4\'da\'b4\'e6\'b8\'e6\'be\'af\'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\
5. \'c1\'cb\'bd\'e2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dcSDWebImage\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc; \'b2\'a2\'d4\'cb\'d3\'c3\'b5\'bd\'d3\'a6\'d3\'c3\'d6\'d0\
6. \'ca\'ec\'cf\'a4\'b4\'bf\'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd\'c5\'c5\'b2\'bc\'bd\'e7\'c3\'e6; \'ca\'ec\'cf\'a4table view\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\pard\tx1637\pardeftab1637\pardirnatural

\fs68 \cf0 \
\
\'bc\'e1\'c7\'bf\'d0\'c5\'c4\'ee\
\
\
\'cf\'c2\'ce\'e7\'c4\'da\'c8\'dd:\
\'cd\'c5\'b9\'ba\'cf\'ee\'c4\'bf\
\'c9\'e6\'bc\'b0\'c4\'da\'c8\'dd\'a3\'ba\
Model\'b2\'e3\'a3\'ba\
1\'a3\'a9\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\cf5 Done\cf0 \'a3\'ba\'b5\'e3\'c6\'c0\'cd\'f8SDK (\'d1\'f9\'c0\'fd\'b4\'fa\'c2\'eb\'a3\'bbapi; \'cd\'bc\'c6\'ac\'a3\'bb\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe)\
(JSON\'ca\'fd\'be\'dd \'a1\'aa> \'bd\'e2\'ce\'f6 \'a1\'aa> \'bc\'f2\'b5\'a5\'b7\'bd\'ca\'bd:\
\'ca\'b9\'d3\'c3
\f1 \cf4 setValuesForKeysWithDictionary
\f0 \'b7\'bd\'b7\'a8\cf0 )\
\pard\tx1637\pardeftab1637\pardirnatural
\cf2 \'ca\'b9\'d3\'c3\'b8\'c3\'bc\'f2\'b5\'a5\'b7\'bd\'ca\'bd\'bd\'e2\'ce\'f6\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ba\

\f1 \cf0  
\f0 \cf5 \'c7\'b0\'cc\'e1\'d2\'bb\'a3\'ba
\f1 \cf0  .h
\f0 \'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'d4\'cf\'f3\'c3\'fb\'d7\'d6\'b1\'d8\'d0\'eb\'ba\'cd
\f1 JSON
\f0 \'b5\'c4
\f1 key
\f0 \'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9
\f1 \
 
\f0 \cf2 \'c7\'b0\'cc\'e1\'b6\'fe\'a3\'ba
\f1 \cf0  .h
\f0 \'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac
\f1 OC
\f0 \'d6\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f1 (description) \
 
\f0 \cf2 \'c7\'b0\'cc\'e1\'b6\'fe\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
  \cf0 \'d4\'da\'c4\'a3\'d0\'cd\'c0\'e0\'b5\'c4.m\'ce\'c4\'bc\'fe\'d6\'d0\'d6\'d8\'d0\'b4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 setValue: forUndefinedKey:
\f0 \
\
2\'a3\'a9\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'be\'b5\'d8\'b5\'c4\'ca\'fd\'be\'dd(344\'b3\'c7\'ca\'d0/\'c5\'c5\'d0\'f2/\'c7\'f8\'d3\'f2)\'a3\'baplist\'ce\'c4\'bc\'fe\
\
Controller\'b2\'e3\'a3\'ba\
\'d6\'f7\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'baUICollectionViewController\
\
View\'b2\'e3\'a3\'ba\
\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc: Storyboard + xib\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\
\
\
\'cd\'c5\'b9\'ba\'cf\'ee\'c4\'bf\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ba\
1. \'d7\'a2\'b2\'e1\'a3\'ba\'cd\'ac\'ca\'b120/\'c3\'eb\
2. \'cf\'c2\'d4\'d8\'b5\'e3\'c6\'c0sdk\
3. \'d4\'cb\'d0\'d0sdk\'d6\'d0\'b5\'c4iOS\'b9\'a4\'b3\'cc\'b4\'ed\'ce\'f3 (\'c1\'cb\'bd\'e2->\'b1\'dc\'c3\'e2\'d2\'d4\'ba\'f3\'b3\'f6\'cf\'d6\'cd\'ac\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3)\
    1\'a3\'a9appkey\'b4\'ed\'ce\'f3 \'a1\'aa> \'b4\'d3\'c9\'b3\'ba\'d0\'d6\'d0\'b6\'c1\'c8\'a1\
    2\'a3\'a9\'d2\'fd\'c8\'eb\'b2\'bb\'b8\'c3\'d2\'fd\'c8\'eb\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2(SBJson)\
    3\'a3\'a9import appDelegate.h\
\
\'b1\'b8\'d7\'a2\'a3\'ba\
App Key:         989370501\
App Secret:    316f569225ee49c485baedc197d900f0\
\
\'cd\'c5\'b9\'ba\'cf\'ee\'c4\'bfV1:\
1. \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b5\'e3\'c6\'c0SDK\'d6\'d0\'b5\'c4api(\'ce\'e5\'b8\'f6\'ce\'c4\'bc\'fe)\
    1) \'bd\'ab\'b5\'e3\'c6\'c0SDK\'d6\'d0\'b5\'c4\'ce\'e5\'b8\'f6\'ce\'c4\'bc\'fe\'cd\'cf\'d7\'a7\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\
     2) \'d4\'daviewController.m\'d6\'d0\'cc\'ed\'bc\'d3\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf6 //
\f0 \'b4\'b4\'bd\'a8
\f1 api
\f0 \'b6\'d4\'cf\'f3
\f1 \cf0 \
\cf7 self\cf0 .\cf8 api\cf0  = [[\cf9 DPAPI\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
\cf6 //
\f0 \'c9\'e8\'d6\'c3\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd
\f1 (
\f0 \'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'b5\'c4\'c4\'da\'c8\'dd
\f1 )\cf0 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf3 NSMutableDictionary\cf0  *params = [\cf3 NSMutableDictionary\cf0  \cf4 dictionary\cf0 ];\
\pard\tx1637\pardeftab1637\pardirnatural
\cf6 //
\f0 \'b1\'d8\'d0\'eb\'b7\'a2\'cb\'cd\'b5\'c4\'b2\'ce\'ca\'fd
\f1 \cf0 \
params[\cf10 @"city"\cf0 ] = \cf10 @"
\f0 \'b1\'b1\'be\'a9
\f1 "\cf0 ;\
\cf6 //
\f0 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f1 \cf0 \
[\cf7 self\cf0 .\cf8 api\cf0  \cf11 requestWithURL\cf0 :\cf10 @"v1/deal/find_deals"\cf0  \cf11 params\cf0 :params \cf11 delegate\cf0 :\cf7 self\cf0 ];
\f0 \
2. \'b5\'bc\'c8\'eb\'cb\'c4\'b8\'f6plist\'ce\'c4\'bc\'fe(\'b3\'cc\'d0\'f2\'bd\'e7\'c3\'e6\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd)\
    1\'a3\'a9\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'dc\'c6\'da\'d6\'d0\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'d2\'bb\'b4\'ce(\'b5\'a5\'c0\'fd)\
     2) \'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
          \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab(\'cf\'fb\'ba\'c4\'d7\'ca\'d4\'b4)\'a3\'ba\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'a3\'bb\
          \cf2 \'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\cf0 (\'cd\'c5\'b9\'ba\'cf\'ee\'c4\'bf)\'a3\'ba\'a1\'aa> \'b6\'c1\'c8\'a1plist; \'c3\'bb\'d3\'d0\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\

\f1 \cf7 static\cf0  \cf3 NSArray\cf0  *_citiesArray = \cf7 nil\cf0 ;\
+ (\cf3 NSArray\cf0  *)cities \{\
    \cf7 if\cf0  (!\cf8 _citiesArray\cf0 ) \{\
        \cf6 //
\f0 \'b6\'c1\'c8\'a1
\f1 cities.plist
\f0 \'ce\'c4\'bc\'fe\'a3\'bb\'b2\'a2\'bd\'e2\'ce\'f6
\f1 (TRCity)\cf0 \
        \cf8 _citiesArray\cf0  = [[\cf7 self\cf0  \cf4 alloc\cf0 ] \cf11 getAndParseCityFile\cf0 :\cf10 @"cities.plist"\cf0 ];\
    \}\
    \cf7 return\cf0  \cf8 _citiesArray\cf0 ;\
\}\
\pard\tx1637\pardeftab1637\pardirnatural

\f0 \cf0 \
     3\'a3\'a9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'c0\'e0TRMetaDataTool, \'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9\'bd\'d3\'bf\'da(\'b7\'bd\'b7\'a8)\'a3\'ac\'b7\'b5\'bb\'d8\'b6\'c1\'c8\'a1\'b5\'c4plist\'ca\'fd\'be\'dd(\'bd\'e2\'ce\'f6\'cd\'ea\'b1\'cf\'b5\'c4\'ca\'fd\'be\'dd)\
          \'d4\'daTRMetaDataTool.h\'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ba\
           
\f1 + (\cf3 NSArray\cf0  *)cities;\
  4
\f0 ) \'d4\'daTRMetaDataTool.m\'d6\'d0\'ca\'b5\'cf\'d6\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'b3\'c7\'ca\'d0\'b5\'c4\'c2\'df\'bc\'ad\
          
\f1 - (\cf3 NSArray\cf0  *)getAndParseCityFile:(\cf3 NSString\cf0  *)fileName \{\}
\f0 \
           \
     5\'a3\'a9\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0(cities.plist \'a1\'aa> \'b3\'c7\'ca\'d0\'c4\'a3\'c4\'e2\'c0\'e0TRCity)\
            \'d4\'daTRCity.h\'d6\'d0\'c9\'f9\'c3\'f7\'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c0\'e0\'d0\'cd\'c8\'a1\'be\'f6\'d3\'dacities.plist\'d6\'d0\'b5\'c4type\'d7\'d6\'b6\'ce\
 \
\
\
\
\
\
\
\
\
\pard\tx1637\pardeftab1637\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\

\f1 \cf0 \
}