{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red186\green0\blue17;\red46\green13\blue110;
\red77\green0\blue158;\red134\green19\blue62;\red217\green11\blue0;\red155\green44\blue1;\red164\green8\blue0;
\red48\green160\blue15;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19260\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day09\
\'bb\'d8\'b9\'cb\'a3\'ba\
NSURLRequest; \
NSURLSessionDataTask;\
dataTaskWithRequest: request completionHandler^(NSData *data)\{\}\
id jsonDic = [NSJSONSerialization JSONObjectWithData: data];\
[task resume];\
\
NSJSONSerialization\'c1\'bd\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ba\
1. \'d7\'ee\'cd\'e2\'b2\'e3\'ca\'c7\'b4\'f3\'c0\'a8\'ba\'c5\'ca\'b9\'d3\'c3NSDictionary\
2. \'d7\'ee\'cd\'e2\'b2\'e3\'ca\'c7\'d6\'d0\'c0\'a8\'ba\'c5\'ca\'b9\'d3\'c3NSArray\
\
Value\'ce\'e5\'d6\'d0\'c0\'e0\'d0\'cd\'a3\'ba\
int/float -> NSNumber\
\'a1\'b0xxxx\'a1\'b1\'a1\'aa> NSString\
yes/false -> BOOL\
null -> NSNull\
\'d6\'d0\'c0\'a8\'ba\'c5\'a1\'aa> NSArray\
\
NSData \'a1\'aa> JSON \'a1\'aa> NSDictionary/NSArray\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\'d7\'aa\'bb\'bbunix\'ca\'b1\'bc\'e4\'b4\'c1\'b2\'bd\'d6\'e8\'a3\'ba\
1) \'b4\'d3json\'ca\'fd\'be\'dd\'d6\'d0\'bb\'f1\'c8\'a1\'c8\'d5\'b3\'f6\'b5\'c4unix\'ca\'b1\'bc\'e4\'b4\'c1\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf2 \CocoaLigature0 double\cf0  sunrise = [jsonDic[\cf3 @"sys"\cf0 ][\cf3 @"sunrise"\cf0 ] \cf4 doubleValue\cf0 ];\
2)
\f0 \'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'b2\'bd\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'b4\'b4\'bd\'a8NSDate\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3
\f1 \
\cf5 NSDate\cf0  *sunriseDate = [\cf5 NSDate\cf0  \cf4 dateWithTimeIntervalSince1970\cf0 :sunrise];\
3)
\f0 \'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'c4\'cf\'d6\'ca\'b5\'b8\'f1\'ca\'bd
\f1 \
\cf5 NSDateFormatter\cf0  *formatter = [\cf5 NSDateFormatter\cf0  \cf4 new\cf0 ];\
[formatter \cf4 setDateFormat\cf0 :\cf3 @"HH:MM"\cf0 ];\
4
\f0 ) \'ca\'b9\'d3\'c3\'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb\'b9\'a4\'be\'df\'bd\'abNSDate\'d7\'aa\'bb\'bb\'b3\'c9\'b3\'c9NSString\

\f1 \cf5 NSString\cf0  *sunriseStr = [formatter \cf4 stringFromDate\cf0 :sunriseDate];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'c0\'fd\'d7\'d3(Object->JSON)\'a3\'ba\cf6 Demo02-Obj2Json\cf0 \
NSDictionary/NSArray \'a1\'aa> JSON\'b2\'bd\'d6\'e8\'a3\'ba\
1) \'ca\'d7\'cf\'c8\'c5\'d0\'b6\'a8\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'d7\'aa\'b3\'c9JSON\'ca\'fd\'be\'dd\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf2 \CocoaLigature0 BOOL\cf0  isJosnObj = [\cf5 NSJSONSerialization\cf0  \cf4 isValidJSONObject\cf0 :personArray];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2) \'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'d7\'aa\'a3\'ac\'ca\'b9\'d3\'c3
\f1\fs68 \cf4 \CocoaLigature0 dataWithJSONObject
\f0 \cf0 \'b7\'bd\'b7\'a8\'c0\'b4\'d7\'aa\'b3\'c9
\f1 NSData
\f0 \'c0\'e0\'d0\'cd\
3) 
\f1 NSData
\f0 \'d4\'d9\'d7\'aa\'b3\'c9
\f1 NSString
\f0 \'a3\'ac\'b4\'f2\'d3\'a1\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'b8\'f8\'c4\'b3\'b8\'f6\'bf\'d8\'bc\'fe
\fs72 \CocoaLigature1 \
\
\
ModelVC \'a1\'aa\'a1\'aa> \'ca\'fd\'be\'dd\
\'b6\'d4\'cf\'f3\'d7\'aa\'c4\'a3\'d0\'cd\
\
\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0(Demo03-JSONModel)\
1\'a3\'a9\cf7 humidity\cf0 \'ca\'aa\'b6\'c8\'cc\'ed\'bc\'d3\'b5\'bdTRWeather.h\'a3\'ac\
2\'a3\'a9\'d4\'daTRWeather.m\'d6\'d0\'bd\'e2\'ce\'f6\cf8 humidity\cf0 \'ba\'cd\'c8\'d5\'c2\'e4
\f1\fs68 \cf6 \CocoaLigature0 sunsetStr
\f0\fs72 \cf0 \CocoaLigature1 \
3)  ViewController.m\'d6\'d0\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d2\'aa\'b6\'d4\'cf\'f3\'d7\'aa\'c4\'a3\'d0\'cd\'a3\'bf\
1) \'bd\'e2\'ce\'f6\'c2\'df\'bc\'ad \'a1\'aa> Model\'b2\'e3(\'b6\'e0\'b8\'f6\'c4\'a3\'d0\'cd\'c0\'e0: TRWeather.h/.m:NSObject)\
2) controller1: TRWeather *weather = [TRWeather parseWithData: jsonDic];\
weather.cityName \'a1\'aa>\
weather.weaStr \'a1\'aa> \
controller2:\
controller3: \
\
xml\'b5\'c4\'bd\'e2\'ce\'f6(\'c0\'ed\'bd\'e2):\
\
\cf9 AFNetworking\cf0 : \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\cf7 \'bf\'aa\'d4\'b4\cf0 \'bf\'e2\
www.github.com\
markdown \'a1\'aa> Mou.app (.md)\
\
\'c0\'fd\'d7\'d3\'a3\'ba\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3AFNetworking: Demo04-AFNetworking\
\
JSON\'bd\'e2\'ce\'f6(\'c4\'a3\'d0\'cd\'c0\'e0)\
\
\'cc\'ec\'c6\'f8\'a3\'ba\
UI\'bd\'e7\'c3\'e6\'a3\'ba\'b4\'bf\'b4\'fa\'c2\'eb \
\'d6\'a7\'b3\'d6\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'baiphone\
Controller: UITableViewController\
\'cb\'b3\'d0\'f2\'a3\'baUI\'bd\'e7\'c3\'e6 \'a1\'aa> \'b4\'bf\'b4\'fa\'c2\'eb\'b4\'ee\'bd\'a8 \'a1\'aa\'a1\'b7 \'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3 \'a1\'aa\'a1\'b7 \'ca\'fd\'be\'ddmodel\'b2\'e3(View -> Controller -> Model)\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'c3\'e2\'b7\'d1\'cc\'ec\'c6\'f8api ( \'d5\'cb\'ba\'c5 \'a1\'aa> key)\
\
\'cd\'c5\'b9\'ba\'a3\'ba\
UI\'bd\'e7\'c3\'e6\'a3\'baStoryboard + xib (\'b6\'e0)\
\'d6\'a7\'b3\'d6\'b5\'c4\'c9\'e8\'b1\'b8: ipad\
Controller: UICollectionViewController; UIPopoverController;  UITableViewController(\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6tableView)\
\'cb\'b3\'d0\'f2\'a3\'ba\'ca\'fd\'be\'ddmodel\'b2\'e3 \'a1\'aa> \'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3 \'a1\'aa\'a1\'b7UI\'bd\'e7\'c3\'e6 (Model -\'a1\'b7Controller \'a1\'aa> View)\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba\'b5\'e3\'c6\'c0\'cd\'f8SDK(Software Develop Kit: \'d5\'cb\'ba\'c5)\
\
\
\'cf\'ee\'c4\'bf\'c1\'bd\'b8\'f6\'d4\'c2\'d6\'ae\'c4\'da\'cd\'ea\'b3\'c9(5 + 5 + ??? == 75\'cc\'ec)\'a3\'bf\
\'ce\'a2\'d0\'c5\'c1\'c4\'cc\'ec\
\
\'c6\'c0\'b9\'c0\'a3\'ba\
\'d6\'a7\'b3\'d6ios7+; ios8+\
\'d6\'a7\'b3\'d6\'c9\'e8\'b1\'b8\'a3\'baiphone/ipad (\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'b9\'ca\'c7\'c1\'bd\'b8\'f6\'cf\'ee\'c4\'bfproject)\
\
\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ba\
1. \'c1\'c4\'cc\'ec \'a3\'a810\'cc\'ec\'a3\'a9\
   1) \'c1\'c4\'cc\'ec\'d2\'b3\'c3\'e6(3\'cc\'ec/\'c8\'cb\'a3\'bb\'b0\'fc\'c0\'a8\'b2\'e2\'ca\'d4:1\'cc\'ec/\'c8\'cb) \cf7 \'d3\'c5\'cf\'c8\'bc\'b61\cf0 \
   2) \'b8\'f6\'c8\'cb\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'a3\'a83\'cc\'ec/\'c8\'cb\'a3\'bb\'b0\'fc\'c0\'a8\'b2\'e2\'ca\'d4:1\'cc\'ec/\'c8\'cb\'a3\'a9\cf7 \'d3\'c5\'cf\'c8\'bc\'b61\cf0 \
   3)\
2. \'c8\'ba\'c1\'c4 \'a3\'a810\'cc\'ec\'a3\'a9\
 1\'a3\'a9\cf7 \'d3\'c5\'cf\'c8\'bc\'b61\cf0 \
 2\'a3\'a9\cf7 \'d3\'c5\'cf\'c8\'bc\'b61\cf0 \
 3\'a3\'a9\cf7 \'d3\'c5\'cf\'c8\'bc\'b62\cf0 \
3. \'b7\'a2\'b6\'af\'cc\'ac \'a3\'a810\'cc\'ec\'a3\'a9\
1\'a3\'a9\cf7 \'d3\'c5\'cf\'c8\'bc\'b61\cf0 \
2\'a3\'a9\cf7 \'d3\'c5\'cf\'c8\'bc\'b62\cf0 \
3\'a3\'a9\cf7 \'d3\'c5\'cf\'c8\'bc\'b63\cf0 \
4. \'ce\'d2\'b5\'c4\'c9\'e8\'d6\'c3 \'a3\'a810\'cc\'ec\'a3\'a9\
\
\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'b5\'c4\'ca\'b1\'bc\'e4 (10\'cc\'ec)\'a3\'ba\
15\'cc\'ec(30%~50%) \'a1\'aa> \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'ba\'cd\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'b2\'bb\'d2\'bb\'d1\'f9\
bug: \'ce\'de\'b7\'a8\'d6\'d8\'cf\'d6 \'a1\'aa> \'ca\'d4\'d7\'c5 \
work as design(\'c9\'e8\'bc\'c6\'c8\'e7\'b4\'cb) \
\
\
Ruby (\'c8\'d5\'b1\'be\'d0\'b4\'b5\'c4): \'d2\'bb\'b8\'f6\'d4\'c2 (Google)\
\
\
\
\'c9\'cf\'b4\'ab\'b3\'cc\'d0\'f2(App Store: Distribution Guide \'a1\'aa> \'b7\'a2\'b2\'bc\'d6\'b8\'c4\'cf)\
1. \'b5\'f7\'d3\'c3\'c1\'cb\'cb\'bd\'d3\'d0\'b5\'c4api\'a3\'a8\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2:\'cb\'bd\'d3\'d0\'b5\'c4api \'a1\'aa> \'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'b5\'c4uuid\'a3\'a9\'a1\'aa> \cf9 \'d7\'ee\'c9\'d9\'c1\'bd\'d6\'dc\cf0  (\'ca\'a5\'b5\'ae\'bd\'da)\
2. \'c9\'e6\'bc\'b0\'b5\'bd\'cd\'f8\'c2\'e7(\'c1\'c4\'cc\'ec) \'a1\'aa\'a1\'b7 \'b1\'a9\'c1\'a6 (\'a1\'b0\'be\'d9\'b1\'a8\'a1\'b1\'b9\'a6\'c4\'dc; \'c9\'cf\'b4\'ab\'d6\'a4\'be\'dd->\'d5\'d5\'c6\'ac)\
3. app\'c9\'cf\'b4\'ab\'b7\'d6\'bc\'b6: 4+; 16+\
\
\
\'c8\'a1\'be\'f6\'d3\'da\'d7\'d4\'bc\'ba\'d0\'e8\'c7\'f3:\
\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'a3\'ba\'c0\'db\'a3\'bb\'d1\'a7\'b6\'ab\'ce\'f7\'b6\'e0\
\'b4\'f3\'b9\'ab\'cb\'be\'a3\'ba    \'b7\'d6\'b9\'a4\'cf\'b8 \'a1\'aa> \'d1\'a7\'b6\'ab\'ce\'f7\'c2\'fd (3\'cc\'ec)\
\
\
\
1.\'d7\'a2\'b2\'e1\'a3\'bahttps://developer.worldweatheronline.com/auth/register\
 
\f2 \cf10 \expnd0\expndtw0\kerning0
b98de97d969a284afd3e75dcc7b8f\
\cf0 2. url (
\f0 \'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4
\f2 )
\f0 \'a3\'ba
\f2 \
http://api.worldweatheronline.com/free/v2/weather.ashx\
3. 
\f0 \'bf\'b4
\f2 api
\f0 \'ce\'c4\'b5\'b5 \'a1\'aa> \'b7\'a2\'cb\'cd\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd\
https://developer.worldweatheronline.com -> Docs -> Local Weather API(Application Interface)\
\
http://api.worldweatheronline.com/free/v2/weather.ashx\cf9 ?q=beijing&num_of_days=5&tp=3&format=json&key=
\f2 \expnd0\expndtw0\kerning0
b98de97d969a284afd3e75dcc7b8f\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 http://api.worldweatheronline.com/free/v2/weather.ashx\cf9 ? q=beijing&num_of_days=2&format=json&tp=6&key=a7bdb4aff27ae387b9db730f56ef4\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \'b8\'b4\'d6\'c6
\f2 \expnd0\expndtw0\kerning0
+
\f0 \'d5\'b3\'cc\'f9 \'a1\'aa> \'b7\'e2\'d7\'b0 (\'ca\'d4\'d7\'c5\'b5\'c4\'d7\'f7\'d2\'b5)\
1) \'b4\'b4\'bd\'a8\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8: \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6label\
2) \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'c0\'e0(:NSObject)\'a3\'ba\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da(\'c0\'e0\'b7\'bd\'b7\'a8)\
\kerning1\expnd0\expndtw0 3\'a3\'a9UILabel\'b5\'c4\'b7\'d6\'c0\'e0Category\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}