{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red186\green0\blue17;\red168\green24\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day21:\
\'bb\'d8\'b9\'cbgit\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'d4\'ad\'c0\'ed:\
1. \'b7\'d6\'b2\'bc\'ca\'bd\'b5\'d8(\'b1\'be\'b5\'d8<\'a1\'aa>\'d4\'b6\'b3\'cc)\
\
\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf\
1. \'b7\'d6\'c8\'fd\'b8\'f6\'c7\'f8\'a3\'ba\
\'b9\'a4\'d7\'f7\'c7\'f8:  \'b7\'c7.git\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'ae\'cd\'e2\'b5\'c4\'bf\'c9\'b1\'e0\'bc\'ad\'b5\'c4\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'c7\'f8\
\'bb\'ba\'b4\'e6\'c7\'f8(\'ba\'f3\'bb\'da)\'a3\'bagit add xxxx/. \
\'b2\'d6\'bf\'e2(Repository): git commit -m \'a1\'b0xxxx\'a1\'b1\
\
2. \'d4\'da\'b2\'d6\'bf\'e2\'d6\'d0\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'b5\'c4\'c7\'d0\'bb\'bb\'c8\'ce\'d2\'e2\'b0\'e6\'b1\'be\
     git reflog: \'b7\'b5\'bb\'d8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe/\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'e6\'b1\'be(7\'b8\'f6\'d7\'d6\'b7\'fb)\
     git reset \'a1\'aahard 1234567: \'bb\'d8\'b5\'bd1234567\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\
\
3. \'b7\'d6\'d6\'a7\
    git init\'a3\'ba\'b3\'f5\'ca\'bc\'bb\'afgit\'b2\'d6\'bf\'e2 \'a1\'aa> master\'d6\'f7\'b7\'d6\'d6\'a7\
    \'d7\'d3\'b7\'d6\'d6\'a7\'a3\'bagit branch xxxx: \'b4\'b4\'bd\'a8xxxx\'b5\'c4\'d7\'d3\'b7\'d6\'d6\'a7\
\
4. \'bd\'ab\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'d6\'d6\'a7\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cf\'b2\'a2\'b5\'bd\'c4\'b3\'b8\'f6\'b7\'d6\'d6\'a7\
     \'b4\'d3\'d7\'d3\'b7\'d6\'d6\'a7\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cf\'b2\'a2merge\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\
\
5. \'d4\'b6\'b3\'ccgit\'b2\'d6\'bf\'e2(www.github.com)\
    git push: \'cd\'c6\'b5\'bd\'d4\'b6\'b3\'ccgit\'b2\'d6\'bf\'e2\
    git pull\'a3\'ba\'b4\'d3\'d4\'b6\'b3\'ccgit\'b2\'d6\'bf\'e2\'c0\'ad\'b4\'fa\'c2\'eb\
\
6. \'b3\'e5\'cd\'bb\'a3\'ba\
    \'c1\'bd\'b8\'f6\'c8\'cb\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fetest.m (Confilict)\
    \'d2\'d4\'cb\'ad\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'aa\'d6\'f7\
\
\'d7\'dc\'bd\'e1\'a3\'ba\
push/pull: \'c4\'c4\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'bfmerge from\'a3\'afinto\'a3\'bf\
\
import \'a1\'b0sqlite3.h\'a1\'b1\
sqlite3_create; sqlite3_open;\
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'baFMDB\
\
\'ce\'ca\'cc\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d3\'c3\'c4\'c4\'d0\'a9\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'bf\'a1\'aa> \'b2\'bb\'d0\'d0\
\'c4\'dc\'c1\'a6\
\
git command\
UIButton image\
\
google: vpn/\'b7\'ad\'c7\'bd \
http://www.stackoverflow.com\
\
\'c8\'e7\'ba\'ce\'cc\'e1\'b8\'df\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'a3\'bf\
\
\'d2\'f4\'c6\'b5\'d4\'f5\'c3\'b4\'bb\'f1\'c8\'a1\'a3\'bf\
\'c6\'b5\'c2\'ca\'a3\'ba20HZ~20KHZ\
\'c9\'f9\'d2\'f4 <\'a1\'aa> \'b2\'c9\'d1\'f9 <\'a1\'aa> \'c1\'bf\'bb\'af <\'a1\'aa> \'b1\'e0\'c2\'eb(audio.mp3\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8)\
PCM(Pulse Code Modulation): \'c2\'f6\'b3\'e5\'b1\'e0\'c2\'eb\'b5\'f7\'d6\'c6(\'d4\'ad\'ca\'bc\'b5\'c4\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd)\
\
\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b0\'fc\'c0\'a8\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6(SayGoodbye.mp3)\'a3\'ba\
\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a3\'ba\'ce\'c4\'bc\'fe\'b5\'c4\'ba\'f3\'d7\'ba\
\'ca\'fd\'be\'dd\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd\'a3\'bamp3\
\
.mp3; .caf; .aac; .wav; PCM\
\
\'b6\'e0\'c3\'bd\'cc\'e5\'d6\'b8\'c4\'cf\'b9\'d9\'b7\'bd\'c1\'b4\'bd\'d3\'a3\'ba\
https://developer.apple.com/library/prerelease/ios/documentation/AudioVideo/Conceptual/MultimediaPG/UsingAudio/UsingAudio.html#//apple_ref/doc/uid/TP40009767-CH2-SW6\
\
Search iOS library\'a3\'ba\
https://developer.apple.com/library/prerelease/ios/navigation/\
\
\'c0\'fd\'d7\'d3\'d2\'bb\'a3\'ba Demo01-Audio\
\'b9\'a6\'c4\'dc\'a3\'ba\'b2\'a5\'b7\'c5\'d2\'f4\'d0\'a7(<30\'c3\'eb);  \'b2\'a5\'b7\'c5\'b1\'be\'b5\'d8\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe(>30\'c3\'eb)\
UI\'bd\'e7\'c3\'e6\'a3\'ba\'cb\'c4\'b8\'f6button\
\
\'c0\'fd\'d7\'d3\'b6\'fe\'a3\'baDemo02-Audio-Background\
\'ba\'f3\'cc\'a8\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\
\
\'c0\'fd\'d7\'d3\'c8\'fd\'a3\'baDemo03-Play-iPod\
\'c8\'e7\'ba\'ce\'b2\'a5\'b7\'c5iPod Library\'bf\'e2\'d6\'d0\'b5\'c4\'d2\'f4\'c6\'b5\'a3\'bf\
\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4app\'c0\'b4\'b2\'a5\'b7\'c5iphone\'d6\'d0\'a1\'b1\'d2\'f4\'c0\'d6\'a1\'b1app\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'e8\'c7\'fa\
1. \'bb\'f1\'c8\'a1iPod library\'d6\'d0\'b5\'c4\'b8\'e8\'c7\'fa\'c1\'d0\'b1\'ed(*****)\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf2 \CocoaLigature0 #import \cf3 <MediaPlayer/MediaPlayer.h>
\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2. \'ca\'b9\'d3\'c3AVAudioPlayer\'b2\'a5\'b7\'c5(\'b1\'be\'b5\'d8) \'a1\'aa Done\
3. \'b2\'a5\'b7\'c5\'d4\'da\'cf\'df\'d2\'f4\'c6\'b5(*****)\
\
\'c0\'fd\'d7\'d3\'cb\'c4\'a3\'baDemo04-Record-Play\
\'b9\'a6\'c4\'dc\'a3\'ba\'c2\'bc\'d6\'c6(AVAudioRecoder)\'b2\'a2\'b2\'a5\'b7\'c5(AVAudioPlayer)\
UI\'bd\'e7\'c3\'e6\'a3\'ba\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5(\'d2\'bb\'b8\'f6\'c2\'bc\'d6\'c6\'a3\'bb\'d2\'bb\'b8\'f6\'b2\'a5\'b7\'c5)\
\
\
\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
Demo05-PlayVideo\
1. MediaPlayer.Framework: \
    1) MPMoviePlayerController\
     \'cc\'d8\'b5\'e3\'a3\'ba\'ba\'c3\'d3\'c3\'a3\'af\'b7\'e2\'d7\'b0\'ba\'dc\'b6\'e0\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'ce\'de\'b7\'a8\'d7\'d4\'b6\'a8\'d2\'e5\
    2) \'ca\'b9\'d3\'c3\cf4 \'cd\'a8\'d6\'aa\cf0 \'c0\'b4\'d6\'aa\'b5\'c0\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b5\'c4\'d7\'b4\'cc\'ac\
2. AVFoundation:\
    1\'a3\'a9AVAsset: \'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe\
    2\'a3\'a9 AVPlayerLayer: \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'c6\'b5view\'b4\'f3\'d0\'a1\'a3\'af\'bc\'e0\'cc\'fd\'bd\'f8\'b6\'c8\
\
\'ca\'d3\'c6\'b5\'b9\'d9\'b7\'bd\'c1\'b4\'bd\'d3\'a3\'ba\
https://developer.apple.com/library/prerelease/ios/documentation/AudioVideo/Conceptual/MultimediaPG/UsingVideo/UsingVideo.html#//apple_ref/doc/uid/TP40009767-CH3-SW1\
\
\
Xcode7\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a3\'ba\
\'c7\'b0\'cc\'e1\'a3\'bamac\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6\'a3\'ba1.0.10.5\'d2\'d4\'c9\'cf\
            iOS8.0+\
1. \'cc\'ed\'bc\'d3app id\
2. \'c5\'e4\'d6\'c3code sign\
\
\
\'bd\'e1\'ca\'f8\'d3\'ef\'a3\'ba\
Stay hungry, Stay foolish.\
\
\
\
     \
\
\
\
\
}