{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red134\green19\blue62;\red168\green24\blue75;\red221\green32\blue103;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day20:\
\'bb\'d8\'b9\'cb\'a3\'ba\
\'d4\'ad\'d2\'f2\'a3\'bf\
NSArray: \'c4\'da\'b4\'e6\'be\'e7\'d4\'f6(\'b2\'e9\'d1\'af\'b2\'d9\'d7\'f7)\
\
NSFetchedResultsController\'d7\'f7\'d3\'c3:\
1. \'ba\'cdUITableView\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'bbsection(Entity\'c1\'d0\'c3\'fb)\
2. \'bc\'e0\'cc\'fd (NSFetchedResultsControllerDelegate)\
   1) didChangeSection: insert/delete\
   2) didChangeObject: insert/delete/update\
\
Core Data \
1. \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'c0\'e0\'a3\'ba       Demo01\
2. Use Core Data: Demo02\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
1.\
\
\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'c3\'fc\'c1\'ee\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 defaults write com.apple.finder AppleShowAllFiles YES\
\
\

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a3\'ba\
System Version Control: \
TRDealSearchV1/V2/V3/V4\'a1\'ad\
\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2\'a3\'ba\
\
SVN/git(\'b7\'d6\'b2\'bc\'ca\'bd)\
\
\cf2 git\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b5\'c4\'d4\'ad\'c0\'ed\cf0 (\'d5\'c6\'ce\'d5)\
\'c7\'eb\'b2\'e9\'bf\'b4git.pdf\
\
\cf2 git\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\cf0 \
git\'c3\'fc\'c1\'ee(\'c1\'cb\'bd\'e2)\'a3\'ba\
git status: \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac\
\'ba\'ec\'c9\'ab\'a3\'ba\'d3\'d0\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'b5\'bd\'bb\'ba\'b4\'e6\'c7\'f8\
\'c2\'cc\'c9\'ab\'a3\'ba\'cc\'e1\'bd\'bb\'b5\'bd\'bb\'ba\'b4\'e6\'c7\'f8\
\

\f1 nothing to commit, working directory clean\

\f0 \'b4\'cb\'ca\'b1\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'d1\'be\'ad\'ba\'cd\'b2\'d6\'bf\'e2\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\
\
\
git\'a3\'abXcode\'bd\'e1\'ba\'cf(\'c0\'ed\'bd\'e2):\
\'d4\'daXcode\'bc\'af\'b3\'c9\'b5\'c4\'b9\'a6\'c4\'dc\'b1\'c8\'bd\'cf\'c9\'d9\
\
test.m\'a3\'ba \
v1, v2, v3, v4, v5\
\
\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0git \'a1\'aaversion\'c3\'fc\'c1\'ee\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\

\f1 sudo xcode-select --switch /Applications/Xcode\\ 2.app/Contents/Developer/\
\

\f0 \cf3 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \cf0 \
git add xxxx: 
\f0 \'cc\'ed\'bc\'d3xxxx\'ce\'c4\'bc\'fe\'b5\'bd\'bb\'ba\'b4\'e6\'c7\'f8
\f1 \
git commit xxxx -m \'93uuuu\'94
\f0 : \'bd\'abxxxx\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'b2\'d6\'bf\'e2\

\f1 \

\f0 \cf2 Xcode\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba\cf0 \
View -> Version Editor -> Show Comparison View\'a3\'ba\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'e3\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'d4\'b1\'c8\'ca\'d3\'cd\'bc\
View -> Version Editor -> Show Blame View: \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'e3\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'cc\'e1\'bd\'bb\'ca\'d3\'cd\'bc\
View -> Version Editor -> Show Log View: \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'e3\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4Log\'c8\'d5\'d6\'be\'ca\'d3\'cd\'bc\
\
\
\cf2 .gitignore:\cf0  \'ba\'f6\'c2\'d4\'c4\'b3\'d0\'a9\'b2\'bb\'d0\'e8\'d2\'aagit\'b9\'dc\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe(\'d2\'bb\'b0\'e3\'ca\'c7\'cf\'ee\'c4\'bf\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ba\'cd\'cf\'ee\'c4\'bf\'b9\'a4\'b3\'cc\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe)\
1. \'bd\'abhttps://github.com/github/gitignore/blob/master/Objective-C.gitignore\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\
2. \'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'a3\'ac\'bc\'b4.git\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'cb\'f9\'d4\'da\'b5\'c4\'cd\'ac\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'b4\'b4\'bd\'a8.gitignore\'ce\'c4\'bc\'fe\
\cf4 touch .gitignore
\f1 \cf0 \
3.
\f0 \'bd\'ab\'b5\'da1\'b2\'bd\'bf\'bd\'b1\'b4\'b5\'c4\'c4\'da\'c8\'dd\'d5\'b3\'cc\'f9\'b5\'bd.gitignore\'ce\'c4\'bc\'fe\'d6\'d0\

\f1 \
\

\f0 \cf2 \'bb\'d8\'b5\'bd\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'b0\'e6\'b1\'be\cf0 (Xcode\'b2\'bb\'be\'df\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc)\
1. git reflog: \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'felog\'b5\'c4\'cb\'f7\'d2\'fd(\'c2\'cc\'c9\'ab7\'b8\'f6\'d7\'d6\'b7\'fb)\
2. git reset \'a1\'aahard xxxxxxx: \'bb\'d8\'b5\'bdlog\'cb\'f7\'d2\'fdxxxxxxx\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\
\
git\'b7\'d6\uc0\u12096 \'d6\'a7branch\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\
\'c3\'fc\'c1\'ee\'c7\'eb\'b2\'e9\'bf\'b4git.pdf\
\
1. www.github.com\'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\
2. \'b5\'c7\'c2\'bd\'bd\'f8\'c8\'a5\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7New Repository(\'c9\'e8\'d6\'c3\'b3\'c9public)\
\
\'bd\'ab\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b4\'fa\'c2\'ebpull\'cf\'c2\'c0\'b4\'a3\'bf\
1.\'c7\'e9\'bf\'f6\'d2\'bb\'a3\'ba\'b3\'f5\'b4\'ce\'b4\'d3github\'c9\'cf\'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\
   1\'a3\'a9\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\

\f1 git clone https://github.com/shirley163/GitRepositoryFor1505.git
\f0 \
    2\'a3\'a9\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3Xcode(IDE)\
      \'b2\'bd\'d6\'e8\'cf\'ea\'bc\'fbgit.pdf\
2.\'c7\'e9\'bf\'f6\'b6\'fe\'a3\'ba\'b7\'c7\'b3\'f5\'b4\'ce\'b5\'d8pull\'cf\'c2\'c0\'b4\
    1) \'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7Xcode\'c9\'cf\'b5\'c4Source Control -> Pull\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cfpull\'cf\'c2\'c0\'b4\
\
\'c8\'e7\'ba\'ce\'bd\'ab\'b1\'be\'b5\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'cd\'c6\'cb\'cdpush\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bf\
\'d6\'b1\'bd\'d3\'b5\'e3\'bb\'f7Xcode\'c9\'cf\'b5\'c4Source Control -> Push, \'bd\'ab\'b1\'be\'b5\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'cc\'e1\'bd\'bb\'b5\'bdgithub\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\
\cf2 \'b1\'b8\'d7\'a2\'a3\'ba\
\'d4\'daPush\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'cf\'c8\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'b4\'fa\'c2\'ebcommit\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4\'b2\'d6\'bf\'e2\'d6\'d0\cf0 \
\
\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
1. \'d3\'b5\'d3\'d0\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5:\
\'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5\'a3\'ba99$\
\'cc\'e1\'bd\'bb\'b5\'bdapp store\
\
\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5\'a3\'ba199$\
\'ce\'de\'b7\'a8\'cc\'e1\'bd\'bb\'b5\'bdapp store\
\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'a3\'ba\'b7\'d6\'b7\'a2(\'c9\'e8\'b1\'b8\'b6\'e0)\
\
2. Xcode7 (App ID)\
App ID: 1111133@qq.com\
xiaoxxx@icloud.com\'c4\'ac\'c8\'cf\'c9\'fd\'bc\'b6\'b3\'c9App ID\
\
3. \'ca\'ae\'bc\'b8\'d4\'aa \'a1\'aa> \'ce\'de\'b7\'a8\'cc\'e1\'bd\'bb\'b5\'bdapp store\
https://s.taobao.com/search?q=iOS+\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20150824&ie=utf8\
\
\'c8\'e7\'ba\'ce\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4(\'d3\'b5\'d3\'d0\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5)\'a3\'bf\
\cf2 \'c8\'fd\'d2\'aa\'cb\'d8\'a3\'ba\cf0 \
1. mac\'ca\'c7\'d5\'e6\'bb\'fa\
1) \'b4\'d3mac\'c9\'cf\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'bb\'c8\'cf\'d6\'a4\'cd\'a8\'b9\'fd\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9\'a3\'bb\'d6\'a4\'ca\'e9\'b0\'b2\'d7\'b0\'b5\'bdmac\'c9\'cf\
2. iphone/ipad\'ca\'c7\'d5\'e6\'bb\'fa(member center\'cf\'c2\'d3\'d0\'d7\'a2\'b2\'e1\'b5\'c4\'bb\'fa\'c6\'f7)\
3. app\'c9\'cf\'b4\'ab\'b5\'bdmember center(app identifier)\
\
\
\

\f1 \
\
\

\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
}