{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red48\green111\blue121;\red180\green0\blue98;\red68\green137\blue147;
\red92\green38\blue153;\red77\green0\blue158;\red46\green13\blue110;\red186\green0\blue17;\red0\green11\blue255;
\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day13:\
\'bb\'d8\'b9\'cb\'a3\'ba\
UIPopoverController \'a1\'aa> contentViewController\
presentFromRect: inView: ArrowDirections\
\
UIViewController: perferredContentSize\
\
\'bd\'b2\'d7\'f7\'d2\'b5\'a3\'ba\
\
\'cd\'c5\'b9\'baV4\'a3\'ba\
1. TRRegionViewController.h/.m/.xib\
2. \'c7\'f8\'d3\'f2\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ba\
\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'c4\'b3\'d2\'bb\'b8\'f6\'b3\'c7\'ca\'d0\'b5\'c4\'c7\'f8\'d3\'f2\'ca\'fd\'be\'dd\
\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'c0\'e0\'a3\'baTRMeataDataTool.h/.m\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\
\'a1\'aa> + (NSArray *)regionsByCityName:(NSString *)cityName;\
\
+ (NSArray *)regionsByCityName:(NSString *)cityName \{\
     NSArray *citiesArray = [TRMetaDataTool cities];\
      TRCity *findedCity = nil;\
     for ( TRCity *city  in citiesArray) \{\
            if ([city.name isEqualTo: cityName]) \{\
                    findedCity = city;\
                    return;\
            \}  \
     \}\
       //\'bd\'e2\'ce\'f6 findedCity.regions \'a1\'aa> NSMutableRegionArray\
       return [NSMutableRegionArray copy];\
\}\
\
3. \'ca\'b5\'cf\'d6\'b3\'c7\'ca\'d0\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
1) TRCityViewController.h/.m/.xib\
     UITableView; UIButton\
2) \'b3\'c7\'ca\'d0\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'b5\'c4\'c0\'e0\'a3\'baTRMeataDataTool \
    \'ca\'fd\'be\'dd: cityGroups\
    \'bd\'d3\'bf\'da\'a3\'ba+ (NSArray *)cityGroups;\
3) \'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0\'a3\'baTRCityGroup.h/.m (\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4)\
4) present; dismisss\
\
4. TRCityViewController\'a3\'ba\'b5\'e3\'bb\'f7\'c4\'b3\'b8\'f6\'b3\'c7\'ca\'d0(\'c9\'cf\'ba\'a3) \
     1) \'a1\'aa> 
\fs68 \CocoaLigature0 \'bb\'f1\'c8\'a1\'d1\'a1\'d6\'d0\'b5\'c4\'c4\'c4\'b8\'f6\'b3\'c7\'ca\'d0
\f1 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf0   \cf2 TRCityGroup\cf0  *cityGroup = \cf3 self\cf0 .\cf4 cityGroupsArray\cf0 [indexPath.\cf5 section\cf0 ];\
  \cf6 NSString\cf0  *selectedCityName = cityGroup.\cf4 cities\cf0 [indexPath.\cf5 row\cf0 ];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     \'a1\'aa> didSelected\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\
    
\f1\fs68 \CocoaLigature0 [[\cf6 NSNotificationCenter\cf0  \cf7 defaultCenter\cf0 ] \cf7 postNotificationName\cf0 :\cf8 @"TRCityDidChange"\cf0  \cf7 object\cf0 :\cf3 nil\cf0  \cf7 userInfo\cf0 :\cf9 @\{\cf8 @"TRSelectedCityName"\cf0 :selectedCityName\cf9 \}\cf0 ];\

\f0\fs72 \CocoaLigature1 \
    \
    2) TRRegionViewController:\
    \'a1\'aa> \'bc\'e0\'cc\'fd/\'ca\'d5\'cd\'a8\'d6\'aa \
    
\f1\fs68 \CocoaLigature0 [[\cf6 NSNotificationCenter\cf0  \cf7 defaultCenter\cf0 ] \cf7 addObserver\cf0 :\cf3 self\cf0  \cf7 selector\cf0 :\cf3 @selector\cf0 (cityChanged:) \cf7 name\cf0 :\cf8 @"TRCityDidChange"\cf0  \cf7 object\cf0 :\cf3 nil\cf0 ];
\f0\fs72 \CocoaLigature1 \
    \'a1\'aa> viewDidLoad\'bf\'aa\'ca\'bc\'bc\'e0\'cc\'fd\
\
\'c1\'bd\'b8\'f6\'c0\'e0/\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\'b7\'bd\'ca\'bd:\
1) \'b4\'fa\'c0\'ed: \'cf\'e0\'b6\'d4\'c2\'e9\'b7\'b3\
2) \'cd\'a8\'d6\'aa: userInfo:(NSDictionary: )\
\
\pard\tx1637\pardeftab1637\pardirnatural

\fs68 \cf0 \CocoaLigature0 \'b1\'b8\'d7\'a2\'a3\'ba
\f1 \
\pard\tx1637\pardeftab1637\pardirnatural

\f0 \cf10 \'bc\'e0\'cc\'fd\'cd\'a8\'d6\'aa
\f1 addObserver
\f0 \'d6\'d0
\f1 object
\f0 \'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd\'a3\'ba
\f1 \
1
\f0 \'a3\'a9\'c8\'e7\'b9\'fb
\f1 object
\f0 \'c9\'e8\'d6\'c3\'ce\'aa
\f1 nil \'97\'97> 
\f0 \'d6\'bb\'d2\'aa
\f1 name
\f0 \'ca\'c7
\f1 \cf8 @"TRCityDidChange\'94
\f0 \cf10 , \'ce\'de\'c2\'db\'c4\'c4\'b8\'f6\'c0\'e0\'b7\'a2\'cb\'cd\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'b5\'bd
\f1 (
\f0 \'b6\'e0\'b8\'f6\'c0\'e0\'b7\'a2\'cb\'cd\'b5\'c4\'cd\'a8\'d6\'aa\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'d5\'b5\'bd
\f1 )\
\pard\tx1637\pardeftab1637\pardirnatural
\cf0 [[\cf6 NSNotificationCenter\cf0  \cf7 defaultCenter\cf0 ] \cf7 addObserver\cf0 :\cf3 self\cf0  \cf7 selector\cf0 :\cf3 @selector\cf0 (cityChanged:) \cf7 name\cf0 :\cf8 @"TRCityDidChange"\cf0  \cf7 object\cf0 :\cf3 nil\cf0 ];\cf10 \
2) 
\f0 \'c8\'e7\'b9\'fb
\f1 object
\f0 \'c9\'e8\'d6\'c3\'b2\'bb\'ce\'aanil\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d6\'bb\'bd\'d3\'ca\'dc\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'cd\'a8\'d6\'aa
\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1. \'ca\'b5\'cf\'d6TRCategoryViewController.h/.m/.xib\
   1) .xib: \'c1\'bd\'b8\'f6\'b5\'c8\'bf\'ed\'b5\'c4table view\
    2)\'c1\'ac\'cf\'df\'c1\'bd\'b8\'f6table view\
2. \'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba[TRMetaDataTool categories];\
3. dataSource/delegate\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\
\
\'d3\'a2\'d3\'ef\'b5\'c4\'d1\'a7\'cf\'b0:\
1 apple\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5(\'d3\'a2\'ce\'c4)\
2 \'c1\'f9\'c8\'cb\'d0\'d0\'a3\'af\'c0\'cf\'d3\'d1\'bc\'c7 Friends (\'c8\'fd\'b1\'e9)\
\
\
\
\
\
\
\
\
\
}