{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 HiraginoSansGB-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'b7\'d6\'cf\'ed
\f0 \
	1
\f1 \'a3\'a9
\f0 OAuth
\f1 \'ca\'da\'c8\'a8
\f0 \
	2
\f1 \'a3\'a9
\f0 Social.framework\
	3
\f1 \'a3\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c6\'bd\'cc\'a8\'a3\'a8\'d3\'d1\'c3\'cb\'a3\'a9\
\
2.\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
	\'b5\'c3\'b5\'bd\'c1\'bd\'b8\'f6\'d6\'a4\'ca\'e9\'a3\'ba  \
\
	cer\'ce\'c4\'bc\'fe   \'a3\'ba\'cb\'ab\'bb\'f7\'b0\'b2\'d7\'b0\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'bd\'d4\'bf\'b3\'d7\'b4\'ae\'d6\'d0\'b5\'c4\'ce\'d2\'b5\'c4\'d6\'a4\'ca\'e9\'d6\'d0\'b2\'e9\'bf\'b4\
\
	mobileProvision\'ce\'c4\'bc\'fe\'a3\'ba\'cb\'ab\'bc\'d3\'b0\'b2\'d7\'b0\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'bdXcode\'b5\'c4 window\'b2\'cb\'b5\'a5\'cf\'c2\'b5\'c4Devices\'d6\'d0\'b2\'e9\'bf\'b4\'a3\'ac\'d1\'a1\'d6\'d0\'c9\'e8\'b1\'b8\'a3\'ac\'d3\'d2\'bc\'fc\'a3\'acshow provisioning profile\'a1\'a3\'a1\'a3\'a1\'a3\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'b7\'d6\'cf\'ed\'b5\'bd\'ce\'a2\'d0\'c5\'c5\'f3\'d3\'d1\'c8\'a6\'a3\'a8\'d3\'d1\'c3\'cb\'a3\'a9\
	\'d4\'a4\'b1\'b8\'a3\'ba\'b5\'bdopen.weixin.qq.com\'bf\'aa\'b7\'a2\'d5\'df\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac\'d7\'a2\'b2\'e1\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'c8\'b4\'fdxx\'cc\'ec\'a3\'ac\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'ba\'f3\'a3\'ac\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6App Key\'ba\'cdApp Secret\
	
\f2 \expnd0\expndtw0\kerning0
AppID\'a3\'bawx59304e570386fd95\
\pard\pardeftab720
\cf0   AppSecret\'a3\'ba2da5950a9904b1bc54a70bfa19f4c74b\
\
	\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\
	step1\'a3\'ba\'cf\'ee\'c4\'bf\'d6\'d0\'d2\'fd\'c8\'ebUMSocial_Sdk_4.2.3\
	step2\'a3\'ba\'cf\'ee\'c4\'bf\'d6\'d0\'d2\'fd\'c8\'ebUMSocial_Sdk_Extra_Frameworks\'cf\'c2\'c3\'e6\'b5\'c4Wechat\'d2\'fd\'c8\'eb\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0\
	step3\'a3\'ba\'b8\'f9\'be\'dd\'d3\'d1\'c3\'cb\'b5\'c4 \'cf\'ea\'cf\'b8\'bc\'af\'b3\'c9 \'cb\'b5\'c3\'f7 \'ce\'c4\'b5\'b5 \'b2\'bd\'d6\'e8\'cd\'ea\'b3\'c9\'bc\'b4\'bf\'c9\
\
2.\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\
	2.1 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\
		*\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'a1\'b0\'b7\'b5\'bb\'d8\'a1\'b1\
		*\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'c6\'b9\'e3\
		*\'d6\'a7\'b8\'b6\'b1\'a6\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'d6\'a7\'b8\'b6\
	2.2 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a3\'bf\
		\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6schemes\'a3\'ac\'c6\'f0\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'cd\'b7\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'d0\'d0\'ad\'d2\'e9\'be\'cd\'d3\'d0\'b5\'d8\'d6\'b7\'a3\'ac\'cb\'f9\'d2\'d4 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'fb\'b5\'c4\'cc\'f8\'d7\'aa\'b1\'be\'d6\'ca\'be\'cd\'ca\'c7  \'b8\'f9\'be\'ddURL \'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'b5\'c4\'b9\'fd\'b3\'cc\
	\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'ac\'c4\'a3\'c4\'e2\'c1\'bd\'b8\'f6\'d3\'a6\'d3\'c3\
	\'a1\'beMyApp\'a1\'bf\
	\'a1\'beYourApp\'a1\'bf\
\
3.\'b4\'f2\'b0\'fc\'be\'b2\'cc\'ac\'bf\'e2\
	 \'bf\'e2\'a3\'ba\'ca\'c7\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'ca\'c7\'b9\'b2\'cf\'ed\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\
	\
	3.1\'b8\'f9\'be\'dd\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'ab\'bf\'aa\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'e2\'bf\'c9\'d2\'d4\'b7\'d6\'b3\'c92\'d6\'d6\'a3\'ba	\
	*\'bf\'aa\'d4\'b4\'bf\'e2\'a3\'ba\'b9\'ab\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'baSDWebImage\'a1\'a2AFNetworking\
	*\'b1\'d5\'d4\'b4\'bf\'e2\'a3\'ba\'b2\'bb\'b9\'ab\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'c7\'be\'ad\'b9\'fd\'b1\'e0\'d2\'eb\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'b4\'b1\'e0\'d2\'eb\
\
	3.2\'b8\'f9\'be\'dd\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'bc\'d3\'d4\'d8\'bf\'e2\'cb\'f9\'ca\'f4\'b5\'c4\'b7\'b6\'ce\'a7\'b4\'f3\'d0\'a1\'a3\'ac\'bf\'e2\'b7\'d6\'b3\'c92\'d6\'d6\'a3\'ba\
	*\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ba\'c1\'b4\'bd\'d3\'ca\'b1\'bb\'e1\'bd\'ab\'bf\'e2\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'bd\'b1\'b4\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b1\'bb\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\'ca\'b1\'d3\'d0\'b6\'e0\'b7\'dd\'b5\'c4\'c8\'df\'d3\'e0\'bf\'bd\'b1\'b4\'a1\'a3\'c8\'e7\'a3\'ba\'ca\'d6\'bb\'fa\'d3\'d0\'c8\'fd\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'ca\'b9\'d3\'c3\'c1\'cb\'d3\'d1\'c3\'cb\'ca\'b5\'cf\'d6\'b7\'d6\'cf\'ed\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'f2\'bf\'aa\'b5\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'d3\'d1\'c3\'cb\'bf\'e2\'bb\'e1\'b1\'bb\'bc\'d3\'d4\'d8\'d2\'bb\'b4\'ce\'a3\'ac\'b4\'f2\'bf\'aa\'b5\'da\'b6\'fe\'b8\'f6\'a1\'a2\'b5\'da\'c8\'fd\'b8\'f6\'d3\'a6\'d3\'c3\'ca\'b1\'a3\'ac\'d3\'d1\'c3\'cb\'b5\'c4\'bf\'e2\'d2\'c0\'c8\'bb\'bb\'e1\'b1\'bb\'d4\'d9\'b4\'ce\'bc\'d3\'d4\'d8\
\
	*\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ba\'c1\'b4\'bd\'d3\'ca\'b1\'b2\'bb\'b8\'b4\'d6\'c6\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'c9\'cf\'b5\'cd\'b3\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'b9\'a9\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'cf\'b5\'cd\'b3\'d6\'bb\'bc\'d3\'d4\'d8\'d2\'bb\'b4\'ce\'a3\'ac\'b6\'e0\'b8\'f6\'b3\'cc\'d0\'f2\'b9\'b2\'d3\'c3\'a3\'ac\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6\'a3\'ac\'d6\'bb\'d3\'d0iOS\'cf\'b5\'cd\'b3\'d6\'d0\'d7\'d4\'b4\'f8\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\
	\
	3.3iOS\'d6\'d0\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'d0\'ce\'ca\'bd\
		.a       \'ba\'cd   .framework\
	\
	3.4iOS\'d6\'d0\'b6\'af\'cc\'ac\'bf\'e2\'b5\'c4\'d0\'ce\'ca\'bd\
		.dylib  \'ba\'cd   .framework\
\
	3.5 \'a1\'be\'b0\'b8\'c0\'fd\'a3\'ba\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'a1\'bf\
			\'a1\'beDemo1_\'be\'b2\'cc\'ac\'bf\'e2\'a1\'bf	\
			\'d7\'a2\'d2\'e2\'a3\'ba\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'ca\'b1\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1 static library\
						\'b7\'d6\'b1\'f0\'d1\'a1\'d4\'f1\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cdiOS Device \'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\
						\'c9\'fa\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4a\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'c5\'dc\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'c5\'dc\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'b2\'e2\'ca\'d4\
						\'d0\'e8\'d2\'aa\'b5\'bd\'c5\'e4\'d6\'c3\'d6\'d0\'a3\'acCopy Files\'cf\'c2\'c3\'e6\'cc\'ed\'bc\'d3 h\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'b1\'e0\'d2\'eb\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1h\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'bd\'f8\'c8\'a5\
						\
			\'a1\'beDemo2_\'b2\'e2\'ca\'d4\'be\'b2\'cc\'ac\'bf\'e2\'a1\'bf\
			\'d7\'a2\'d2\'e2\'a3\'ba\'cc\'ed\'bc\'d3\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4a\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a1\'d4\'f1\'ba\'c3\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4a\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'d4\'cb\'d0\'d0\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'cc\'ed\'bc\'d3\'b5\'c4a\'ce\'c4\'bc\'fe\'d2\'b2\'d0\'e8\'d2\'aa\'ca\'b1\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'cc\'ed\'bc\'d3\'c9\'e8\'b1\'b8\'b5\'c4\'c4\'c7\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4a\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'b1\'a8 \'a1\'b0x86_64\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'cc\'e1\'ca\'be\'b4\'ed\'ce\'f3\
\
	3.6 \'ba\'cf\'b2\'a2 \'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4a\'ce\'c4\'bc\'fe\
		\'ca\'b9\'d3\'c3\'d2\'bb\'cc\'f5 \'d6\'d5\'b6\'cb \'b5\'c4\'d6\'b8\'c1\'ee\
		\'b8\'a8\'d6\'fa\'d0\'d4\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ba  lipo   -info  \'b5\'e3a\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'d8\'d6\'b7 \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9\'a1\'be\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0a\'ce\'c4\'bc\'fe\'d6\'a7\'b3\'d6\'b5\'c4\'c6\'bd\'cc\'a8\'a1\'bf\
		\'ba\'cf\'b2\'a2\'c3\'fc\'c1\'ee\'a3\'balipo   -create   \'b5\'da\'d2\'bb\'b8\'f6\'b5\'e3a\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'d8\'d6\'b7   \'b5\'da\'b6\'fe\'b8\'f6\'b5\'e3a\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'d8\'d6\'b7  -output   \'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ce\'c4\'bc\'fe \'a3\'a8\'bb\'d8\'b3\'b5\'a3\'a9\
		 \'b1\'b8\'d7\'a2\'a3\'ba\
			\'bd\'f8\'c8\'eb\'b5\'bd\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 cd \'bf\'d5\'b8\'f1 \'c4\'bf\'c2\'bc \'bb\'d8\'b3\'b5\
			\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'cd\'cf\'d7\'a7\'b5\'bd\'d6\'d5\'b6\'cb\'d6\'d0\
\
	3.7 \'c8\'e7\'ba\'ce\'c9\'fa\'b3\'c9release\'b0\'e6\'b1\'be\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\
	 \'d1\'a1\'d6\'d0 \'d4\'cb\'d0\'d0\'b0\'b4\'c5\'a5\'ba\'f3\'c3\'e6\'b5\'c4 \'d0\'a1\'b7\'bf\'d7\'d3\'a1\'aa>\'b4\'d3\'b5\'af\'b3\'f6\'b5\'c4\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1 Edit Scheme\'a1\'aa>\'d1\'a1\'d4\'f1 info \'cf\'c2\'c3\'e6\'b5\'c4Build Configuration\'a3\'ac\'b4\'d3debug\'d0\'de\'b8\'c4\'ce\'aarelease\'a3\'ac\'c8\'b7\'b6\'a8\
	\'c8\'bb\'ba\'f3\'d4\'d9 \'b7\'d6\'b1\'f0\'d1\'a1\'d6\'d0  \'c9\'e8\'b1\'b8 \'bb\'f2 \'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'b7\'d6\'b1\'f0 Command+B\
\'b1\'e0\'d2\'eb\'bc\'b4\'bf\'c9\
\
	3.8 release\'b0\'e6\'b1\'be\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'ba\'cddebug\'b0\'e6\'b1\'be\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'c7\'f8\'b1\'f0\
	debug\'a3\'a8\'b5\'f7\'ca\'d4\'b0\'e6\'b1\'be\'a3\'a9  vs    release\'a3\'a8\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'a3\'a9\
	*\'b5\'f7\'ca\'d4\'b0\'e6\'b1\'be\'bb\'e1\'b0\'fc\'ba\'ac\'cd\'ea\'d5\'fb\'b5\'c4\'b7\'fb\'ba\'c5\'d0\'c5\'cf\'a2\'a3\'a8\'cf\'c2\'b9\'fd\'b5\'c4\'b6\'cf\'b5\'e3\'d0\'c5\'cf\'a2\'ba\'cdNSLog\'a3\'a9\'a3\'ac\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'f7\'ca\'d4\
	*\'b5\'f7\'ca\'d4\'b0\'e6\'b1\'be\'b2\'bb\'bb\'e1\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\
	\
	*\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'b2\'bb\'bb\'e1\'b0\'fc\'ba\'ac\'cd\'ea\'d5\'fb\'b5\'c4\'b7\'fb\'ba\'c5\'d0\'c5\'cf\'a2\'a3\'a8\'b2\'bb\'bb\'e1\'bc\'c7\'c2\'bc\'b6\'cf\'b5\'e3\'d0\'c5\'cf\'a2\'a3\'a9\
	*\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'b5\'c4\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'ca\'c7\'be\'ad\'b9\'fd\'d3\'c5\'bb\'af\'b5\'c4\
	*\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'b5\'c4\'b4\'f3\'d0\'a1\'b1\'c8\'b5\'f7\'ca\'d4\'b0\'e6\'b1\'be\'c2\'d4\'d0\'a1\
	*\'d4\'da\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'b7\'bd\'c3\'e6\'a3\'ac\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'bb\'e1\'c9\'d4\'ce\'a2\'bf\'ec\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'bb\'e1\'d3\'d0\'cf\'d4\'d6\'f8\'b5\'c4\'cc\'e1\'c9\'fd\
\
	3.9\'c8\'e7\'ba\'ce\'b5\'f7\'ca\'d4\'be\'b2\'cc\'ac\'bf\'e2\
		step1\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6single view application\
		step2\'a3\'ba\'d1\'a1\'d6\'d0target\'a3\'ac\'b5\'e3\'bb\'f7\'d7\'f3\'cf\'c2\'bd\'c7\'b5\'c4\'bc\'d3\'ba\'c5\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4target\'a3\'ac\'d5\'e2\'b8\'f6\'d0\'c2\'b5\'c4target\'c0\'e0\'d0\'cd\'be\'cd\'d1\'a1\'d4\'f1\'ce\'aa\'be\'b2\'cc\'ac\'bf\'e2\'c0\'e0\'d0\'cd\
		step3\'a3\'ba\'b1\'e0\'d0\'b4\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'b5\'c4h m\'ce\'c4\'bc\'fe\'a3\'ac\
		step4\'a3\'ba\'d1\'a1\'d4\'f1 single view \'b5\'c4\'c4\'c7\'b8\'f6target(\'be\'cd\'ca\'c7\'c1\'bd\'d6\'bb\'b1\'ca\'b5\'c4\'c4\'c7\'b8\'f6\'cd\'bc\'b1\'ea\'a3\'ac\'d4\'da\'d3\'d2\'b2\'e0\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'fc\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee)\'a3\'ac\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'d2\'fd\'d3\'c3\'a3\'ac\'c8\'c3 \'b9\'a4\'b3\'cc \'d2\'c0\'c0\'b5  \'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2target\'bc\'b4\'bf\'c9\'a3\'a8Build Phases\'a1\'aa\'a1\'b7Target Dependencies \'a1\'aa\'a1\'b7\'b5\'e3\'bb\'f7\'bc\'d3\'ba\'c5\'a3\'ac\'cc\'ed\'bc\'d3my lib \'a1\'aa>link binary with\'a1\'aa\'a1\'b7\'b5\'e3\'bb\'f7\'bc\'d3\'ba\'c5\'a3\'ac\'cc\'ed\'bc\'d3my lib\'a3\'a9\
\
\
\
			\
				\
\
	\
\
\
	
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
}