{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red63\green105\blue30;\red43\green71\blue20;
\red217\green11\blue0;\red77\green0\blue158;\red180\green0\blue98;\red0\green61\blue204;\red110\green5\blue0;
\red0\green121\blue165;\red168\green24\blue75;\red0\green68\blue254;\red221\green32\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day04:\
\'d0\'d5\'c3\'fb\'a3\'ba\'d0\'a4\'c0\'f2\'be\'ea / Shirley\
\'d3\'ca\'cf\'e4\'a3\'bashirleyfighting163@163.com\
\
\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'b5\'c4\'cd\'be\'be\'b6\'a3\'ba\
1. \'cf\'c8\'b7\'b4\'c0\'a1\'b5\'bd\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed \'a1\'aa\'a1\'b7 \'b7\'b4\'c0\'a1\'b8\'f8\'ce\'d2\
2. \'b7\'a2\'d3\'ca\'bc\'fe\'b8\'f8\'ce\'d2\
\
\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'cd\'be\'be\'b6\'a3\'ba\
iOS button background image \'a1\'aa> www.baidu.com\
\
\'d0\'a7\'c2\'ca\'b5\'da\'d2\'bb\
1. www.google.com (green vpn: 20\'d4\'aa/\'d4\'c2; ssh \'b7\'ad\'c7\'bd)\
2. www.bing.com\
3. www.stackflowover.com (Q&A; \'d3\'a2\'ce\'c4)\
iOS button image\
4. apple resource/library (developer.apple.com)\
\
\'d2\'bb\'b0\'e3\'b3\'cc\'d0\'f2\'d4\'b1\'ba\'cd\'d3\'c5\'d0\'e3\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'d7\'ee\'b8\'f9\'b1\'be\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'bf\'b9\'a4\'d7\'f7\'b5\'c4\'d0\'a7\'c2\'ca(1:10)\
Debugging\'d0\'a7\'c2\'ca (reason: xxxxx)\
\
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'a3\'ba\
1. \'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'bc\'bc\'ca\'f5(\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd \'a1\'aa> \'ce\'c4\'bc\'fe)\
   1) plist / xml / archiving / sqlite / core data (\'d7\'ee\'ba\'f3\'bd\'b2)\
2. iOS\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5 (\'cb\'c4\'d6\'d6\'b7\'bd\'ca\'bd**)\
3. \'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5 (http\'d0\'ad\'d2\'e9**)\
    1\'a3\'a9JSON\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6(\'d5\'c6\'ce\'d5*****\'a3\'a9\
4. \'cf\'ee\'c4\'bf(\'cc\'ec\'c6\'f8 \'a1\'aa> \'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a3\'bb\'cd\'c5\'b9\'ba \'a1\'aa> \'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'c1\'f7\'b3\'cc)\
5. \'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5/\'b6\'a8\'ce\'bb/\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4/\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\
\
\'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\
\'c4\'d1\'a3\'bb\'b9\'e3\'a3\'bb\'ca\'b5\'d3\'c3\
\
\'c8\'fd\'b8\'f6\'b2\'e3\'b4\'ce\'a3\'ba\
\'c1\'cb\'bd\'e2\'a3\'ba\'b2\'bb\'d3\'c3\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb\'a3\'bb\
\'c0\'ed\'bd\'e2\'a3\'ba\'d6\'aa\'b5\'c0\'cb\'fc\'d4\'cb\'d0\'d0\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'bb\'d3\'d0\'be\'ab\'c1\'a6\'bf\'c9\'d2\'d4\'b8\'fa\'d7\'c5\'c7\'c3\'b4\'fa\'c2\'eb\
\'d5\'c6\'ce\'d5\'a3\'ba\'c4\'ac\'c8\'cf\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'bb\
\
\'bd\'b2\'bf\'ce\'c1\'f7\'b3\'cc\'a3\'ba\
1. 20~30\'b7\'d6\'d6\'d3\'c0\'ed\'c2\'db\'bd\'e9\'c9\'dc\
   1) \'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d4\'f5\'c3\'b4\'d3\'c3\'a3\'bf\'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf\
2. \'c0\'fd\'d7\'d3: Xcode ( Visual Studio 2015 for iOS ??? )\
3. \'d2\'bb\'bd\'da\'bf\'ce\'a3\'ba45~50\'b7\'d6\'d6\'d3\
\
\'b3\'cc\'d0\'f2\'d4\'b3\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d6\'ca?\
1. \'d1\'a7\'cf\'b0\'b5\'c4\'c4\'dc\'c1\'a6 (Stay hungry; Stay foolish) \'a1\'aa> \'d0\'ce\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'aa\'ca\'b6\'cc\'e5\'cf\'b5 \'a1\'aa\'a1\'b7arch\
2. team work(\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7)\
\
bug\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
iOS\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\
\'ca\'f5\'d3\'ef (\'c1\'cb\'bd\'e2)\
\'bd\'f8\'b3\'cc\'a3\'ba\'cf\'b5\'cd\'b3\'d6\'d0\cf2 \'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\cf0 \'b5\'c4\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\'cf\'df\'b3\'cc\'a3\'ba\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d2\'bb\'b6\'ce\'d6\'b4\'d0\'d0\'d0\'f2\'c1\'d0\'a3\'ac\'ca\'c7\'bd\'f8\'b3\'cc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\
\
\'bd\'f8\'b3\'cc(\'bc\'e0\'b9\'a4\'a3\'ba\'b7\'d6\'c5\'e4\'d7\'ca\'d4\'b4/cpu/memory) \'a1\'aa> \'cf\'df\'b3\'cc(\'b9\'a4\'c8\'cb\'a3\'ba\'b8\'c9\'bb\'ee)\
\
\'bd\'f8\'b3\'cc\'ba\'cd\'cf\'df\'b3\'cc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\
1) \'bd\'f8\'b3\'cc\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc(1 ~ xxx)\
2) \'bd\'f8\'b3\'cc\'d6\'c1\'c9\'d9\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\
3) \'bd\'f8\'b3\'cc\'d6\'c1\'c9\'d9\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'b3\'c6\'ce\'aa\'d6\'f7\'cf\'df\'b3\'cc\
4) \'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1(\'b2\'bb\'ca\'c7\'ca\'d6\'b6\'af\'c6\'f4\'b6\'af\'d7\'d3\'cf\'df\'b3\'cc)\'b6\'bc\'bb\'e1\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'cd\'ea\'b3\'c9\
5\uc0\u160 ) ios\'d6\'d0\'b5\'c4\cf2 \'d6\'f7\'cf\'df\'b3\'cc\cf0 (\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'c2\'bc\'fe: \'bc\'e0\'cc\'fd\'a3\'bb\'b5\'e3\'bb\'f7\'a3\'bb\'cd\'cf\'d7\'a7\'a3\'bb\'bb\'ac\'b6\'af\'ca\'c2\'bc\'fe)\'ba\'cd\'d7\'d3\'cf\'df\'b3\'cc(\'b0\'d1\'b1\'c8\'bd\'cf\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac/\'d2\'f4\'c6\'b5)\
\
\'b6\'e0\'cf\'df\'b3\'cc(27)\'a3\'ba\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d2\'bb\'c6\'f0\'b2\'a2\'b7\'a2/\'d0\'ad\'d7\'f7\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\
\'a1\'aa> \'cc\'e1\'b8\'df\'c1\'cb\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d0\'a7\'c2\'ca\
\
\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a3\'bf\
\'b2\'bb\'ca\'c7\'a3\'bb\
1) \'d4\'ad\'d2\'f2\'a3\'ba\'d7\'ca\'d4\'b4\'d3\'d0\'cf\'de(cpu; memory); \
iOS\'cf\'df\'b3\'cc\'a3\'ba5\'b8\'f6\'d2\'d4\'cf\'c2\'cf\'df\'b3\'cc\
\'d6\'f7\'cf\'df\'b3\'cc\'d5\'bc\'d3\'c3\'d7\'ca\'d4\'b4\'a3\'ba1M\
\'d7\'d3\'cf\'df\'b3\'cc\'d5\'bc\'d3\'c3\'d7\'ca\'d4\'b4\'a3\'ba512KB\
2) \'b3\'cc\'d0\'f2\'c2\'df\'bc\'ad\'b8\'b4\'d4\'d3; \'b5\'f7\'ca\'d4\'c0\'a7\'c4\'d1\'a3\'bb\
\
\'b5\'bd\'b5\'d7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc(\cf2 \'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\cf0 )\'a3\'bf\
1. \'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0 (\'c0\'fd\'d7\'d3\'a3\'ba\'cd\'ac\'ca\'b1\'b6\'e0\'b8\'f6\'c8\'ed\'bc\'fe\'cf\'c2\'d4\'d8)\
2. iOS: \'d6\'f7\'cf\'df\'b3\'cc(\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'c2\'bc\'fe) \'a1\'aa> \'d7\'d3\'cf\'df\'b3\'cc\'a3\'ba\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac(\'ba\'c4\'ca\'b1)\
\
\'bd\'e1\'c2\'db\'a3\'ba\
1. \'bf\'bc\'c2\'c7\'ba\'c3\'ca\'c7\'b7\'f1\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\
2. \'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b6\'e0\'c9\'d9\'b8\'f6\'cf\'df\'b3\'cc(3/4/5)\
3. \'b5\'f7\'ca\'d4(\'b9\'a6\'c4\'dc\'a3\'bb\'d0\'d4\'c4\'dc)\
\
iOS\'b6\'e0\'cf\'df\'b3\'cc\'cb\'c4\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
1. pThread (\'c1\'cb\'bd\'e2\'a3\'bb\'bc\'b8\'ba\'f5\'b2\'bb\'d3\'c3\'a3\'bbc\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'d3\'bf\'da; \'b6\'e0\'c6\'bd\'cc\'a8):\
2. NSThread (\'c0\'ed\'bd\'e2\'a3\'bb\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3: \'b8\'b4\'d4\'d3)\
    1) \'ca\'ca\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\
3. GCD (\'d5\'c6\'ce\'d5)\'a3\'baGrand Central Dispatch: \'d2\'bb\'b8\'f6\'b6\'e0\'cf\'df\'b3\'cc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8 \
    1) \'bb\'f9\'d3\'dac\'d3\'ef\'d1\'d4\'bd\'d3\'bf\'da\'a3\'bb\'ca\'b9\'d3\'c3\'bb\'b9\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3(block)\
    2) \'ba\'c3\'d3\'c3\'a3\'bb\'b2\'bb\'d3\'c3\'b9\'dc\'cf\'df\'b3\'cc\'a3\'bb\
4. NSOperation (\'d5\'c6\'ce\'d5)\
    1) \'ba\'c3\'d3\'c3\'a3\'bboc\'bd\'d3\'bf\'da\
\
\'d7\'a2\'d2\'e2\'b5\'e3?\
\'b5\'bd\'b5\'d7\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\
\
\'c0\'fd\'d7\'d3\'a3\'ba\cf3 Demo01-pthread\cf0 \
\'ca\'b9\'d3\'c3pthread\'ca\'b5\'cf\'d6\'b6\'e0\'cf\'df\'b3\'cc\'bc\'bc\'ca\'f5\
\'bd\'e7\'c3\'e6UI: UITextView: \'b9\'f6\'b6\'af\'a3\'bb UIButton:\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\
1. \'b2\'bb\'ca\'b9\'d3\'c3\'d7\'d3\'cf\'df\'b3\'cc \'a1\'aa> \
2. \'ca\'b9\'d3\'c3\'d7\'d3\'cf\'df\'b3\'cc(\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7: for\'d1\'ad\'bb\'b7)\
\
\'bd\'e2\'be\'f6\cf2 \'d6\'f7\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb\cf0 \'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ba\
\'ca\'b9\'d3\'c3\'d7\'d3\'cf\'df\'b3\'cc (\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'bb\'e1\'d3\'b0\'cf\'ec\'d4\'d9\'c8\'a5\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7)\
\
\'c0\'fd\'d7\'d3\'a3\'ba\cf4 Demo02-NSThread\cf0  (\'c0\'ed\'bd\'e2)\
NSThread: \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\
1. \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc \'a1\'aa> \'c6\'f4\'b6\'af\'cf\'df\'b3\'cc(init)\
2. \'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'b2\'a2\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af(detach)\
3. \'d2\'fe\'ca\'bd\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc(perform: NSObject)\
\
\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'c7\'d3\'c9cpu\'b5\'f7\'b6\'c8(\'c1\'cb\'bd\'e2)\
\'b5\'a5\'ba\'cbcpu\'a3\'ba\'d4\'da\'c4\'b3\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'e3\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'c8\'ce\'ce\'f1\
\'b6\'e0\'ba\'cbcpu\'a3\'ba\'d5\'e6\'d5\'fd\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'b6\'e0\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\
\
\
\'ca\'f5\'d3\'ef\'a3\'ba\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'ce\'ca\'cc\'e2(\'c0\'ed\'bd\'e2)\
\'b5\'b1\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'cd\'f9\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'d0\'b4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'b5\'c4\'ce\'ca\'cc\'e2\
\
\
\'bd\'e2\'be\'f6\cf5 \'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'ce\'ca\'cc\'e2\cf0 \'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ba\
\'ca\'b9\'d3\'c3\'bc\'d3\'cb\'f8\'ba\'cd\'bd\'e2\'cb\'f8\'a3\'ba\cf3 Demo03-SaleTickets-NSLock\cf0 \
1. \'c7\'e5\'b3\'fe\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bc\'d3\'cb\'f8\'a3\'bf\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bd\'e2\'cb\'f8\'a3\'bf\
2. \'d4\'f5\'c3\'b4\'b4\'b4\'bd\'a8\'cb\'f8(\'b7\'bd\'ca\'bd\'d2\'bb): NSLock\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf6 \CocoaLigature0   1)NSLock\cf0  *lock;\
3.
\f0 \'bc\'d3\'cb\'f8\'b7\'bd\'ca\'bd\'b6\'fe
\f1  \cf7 @synchronized\cf0 (\cf7 self\cf0 )\
\cf3 Demo04-SaleTickets-SynBlock\cf0 \
\
NSThread:\

\f0\fs72 \CocoaLigature1 \'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df
\fs68 \CocoaLigature0 \'b6\'d4\'cf\'df\'b3\'cc\'b5\'c4\'d5\'fb\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b0\'d1\'bf\'d8\'a3\'bb\'bc\'d3\'cb\'f8/\'bd\'e2\'cb\'f8; \'bc\'d3\'d6\'d8\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'bf\
\
GCD(\'d5\'c6\'ce\'d5): \'b6\'e0\'cf\'df\'b3\'cc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
1. \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0gcd\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'bf\
   1) \'b2\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'b6\'d4\'cf\'df\'b3\'cc\'d3\'d0\'c9\'ee\'c8\'eb\'b5\'c4\'c1\'cb\'bd\'e2(\'bd\'b5\'b5\'cd\'c3\'c5\'bc\'f7)\
2. \'d3\'c5\'ca\'c6\'a3\'bf\
   1) \'ba\'c3\'d3\'c3/\'b5\'f7\'d3\'c3\'b7\'bd\'b1\'e3\
\
\'c4\'da\'b2\'bf\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed(\'c0\'ed\'bd\'e2)\'a3\'ba\
1. \'b0\'d1\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bdblock\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\
2. \'b0\'d1\'ba\'c4\'ca\'b1\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0(FIFO: first in first out)\'a3\'ac\'c8\'a5\'d6\'b4\'d0\'d0\
3. \'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc(\'c0\'ed\'bd\'e2)\'a3\'bf\
   1) gcd\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'b3\'d8; \'c8\'a1\'be\'f6\'d3\'da\'b5\'b1\'c7\'b0\'b5\'c4\'c9\'e8\'b1\'b8\'d7\'ca\'d4\'b4(\'be\'f6\'b6\'a8\'c6\'f4\'b6\'af\'b6\'e0\'c9\'d9\'b8\'f6\'cf\'df\'b3\'cc)\
\
\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'a3\'ba\
\'b6\'d3\'c1\'d0\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba\
\cf8 \'b4\'ae\'d0\'d0\cf0 \'b6\'d3\'c1\'d0\'a3\'ba\
\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'ca\'c7\cf9 \'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\cf0 \'a3\'bb\
\
\cf10 \'b2\'a2\'d0\'d0\cf0 \'b6\'d3\'c1\'d0:\
\cf9 \'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\cf0 \'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'bb\
\'c0\'fd\'d7\'d3\'a3\'ba\'cd\'ac\'ca\'b1\'cf\'c2\'d4\'d810\'d5\'c5\'cd\'bc\'c6\'ac(\'bc\'d9\'c9\'e8gcd\'c6\'f4\'b6\'af\'c1\'cb5\'b8\'f6\'cf\'df\'b3\'cc \'a1\'aa> \'bf\'aa\'ca\'bc5\'b8\'f6\'cd\'bc\'c6\'ac\'ca\'b1\'cd\'ac\'ca\'b1\'cf\'c2\'d4\'d8\'a3\'bb\'b5\'c8\'c7\'b05\'b8\'f6\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'a3\'ac\'b2\'c5\'bf\'aa\'ca\'bc\'cd\'ac\'ca\'b1\'cf\'c2\'d4\'d8\'ba\'f35\'b8\'f6)\
\
\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
\cf8 \'cd\'ac\'b2\'bd\cf0 \'d6\'b4\'d0\'d0\'a3\'ba\
\cf11 sync\cf0 : \'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'bb\'e1\'d4\'da\cf8 \'d6\'f7\'cf\'df\'b3\'cc\cf0 \'d6\'d0\'d6\'b4\'d0\'d0 (\'cb\'b3\'d0\'f2\'b5\'d8\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0)\
\cf8 \'d2\'ec\'b2\'bd\cf0 \'d6\'b4\'d0\'d0\'a3\'ba\
\cf11 async\cf0 \'a3\'ba \'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'bb\'e1\'d4\'da\cf12 \'d7\'d3\'cf\'df\'b3\'cc\cf0 \'d6\'d0\'d6\'b4\'d0\'d0 (\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc)\
\
\'c0\'fd\'d7\'d3\'a3\'ba\'ca\'b9\'d3\'c3gcd\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc(Demo05-GCD)\
\'c5\'c5\'c1\'d0\'d7\'e9\'ba\'cf\'a3\'ba\
\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'d4\'da\cf11 \'d6\'f7\'cf\'df\'b3\'cc\cf0 \'d6\'d0\cf11 \'cb\'b3\'d0\'f2\cf0 \'b5\'d8\'d6\'b4\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\
\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'d4\'da\cf11 \'d7\'d3\'cf\'df\'b3\'cc\cf0 \'d6\'d0\cf11 \'cb\'b3\'d0\'f2\cf0 \'b5\'d8\'d6\'b4\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\
\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0(\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5)\'a3\'ba\'d4\'da\cf11 \'d6\'f7\'cf\'df\'b3\'cc\cf0 \'d6\'d0\'cb\'b3\'d0\'f2\'b5\'d8\'d6\'b4\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\
\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'d4\'da\cf13 \'d7\'d3\'cf\'df\'b3\'cc\cf0 \'d6\'d0\cf11 \'cd\'ac\'ca\'b1\cf0 \'d6\'b4\'d0\'d0\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1(\'cd\'a8\'b9\'fd\'b2\'e9\'bf\'b4\'bf\'d8\'d6\'c6\'cc\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'ac\'c0\'b4\'c5\'d0\'b6\'a8\'ca\'c7\'b7\'f1\'ca\'c7\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0)\
\

\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b1\'b8\'d7\'a2\'a3\'ba\
1. \'cd\'f8\'c2\'e7\'a3\'ba\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'c9\'ea\'c7\'eb\'bf\'aa\'cd\'a8\'a3\'bb\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}