{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
\
1.
\f0 \'b7\'d6\'cf\'ed
\f1 \
	OAuth
\f0 \'ca\'da\'c8\'a8
\f1 \
	Social
\f0 .framework\
	\'d3\'d1\'c3\'cb\'b7\'d6\'cf\'ed\
\
2.\'d3\'a6\'d3\'c3\'bc\'e4\'cc\'f8\'d7\'aa\
	\'a1\'beapplication openURL:url\'a1\'bf;
\f1 \
\
3.
\f0 \'b4\'f2\'b0\'fc\'be\'b2\'cc\'ac\'bf\'e2\
	\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ba \'ba\'f3\'d7\'ba\'ce\'aaa\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\
			\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\
				*\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\'ca\'b1\'d1\'a1\'d4\'f1\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d6\'c0\'e0\'ce\'aa static library\
				*\'b1\'e0\'d2\'eb\'ca\'b1 \'d0\'e8\'d2\'aa\'d5\'eb\'b6\'d4  \'d5\'e6\'bb\'fa \'ba\'cd \'c4\'a3\'c4\'e2\'c6\'f7 \'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'b7\'d6\'b1\'f0\'c9\'fa\'b3\'c9\'b5\'e3a\'ce\'c4\'bc\'fe\
				*\'bd\'ab\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'a8.h\'a3\'a9\'d2\'d4\'bc\'b0\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8.bundle\'a3\'a9\'d3\'eb\'b5\'e3a\'ce\'c4\'bc\'fe\'b9\'b2\'cd\'ac\'bf\'bd\'b1\'b4\'b8\'f8\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\
				*\'c7\'f8\'b7\'d6 debug\'ba\'cdrelease\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\
				*\'c8\'e7\'ba\'ce\'b5\'f7\'ca\'d4\'be\'b2\'cc\'ac\'bf\'e2\'a3\'bf\'d0\'c2\'bd\'a8single view\'b5\'c4\'b9\'a4\'b3\'cc\'ba\'f3\'d4\'d9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4target\'a3\'ac\'d4\'d9\'b5\'bdsingle view\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee\'d6\'d0\'c9\'e8\'d6\'c3\'c1\'bd\'b8\'f6\'c5\'e4\'d6\'c3\'bc\'b4\'bf\'c9\'a3\'a8\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'b5\'c4\'c6\'e4\'cb\'fb\'bf\'e2\'ca\'c7\'c4\'c4\'b8\'f6\'a3\'ac\'c1\'ac\'bd\'d3\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'ca\'c7\'c4\'c4\'b8\'f6\'a3\'a9\
				*\'ba\'cf\'b2\'a2\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4 \'b5\'e3a \'ce\'c4\'bc\'fe\'b5\'c4 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee  lipo\
\
\
	\'b5\'da\'b6\'fe\'d6\'d6\'a3\'ba\'ba\'f3\'d7\'ba\'ce\'aaframework\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\
			\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b4\'b4\'bd\'a8\'b5\'c4framework\'ca\'c7\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'bd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'d6\'b6\'af\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'b2\'c5\'c4\'dc\'b3\'c9\'ce\'aa\'be\'b2\'cc\'ac\'bf\'e2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'bd\'ab\'d0\'e8\'d2\'aa\'b9\'ab\'bf\'aa\'b5\'c4h\'cd\'b7\'ce\'c4\'bc\'fe\'cd\'cf\'d7\'a7\'b5\'bdpublic\'c7\'f8\'d3\'f2\'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'da\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9\'b5\'c4h\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'bd\'ab\'b1\'e4\'b3\'c9public\'bc\'b6\'b1\'f0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c9\'f9\'c3\'f7\'d2\'bb\'cf\'c2\
\
		\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'c0\'b6\'d1\'c0\
	1.1   \'d7\'f7\'d3\'c3\
			    \'b6\'cc\'be\'e0\'c0\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\
\
	1.2   iOS\'d6\'d0\'c0\'b6\'d1\'c0\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
			\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'baGameKit.framework\
				\'ca\'b9\'d3\'c3\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'daiOS\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'b6\'e0\'d3\'c3\'d3\'da\'d3\'c9\'d3\'da\'c4\'a3\'ca\'bd\'a3\'ac\'b4\'d3iOS7\'bf\'aa\'ca\'bc\'b9\'fd\'c6\'da\
\
			\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'baMultipeerConnectivity.framework\
				\'b6\'e0\'b5\'e3\'c1\'ac\'bd\'d3\'bf\'f2\'bc\'dc\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'daiOS\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'ac\'bd\'d3\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'a3\'a8\'bd\'f6\'cf\'d4\'ca\'be\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9\'a3\'ac\'b4\'d3iOS7\'bf\'aa\'ca\'bc\'d2\'fd\'c8\'eb\
\
			\'b7\'bd\'ca\'bd\'c8\'fd\'a3\'baExternal Accessory.framework\
				\'bf\'c9\'d3\'c3\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'c6\'bb\'b9\'fbMFi\'c8\'cf\'d6\'a4\
\
			\'b7\'bd\'ca\'bd\'cb\'c4\'a3\'baCoreBluetooth.framework\
				\'bf\'c9\'d3\'c3\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'c0\'b6\'d1\'c0\'c9\'e8\'b1\'b8\'bd\'bb\'bb\'a5\'a3\'ac\'b5\'ab\'c0\'b6\'d1\'c0\'b1\'d8\'d0\'eb\'d6\'a7\'b3\'d64.0\
				\'d3\'b2\'bc\'fe\'d6\'d0\'b5\'c4\'c0\'b6\'d1\'c04.0 \'d2\'d4\'b5\'cd\'b9\'a6\'ba\'c4\'d6\'f8\'b3\'c6\'a3\'ac\'d2\'bb\'b0\'e3\'d2\'b2\'bd\'d0BLE\'a3\'a8Bluetooth Low  Energy\'a3\'a9\
				\'d6\'f7\'d2\'aa\'d3\'a6\'d3\'c3\'d3\'da\'a3\'ba\'d4\'cb\'b6\'af\'ca\'d6\'bb\'b7  \'c7\'b6\'c8\'eb\'ca\'bd\'c9\'e8\'b1\'b8\'a3\'a8\'cb\'a2\'bf\'a8\'c6\'f7\'a3\'a9\'d6\'bb\'c4\'dc\'bc\'d2\'be\'d3\
\
		1.3 \'ca\'b9\'d3\'c3Gamekit.framework\'ca\'b5\'cf\'d6\'c0\'b6\'d1\'c0\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\
			step1\'a3\'ba\'b4\'b4\'bd\'a8\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\
			step2\'a3\'ba\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\
			step3\'a3\'ba\'d4\'da\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b1\'a3\'c1\'f4\'c1\'ac\'bd\'d3\'ba\'f3\'b5\'c4\'bb\'e1\'bb\'b0\'cd\'a8\'b5\'c0\
			step4\'a3\'ba\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'bb\'f9\'d3\'da\'d5\'e2\'b8\'f6\'bb\'e1\'bb\'b0\'cd\'a8\'b5\'c0 \'b7\'a2\'ca\'fd\'be\'dd\'a1\'a2\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\
\
		1.4 \'ca\'b9\'d3\'c3CoreBluetooth.framework\'b5\'c4\'b2\'bd\'d6\'e8\
				\'bd\'ab\'c1\'ac\'bd\'d3\'b5\'c4\'c1\'bd\'b7\'bd\'b7\'d6\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ba\
				*iOS\'c9\'e8\'d6\'c3 \'bd\'d0 \'d6\'d0\'d0\'c4\'c9\'e8\'b1\'b8      CBCentralManager\
				*\'b5\'da\'c8\'fd\'b7\'bd\'c9\'e8\'d6\'c3\'bd\'cf\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8  CBPeripheral\
\
				\'ca\'b5\'cf\'d6\'b4\'ab\'ca\'e4\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba\
				step1\'a3\'ba\'b4\'b4\'bd\'a8\'d6\'d0\'d0\'c4\'c9\'e8\'b1\'b8\
				step2\'a3\'ba\'c9\'a8\'c3\'e8\'cd\'e2\'c9\'e8\
				step3\'a3\'ba\'c1\'ac\'bd\'d3\'cd\'e2\'c9\'e8\
				step4\'a3\'ba\'c9\'a8\'c3\'e8\'cd\'e2\'c9\'e8\'d6\'d0\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'cc\'d8\'d5\'f7\'a3\'a8Service  Charateristic\'a3\'a9\
						\'d2\'bb\'b8\'f6\'cd\'e2\'c9\'e8\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'cf\'c2\'c3\'e6\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'cc\'d8\'d5\'f7\
					\'c0\'fd\'c8\'e7\'a3\'ba\'cf\'d6\'d4\'da\'cd\'e2\'c9\'e8\'ca\'c7\'d4\'cb\'b6\'af\'ca\'d6\'bb\'b7\'a3\'ac\'ca\'d6\'bb\'b7\'b0\'fc\'ba\'ac\'b6\'e0\'cf\'ee\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'e7\'c3\'bf\'cc\'ec\'d0\'d0\'d7\'df\'b5\'c4\'b2\'bd\'ca\'fd\'a3\'ac\'c3\'bf\'cc\'ec\'cb\'af\'c3\'df\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'c3\'bf\'cc\'ec\'cf\'fb\'ba\'c4\'b5\'c4\'bf\'a8\'c2\'b7\'c0\'ef\'a3\'ac\'c3\'bf\'cc\'ec\'c9\'e3\'c8\'eb\'b5\'c4\'bf\'a8\'c2\'b7\'c0\'ef\
					\'c6\'e4\'d6\'d0\'a3\'ac\'d4\'da\'cb\'af\'c3\'df\'d6\'ca\'c1\'bf \'d5\'e2\'d2\'bb\'cf\'ee\'b7\'fe\'ce\'f1\'cf\'c2\'a3\'ac\'d3\'d6\'c4\'dc\'b9\'bb\'bc\'c7\'c2\'bc\'ba\'dc\'b6\'e0\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8 \'b7\'ad\'c9\'ed\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'c9\'ee\'b6\'c8\'cb\'af\'c3\'df\'b5\'c4\'ca\'b1\'b3\'a4\'a3\'ac\'c7\'b3\'b6\'c8\'cb\'af\'c3\'df\'b5\'c4\'ca\'b1\'b3\'a4\'a3\'ac\'d5\'e2\'d0\'a9\'be\'cd\'ca\'c7\'d2\'bb\'cf\'ee\'b7\'fe\'ce\'f1\'cf\'c2\'b5\'d8 \'b6\'e0\'cf\'ee\'cc\'d8\'d5\'f7\
\
				step5\'a3\'ba\'c0\'fb\'d3\'c3\'cc\'d8\'d5\'f7\'d3\'eb\'cd\'e2\'c9\'e8\'d7\'f6\'ca\'fd\'be\'ddjiaohu				step6\'a3\'ba\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\
\
\
\
\
\
\
2.\'b6\'fe\'ce\'ac\'c2\'eb\
\
3.\'d6\'a7\'b8\'b6\'b1\'a6\'b5\'c4\'ca\'b9\'d3\'c3\'c1\'f7\'b3\'cc\
\
4.\'d2\'a1\'d2\'bb\'d2\'a1\
\
5.\'b4\'f2\'b0\'fc ipa \'ce\'c4\'bc\'fe\
	\
\
\
\
\
\
\
\
\
}