{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh11640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba\
1.\'b1\'e4\'d0\'ce\'a1\'aa\'d0\'de\'b8\'c4view\'b5\'c4transform\'ca\'f4\'d0\'d4
\f1 \
	CGAffineTransformMake xxxx
\f0 \'a3\'a8\'a3\'a9\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'f9\'b4\'a1\'ca\'c7\'bb\'f9\'d3\'da\'ca\'d3\'cd\'bc\'c3\'bb\'d3\'d0\'d7\'f6\'c8\'ce\'ba\'ce\'b1\'e4\'d0\'ce\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b4\'bc\'c6\'cb\'e3
\f1 \
	CGAffineTransform  xxxx
\f0 \'a3\'a8\'a3\'a9\'a3\'ba\'bc\'c6\'cb\'e3\'bb\'f9\'b4\'a1\'ca\'b1\'bb\'f9\'d3\'da\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4transform\'d7\'b4\'cc\'ac\'a3\'a8\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'a3\'a9\'c0\'b4\'d7\'f6\'bc\'c6\'cb\'e3\'a3\'ac\
    xxxx\'a3\'batranslation rotation  scale\
	\'d7\'a2\'d2\'e2\'a3\'ba\'b1\'e4\'d0\'ce\'d3\'eb\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'ca\'c7\'b3\'e5\'cd\'bb\
\
2.\'c9\'ee\'c8\'eb\'d7\'f8\'b1\'ea\'cf\'b5\
	\'ca\'d3\'cd\'bc\'d3\'eb\'d7\'f8\'b1\'ea\'d3\'d0\'b9\'d8\'b5\'c4\'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ba\
	frame  bounds  center  transform\
	frame\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'d4\'da \'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4  \'b2\'e3\'c3\'e6\'c9\'cf\'b5\'c4\'ca\'b5\'bc\'ca\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\
	bounds\'ba\'cdcenter \'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'d4\'da\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\
	\'d0\'e8\'d2\'aa\'bd\'ab\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a3\'a8\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a9\'d5\'b9\'cf\'d6\'b5\'bd \'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'a3\'a8\'bf\'b4\'b5\'c4\'bc\'fb\'b5\'c4\'c9\'e8\'b1\'b8\'c6\'c1\'c4\'bb\'a3\'a9\'a3\'ac\'d6\'d0\'bc\'e4\'b5\'c4\'d3\'b3\'c9\'e4\'b9\'e6\'d4\'f2\'be\'cd\'d3\'d0transform\'c0\'b4\'be\'f6\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b1\'e4\'d0\'ce\'a3\'ac\'c1\'bd\'b8\'f6\'bf\'d5\'bc\'e4\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'c1\'cb\'b1\'e4\'d0\'ce\'a3\'ac\'c4\'c7\'c3\'b4 \'be\'cd\'bb\'e1\'b0\'d1\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'bd\'e1\'b9\'fb  \'b8\'c4\'b1\'e4\'b4\'f3\'d0\'a1\'bb\'f2\'bd\'c7\'b6\'c8\'bb\'f2\'ce\'bb\'d6\'c3 \'d6\'ae\'ba\'f3\'d4\'d9\'d3\'b3\'c9\'e4\'b5\'bd \'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\
\
3.\'b4\'a5\'bf\'d8 UITouch\
	\'d6\'d8\'d0\'b4\'ca\'d3\'cd\'bc\'b5\'c4  touchesBegan   touchesMoved   touchesEnded \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bdUITouch\'b6\'d4\'cf\'f3\
	\'d6\'d8\'bb\'e6\'a3\'basetNeedsDisplay\
\
[\'b0\'b8\'c0\'fd\'a3\'ba\'bb\'e6\'d6\'c6\'b6\'e0\'b8\'f6\'be\'d8\'d0\'ce\'a3\'ac\'d1\'a1\'d4\'f1\'bb\'e6\'d6\'c6\'b5\'c4\'cf\'df\'cc\'f5\'b5\'c4\'b4\'d6\'cf\'b8\'a1\'a2\'d1\'a1\'d4\'f1\'bb\'ad\'b1\'ca\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a2\'cc\'ed\'bc\'d3\'cf\'f0\'c6\'a4 ]\
\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'a8\'bc\'c7\'c2\'bc\'c2\'b7\'be\'b6+\'bc\'c7\'c2\'bc\'c2\'b7\'be\'b6\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'a9\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'b2\'bc\'be\'d6\'a3\'a8Layout\'a3\'a9\
\
		1.1 \'ca\'b2\'c3\'b4\'ca\'c7\'b2\'bc\'be\'d6\'a3\'bf\
				\'ca\'c7\'d6\'b8\'d4\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'c8\'e7\'ba\'ce\'b0\'da\'b7\'c5\'cb\'fc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'a8\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3 +\'b4\'f3\'d0\'a1\'a1\'aaframe\'a3\'a9\
	\
		1.2 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'b2\'bc\'be\'d6\'a3\'bf\
				\'c6\'c1\'c4\'bb\'b5\'c4\'b3\'df\'b4\'e7\'bb\'e1\'be\'ad\'b3\'a3\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'cb\'e6\'d6\'ae\'be\'cd\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4frame\'a3\'ac\'cd\'ea\'b3\'c9\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\
\
		1.3 \'c4\'c4\'d0\'a9\'d2\'f2\'cb\'d8\'bb\'e1\'d3\'b0\'cf\'ec\'c6\'c1\'c4\'bb\'b5\'c4\'b4\'f3\'d0\'a1\
				a\'a1\'a3\'c9\'e8\'b1\'b8\'b2\'bb\'cd\'ac\'a3\'a83.5\'b4\'e7   4\'b4\'e7  4.7\'b4\'e7  5.5\'b4\'e7\'a3\'a9\
				b\'a1\'a3\'c6\'c1\'c4\'bb\'b7\'bd\'cf\'f2\'b2\'bb\'cd\'ac\'a3\'a8\'ba\'e1\'ca\'fa\'c6\'c1\'a3\'a9\
				c\'a1\'a3\'d7\'b4\'cc\'ac\'c0\'b8\
						\'d2\'fe\'b2\'d8\
						\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'ba\
								\'c0\'b4\'b5\'e7\'ca\'b1\'a3\'ba\'c2\'cc\'c9\'ab\'d7\'b4\'cc\'ac\'c0\'b8\
								\'c2\'bc\'d2\'f4\'ca\'b1\'a3\'ba\'ba\'ec\'c9\'ab\'d7\'b4\'cc\'ac\'c0\'b8\
								\'bf\'aa\'c6\'f4\'b8\'f6\'c8\'cb\'c8\'c8\'b5\'e3\'a3\'ba\'c0\'b6\'c9\'ab\'d7\'b4\'cc\'ac\'c0\'b8\
				d\'a1\'a3\'b8\'f7\'d6\'d6Bar\
							NavigationBar:  64\'ca\'fa\'c6\'c1\'ca\'b1/52\'ba\'e1\'c6\'c1\'ca\'b1\
							TabBar\'a3\'ba49\'b8\'f6\'b5\'e3\
							ToolBar\'a3\'ba44 \'ca\'fa\'c6\'c1\'ca\'b1/32\'ba\'e1\'c6\'c1\'ca\'b1\
				e\'a1\'a3\'bc\'fc\'c5\'cc\
							\'b5\'af\'c6\'f0\'ca\'b1\'bc\'b7\'d5\'bc\'c6\'c1\'c4\'bb\'a3\'ac\'b8\'df\'b6\'c8\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'d0\'d3\'a2\'ce\'c4\'bc\'fc\'c5\'cc\'b8\'df\'b6\'c8\'b2\'bb\'cd\'ac\
\
		1.4 \'c8\'e7\'ba\'ce\'b2\'bc\'be\'d6\'a3\'bf\
				\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\'a3\'ac\'b9\'c5\'c0\'cf\'b5\'c4\'b7\'bd\'b7\'a8\
					\'c0\'ed\'c4\'ee\'a3\'ba\'b5\'b1\'c6\'c1\'c4\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'d2\'bb\'b6\'ce\'ce\'d2\'c3\'c7\'d0\'b4\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'d0\'b8\'f9\'be\'dd\'d0\'c2\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b3\'df\'b4\'e7\'a3\'ac\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4frame\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'d4\'da\'d0\'c2\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'bf\'b5\'c4\
					\'cc\'d8\'b5\'e3\'a3\'ba\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3   \'b7\'c7\'b3\'a3\'b7\'b1\'cb\'f6\
\
				\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'baAuto Resizing \'d2\'d4\'c7\'b0\'b5\'c4\'d2\'bb\'d6\'d6\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'bc\'ca\'f5\
					\'c0\'ed\'c4\'ee\'a3\'ba\'cd\'a8\'b9\'fd\'ca\'d3\'cd\'bc\'b1\'e4\'bb\'af\'b5\'c4\'b1\'c8\'c2\'ca\'a3\'ac\'b5\'c8\'b1\'c8\'c0\'fd\'b5\'c4\'b8\'c4\'b1\'e4\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'eb\'cd\'e2\'bd\'e7\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\
					\'cc\'d8\'b5\'e3\'a3\'ba\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5  \'b9\'a6\'c4\'dc\'d3\'d0\'cf\'de\
\
				\'b7\'bd\'ca\'bd\'c8\'fd\'a3\'baAuto Layout \'d7\'ee\'d0\'c2\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'b7\'bd\'b7\'a8\
					\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'ab\'ca\'d3\'cd\'bc\'d3\'eb\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'d3\'cd\'bc\'d7\'d4\'c9\'ed\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'c0\'b4\'bd\'f8\'d0\'d0\'c3\'e8\'ca\'f6\'a3\'ac\'b5\'b1\'c6\'c1\'c4\'bb\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'c0\'b4\'b8\'f9\'be\'dd\'d4\'f8\'be\'ad\'bc\'c7\'c2\'bc\'b5\'c4\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'f6\'ba\'cf\'ca\'ca\'b5\'c4frame\'a3\'ac\'c2\'fa\'d7\'e3\'cb\'f9\'d3\'d0\'c9\'e8\'b6\'a8\'b9\'fd\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'b2\'bc\'be\'d6\'b5\'c4\'b8\'c4\'b1\'e4\
					\'cc\'d8\'b5\'e3\'a3\'ba\'bc\'f2\'b5\'a5 \'d2\'d7\'d3\'c3\
\
				\'d7\'a2\'d2\'e2\'a3\'ba\'d2\'d4\'c9\'cf\'b5\'c4\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6+\'b5\'da\'b6\'fe\'d6\'d6\'d3\'eb\'b5\'da\'c8\'fd\'d6\'d6\'ca\'c7\'b3\'e5\'cd\'bb\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\
					\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'a3\'ba\'b7\'bd\'ca\'bd\'d2\'bb+\'b7\'bd\'ca\'bd\'b6\'fe\
					\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'a3\'ba\'b7\'bd\'ca\'bd\'c8\'fd\
\
2.\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\
			2.1 \'c0\'ed\'c4\'ee\'a3\'ba\'bc\'ec\'b2\'e2\'b5\'bd\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2\'b6\'ce\'d7\'d4\'b6\'af\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'bc\'c6\'cb\'e3\'d0\'c2\'b5\'c4frame\'bc\'b4\'bf\'c9\
\
			2.3 \'c8\'e7\'b9\'fb\'b5\'c3\'d6\'aa\'c6\'c1\'c4\'bb\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'c1\'cb\'c4\'d8\'a3\'bf\
\
					\'bf\'d8\'d6\'c6\'c6\'f7\'c8\'e7\'ba\'ce\'b2\'bc\'be\'d6\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'d6\'b1\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'bf\
					\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'d6\'d8\'d0\'b4  viewDidLayoutSubViews\
\
					\'b4\'cb\'b7\'bd\'b7\'a8\'ca\'d7\'cf\'c8\'d4\'da\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'c6\'c1\'c4\'bb\'b4\'d3\'ce\'de\'b5\'bd\'ca\'fa\'c6\'c1\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\
\
			\'d7\'a2\'d2\'e2\'a3\'ba\'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'b1\'d5Auto Layout\
			\'a1\'beDemo1_Layout_Code\'a1\'bf\
\'c1\'b7\'cf\'b0\'a3\'ba\
1.\'c1\'bd\'b8\'f6\'b5\'c8\'bf\'ed\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'b8\'df40\'a3\'ac\'d3\'d0\'b1\'b3\'be\'b0\'c9\'ab\
 \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
|              20                    20              |\
|-20-[button1]-10-[button2]-20-|\
\
2.\'d4\'da1\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bc\'d3\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'a1\'bb\'e1\'b1\'e4\'bb\'af\'b5\'c4imageView\'a3\'a8\'c4\'da\'d3\'d0\'cd\'bc\'c6\'ac\'a3\'a9imageView\'c0\'eb\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'b1\'a3\'b3\'d670 \'a1\'a250\'a1\'a2 20\'a1\'a2 20\
3.\'d4\'da2\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d4\'f6\'bc\'d3\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'f3\'d0\'a1\'ca\'c720X20\'a3\'ac\'d3\'c0\'d4\'b6\'c5\'c5\'c1\'d0\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\
   \'a1\'beb1\'a1\'bf-10-\'a1\'beb2\'a1\'bf-10-\'a1\'beb3\'a1\'bf-20- |\
		20                  20               20           |\
    \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa|\
	b1\'a3\'ac2\'a3\'ac3\'c0\'eb\'cf\'c2\'b1\'df\'d4\'b5\'b6\'bc\'ca\'c720\'b8\'f6\'b5\'e3\
\'ca\'b1\'bc\'e4\'a3\'ba20\'b7\'d6\'d6\'d3\
\
		2.4 UIView\'c8\'e7\'ba\'ce\'b6\'d4\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'a3\'bf\
				\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4UIView\'b5\'c4  layoutSubViews\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\
\
		2.5 \'c8\'e7\'b9\'fb\'bc\'c8\'d3\'d0\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'d3\'d6\'d3\'d0UIView\'a3\'ac\'d3\'d6\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'bc\'be\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ba\
					step1\'a3\'ba\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4viewWillLayoutSubViews \'b7\'bd\'b7\'a8\
					step2\'a3\'ba\'c3\'bf\'d2\'bb\'b8\'f6view\'b5\'c4layoutSubView\'b7\'bd\'b7\'a8\
					step3\'a3\'ba\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4viewDidLayoutSubViews\'b7\'bd\'b7\'a8\
				\'b5\'e4\'d0\'cd\'d3\'a6\'d3\'c3\'a3\'baTableViewCell\'b6\'d4\'c4\'da\'b2\'bf\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6\
\
				\'a1\'beDemo2_TableViewCell_Layout\'a1\'bf\
\
		2.6\'b2\'bc\'be\'d6\'b6\'d4\'d7\'b4\'cc\'ac\'c0\'b8\'ba\'cd\'b8\'f7\'d6\'d6Bar\'b5\'c4\'b4\'a6\'c0\'ed\
				\'c6\'c1\'c4\'bb\'c9\'cf\'b7\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d5\'bc\'be\'dd\'b5\'c4\'c7\'f8\'d3\'f2\'b5\'c4\'b8\'df\'b6\'c8\'a3\'batopLayoutGuide.length\
				\'c6\'c1\'c4\'bb\'cf\'c2\'b7\'bd\'b5\'b1\'c7\'b0\'b1\'bb\'d5\'bc\'be\'dd\'b5\'c4\'c7\'f8\'d3\'f2\'b5\'c4\'b8\'df\'b6\'c8\'a3\'babottomLayoutGuide.length\
			\'a1\'beDemo3_Layout_Bar\'a1\'bf\
\
3.Auto Resizing  \'b2\'bc\'be\'d6\
		3.1  \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
				\'ca\'c7\'be\'c9\'b0\'e6\'b1\'be\'a3\'a8iOS5\'d6\'ae\'c7\'b0\'a3\'a9\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'bc\'ca\'f5\'a3\'ac\'b2\'d9\'d7\'f7\'bc\'f2\'b5\'a5\'a3\'acAPI\'bc\'f2\'b5\'a5\'a3\'ac\'b9\'a6\'c4\'dc\'d2\'b2\'bc\'f2\'b5\'a5\'a3\'ac\'d3\'d0\'be\'d6\'cf\'de\'d0\'d4\'a3\'ac\'ba\'dc\'be\'c3\'d2\'d4\'c7\'b0 \'bd\'d0 struts/spring\'a3\'a8\'bc\'dc\'b9\'b9/\'b5\'af\'bb\'c9\'a3\'a9\'bc\'bc\'ca\'f5\
\
		3.2 \'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\
				\'b5\'b1\'bd\'e7\'c3\'e6\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b8\'f9\'be\'dd\'bd\'e7\'c3\'e6\'b5\'c4\'b1\'e4\'bb\'af\'b1\'c8\'c0\'fd\'a3\'ac\'b6\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'cd\'ac\'b1\'c8\'c0\'fd\'b5\'c4\'b1\'e4\'bb\'bb\
\
		3.3 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
				step1\'a3\'ba\'b9\'d8\'b1\'d5Auto Layout\
				step2\'a3\'ba\'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'b2\'bc\'be\'d6\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\
				step3\'a3\'ba\'b4\'f2\'bf\'aa\'b5\'da5\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\
				step4\'a3\'ba\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b5\'e3\'c1\'c1\'ba\'ec\'cf\'df\
						\'cd\'e2\'bf\'f2\'a3\'a84\'b8\'f9\'a3\'a9\'ba\'ec\'cf\'df\'b8\'ba\'d4\'f0\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df\'d4\'b5\'be\'e0\'c0\'eb\
						\'c4\'da\'bf\'f2\'a3\'a82\'b8\'f9\'a3\'a9\'ba\'ec\'cf\'df\'b8\'ba\'d4\'f0\'d7\'d3\'ca\'d3\'cd\'bc\'c4\'da\'b2\'bf\'b4\'f3\'d0\'a1\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\
			\'a1\'beDemo4_AutoResizing\'a1\'bf\
\
		3.4\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6AutoResizing\
				\'b5\'b1\'d3\'d0\'bf\'d8\'bc\'fe\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'d0\'d2\'d4\'ba\'f3\'b5\'e3\'b2\'bb\'d7\'c5\'ba\'ec\'cf\'df\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'e4\'cf\'e0\'b5\'c4\'b5\'e3\'c1\'c1\'ba\'ec\'cf\'df\'b5\'c4\'b2\'d9\'d7\'f7\
				\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'ca\'b1\'a3\'ac\'b9\'e6\'d4\'f2\'c3\'e8\'ca\'f6\'d3\'eb\'d4\'da\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'b5\'c4\'c3\'e8\'ca\'f6\'d2\'aa\'cf\'e0\'b7\'b4\'a3\'ac\'b2\'c5\'c4\'dc\'c9\'e8\'d6\'c3\'cd\'ea\'b3\'c9\'b1\'df\'be\'e0\'b5\'c4\'cf\'de\'b6\'a8\
				\'cd\'a8\'b9\'fd\'c9\'e8\'b6\'a8\'ca\'d3\'cd\'bc\'b5\'c4autoResizingMask\'ca\'f4\'d0\'d4\'cd\'ea\'b3\'c9\'b5\'e3\'c1\'c1\'ba\'ec\'cf\'df\'b5\'c4\'d0\'a7\'b9\'fb\
			\'a1\'beDemo4_AutoResizing\'a1\'bf\
\
4.Auto Layout (\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6)\
	4.1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
			\'b4\'d3iOS6\'bf\'aa\'ca\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b2\'bc\'be\'d6\'bc\'bc\'ca\'f5\'a3\'ac\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'a3\'ac\'b2\'d9\'d7\'f7\'b8\'b4\'d4\'d3\'a3\'ac\'b4\'d3xCode5\'bf\'aa\'ca\'bc\'a3\'ac\'c2\'fd\'c2\'fd\'ba\'c3\'d3\'c3\'c1\'cb\'a3\'ac\'d4\'daxCode6\'d6\'d0\'a3\'ac\'b9\'a6\'c4\'dc\'b8\'fc\'c7\'bf\'b4\'f3\'a3\'a8\'bd\'e1\'ba\'cfiOS8\'b5\'c4size classes\'a3\'a9\
\
	4.2 \'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\
				1\'a3\'a9\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'a1\'b0\'d4\'bc\'ca\'f8\'a1\'b1\'a3\'a8Constraint\'a3\'a9\'c0\'b4\'cd\'ea\'b3\'c9\'b2\'bc\'be\'d6\'b5\'c4\
				2\'a3\'a9\'ca\'b2\'c3\'b4\'ca\'c7\'d4\'bc\'ca\'f8\'a3\'ba\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\
				3\'a3\'a9\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'d4\'bc\'ca\'f8\'a3\'bf\
						\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'cf\'de\'b6\'a8\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'b0\'b4\'f3\'d0\'a1\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'c9\'e8\'b6\'a8\'b5\'c4\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'a3\'ac\'d4\'da\'c2\'fa\'d7\'e3\'c8\'ab\'b2\'bf\'d4\'bc\'ca\'f8\'b5\'c4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'e3\'b3\'f6\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4frame\'a3\'ac\'d2\'c0\'bf\'bf\'d5\'e2\'b8\'f6frame\'b6\'d4\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\
			 \'d6\'b1\'bd\'d3\'a3\'ba\'ce\'d2\'c3\'c7\'cc\'ed\'bc\'d3\'cc\'f5\'bc\'fe\'a1\'aa>\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'cc\'f5\'bc\'fe\'cb\'e3frame  \'cd\'ea\'b3\'c9\'b2\'bc\'be\'d6\
\
				\'ca\'b9\'d3\'c3\'d4\'bc\'ca\'f8\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba\
					a\'a1\'a3\'d4\'bc\'ca\'f8\'b2\'bb\'c4\'dc\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b3\'e5\'cd\'bb\
					b\'a1\'a3\'d4\'bc\'ca\'f8\'d2\'aa\'d7\'bc\'c8\'b7\'a1\'a2\'cd\'ea\'d5\'fb\
\
	4.3 \'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'a3\'bf\
			\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d3\'c3storyboard \'b4\'b4\'bd\'a8 \
			\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\
\
\
\'d6\'d8\'d2\'aa\'a3\'ba\
\
5.\'ca\'b9\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'cd\'ea\'b3\'c9\'b2\'bc\'be\'d6\
\
		\'a1\'beDemo5_AutoLayout\'a1\'bf\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'ca\'b9\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'ca\'b5\'cf\'d6 \'c9\'cf\'c3\'e6\'b5\'c4 \'c1\'b7\'cf\'b0\
2.\'ca\'b5\'cf\'d6  \'d7\'ca\'d4\'b4 \'d6\'d0\'b5\'c4 \'d7\'f7\'d2\'b51.png  \'b5\'c4\'d0\'a7\'b9\'fb\
3.\'ca\'b5\'cf\'d6  \'d7\'ca\'d4\'b4 \'d6\'d0\'b5\'c4  \'d7\'f7\'d2\'b52.png \'b5\'c4\'d0\'a7\'b9\'fb\
				\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}