{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh11060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'c9\'b3\'ba\'d0
\f1 \
	  *.app 
\f0 \'b0\'fc
\f1 	\
	  Documents\
		Library
\f0 \'a3\'a8Caches  Preferences\'a3\'a9
\f1 \
		tmp\
2.xml
\f0 \'b5\'c4\'bd\'e2\'ce\'f6\
		SAX\
		DOM\
\
\'bd\'f1\'cc\'ec\'a3\'ba\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\
\
1.\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\
2.\'b6\'d4\'cf\'f3\'b9\'e9\'b5\'b5\
3.SQLite\'ca\'fd\'be\'dd\'bf\'e2\
4.Core Data\
\
\
\
\
1.\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed(plist)\
		a\'a1\'a3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4\'ca\'b9\'d3\'c3\
					\'cc\'d8\'ca\'e2\'b5\'c4xml\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b9\'b9\'bd\'a8\'b4\'e6\'b4\'a2Array\'bb\'f2\'d5\'df\'ca\'c7Dictionary\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'b8\'c3\'d6\'d6\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'cd\'ea\'ca\'fd\'d7\'e9\'bb\'f2\'d7\'d6\'b5\'e4\'b5\'c4\'ca\'fd\'be\'dd\'d2\'d4\'ba\'f3\'a3\'ac\'d2\'c0\'bf\'bfNSArray\'ba\'cdNSDictionary\'c0\'ef\'c3\'e6\'cc\'e1\'b9\'a9\'b5\'c4API\'a3\'ac\'c4\'dc\'b9\'bb\'b7\'bd\'b1\'e3\'b5\'c4\'be\'cd\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c1\'a2\'bc\'b4\'b9\'b9\'bd\'a8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'bd\'b1\'e3\'b5\'c4\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'bb\'f2\'d7\'d6\'b5\'e4\'a3\'ac\'bf\'ec\'cb\'d9\'d0\'b4\'c8\'eb\'b5\'bd\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'d6\'d0\
					\'d7\'a2\'d2\'e2\'a3\'ba\'ca\'fd\'d7\'e9\'bb\'f2\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bb\'f2\'c8\'d5\'c6\'da\'bb\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'ac\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'c0\'e0\'d0\'cd\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'ba\'cd\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb\
\
			\'a1\'beDemo1_Plist\'a1\'bf\
\
		b\'a1\'a3\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b1\'ed\'c7\'e9\'b4\'ab\'ca\'e4\
\
2.\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\
		a\'a1\'a3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4\'ca\'b9\'d3\'c3\
				\'ca\'b9\'d3\'c3plist\'ce\'c4\'bc\'fe\'c0\'b4\'bc\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'d9\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'d6\'b6\'ce\
				\'c0\'fd\'c8\'e7\'a3\'ba\'b5\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'a1\'a2\'d7\'ee\'b8\'df\'b7\'d6\'bc\'c7\'c2\'bc\'a1\'a2\'b5\'da\'bc\'b8\'b4\'ce\'b5\'c7\'c2\'bc\
				\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'ce\'c4\'bc\'fe\'ca\'c7\'b1\'bb\'b1\'a3\'b4\'e6\'b5\'bdLibrary/Preferences\'d6\'d0\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d0\'b4\'c8\'eb\'d2\'b2\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'c0\'fb\'d3\'c3NSUserDefaults\'b5\'c4\'c0\'e0\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'b6\'c1\'ba\'cd\'d0\'b4\
				\'a1\'beDemo3_UserDefaults\'a1\'bf\
\
		b\'a1\'a3\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6\'d6\'bb\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'ca\'b1\'b3\'f6\'cf\'d6\
\
\
3.\'b9\'e9\'b5\'b5\'ba\'cd\'b7\'b4\'b9\'e9\'b5\'b5\
		a\'a1\'a3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4\'ca\'b9\'d3\'c3\'c1\'f7\'b3\'cc\
\
				\'b9\'e9\'b5\'b5\'a3\'a8\'d0\'f2\'c1\'d0\'bb\'af\'a3\'a9\'a3\'ba\'bd\'ab\'d7\'f1\'ca\'d8\'c1\'cbNSCoding\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'b3\'c9 NSData\'b5\'c4\'b9\'fd\'b3\'cc\
				\'b7\'b4\'b9\'e9\'b5\'b5\'a3\'a8\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'a3\'a9\'a3\'ba\'bd\'ab\'b9\'e9\'b5\'b5\'ba\'f3\'b5\'c4NSData\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'bb\'d8\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'fd\'b3\'cc\
				\
				\'b9\'e9\'b5\'b5\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba\
						step1\'a3\'ba\'d7\'bc\'b1\'b8\'d2\'bb\'b8\'f6NSMutableData\
						step2\'a3\'ba\'b4\'b4\'bd\'a8NSKeyedArchiver\
						step3\'a3\'ba\'ca\'b9\'d3\'c3\'b9\'e9\'b5\'b5\'c6\'f7  \'d6\'b4\'d0\'d0 encode\'b1\'e0\'c2\'eb\
						step4\'a3\'ba\'b9\'e9\'b5\'b5\'c6\'f7 finishEncode\
\
				\'b7\'b4\'b9\'e9\'b5\'b5\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba\
						step1\'a3\'ba\'bb\'f1\'c8\'a1\'d2\'aa\'b7\'b4\'b9\'e9\'b5\'b5\'b5\'c4NSData\'ca\'fd\'be\'dd\
						step2\'a3\'ba\'b4\'b4\'bd\'a8NSKeyedUnarchiver\'b6\'d4\'cf\'f3\
						step3\'a3\'ba\'ca\'b9\'d3\'c3\'b7\'b4\'b9\'e9\'b5\'b5\'c6\'f7 \'d6\'b4\'d0\'d0decode\'bd\'e2\'c2\'eb\
\
\
		b\'a1\'a3\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'c4\'b3\'d0\'e3\'d0\'e3\'d6\'d0\'b5\'c4\'c6\'b4\'cd\'bc\'b0\'e5\'ca\'bd\
		c\'a1\'a3\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'c8\'e7\'ba\'ce\'b9\'e9\'b5\'b5\'a3\'bf\
					step1\'a3\'ba\'d7\'f1\'ca\'d8NSCoding\'d0\'ad\'d2\'e9\
					step2\'a3\'ba\'ca\'b5\'cf\'d6 \
											encodeWithCoder\'a3\'a8\'bf\'c9\'d2\'d4\'b1\'e0\'c2\'eb\'a3\'a9\
											initWithCoder\'a3\'a8\'bf\'c9\'d2\'d4\'bd\'e2\'c2\'eb\'a3\'a9\
				\'a1\'beDemo7_Archiver_Custom\'a1\'bf\
		d\'a1\'a3\'b9\'e9\'b5\'b5\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'ba\
					1\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'bd\'ab\'ca\'fd\'d7\'e9\'b9\'e9\'b5\'b5\'a3\'ac\'d4\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ca\'c7\'bf\'c9\'b9\'e9\'b5\'b5\'b5\'c4\'c0\'e0\'d0\'cd\
					2\'a1\'a3\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'d2\'aa\'cf\'eb\'b9\'e9\'b5\'b5\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'b2\'b5\'c3\'ca\'c7\'bf\'c9\'b9\'e9\'b5\'b5\'b5\'c4\'c0\'e0\'d0\'cd\
\
	\'c1\'b7\'cf\'b0\'a3\'ba\'b2\'e9\'bf\'b4\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c3\'fb\'ba\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\
				\'d2\'aa\'c7\'f3\'a3\'ba\
					1.\'cf\'c8\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0 File\'a3\'ac\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'ca\'f4\'d0\'d4\'ba\'cd\'ce\'c4\'bc\'fe\'b3\'a4\'b6\'c8\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'acFile\'c0\'e0\'bf\'c9\'b1\'bb\'b9\'e9\'b5\'b5\
					2.\'bd\'e7\'c3\'e6\'d2\'bb\'a3\'ba\
							\'bd\'ab\'b8\'f8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c3\'fb\'bc\'b0\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'b6\'bc\'b4\'e6\'b4\'a2\'b5\'bd\'d2\'bb\'d7\'e9File\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b2\'a2\'b9\'e9\'b5\'b5\
					3.\'bd\'e7\'c3\'e6\'b6\'fe\'a3\'ba\
							\'d2\'d4\'b1\'ed\'b8\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'d5\'b9\'ca\'be\'cb\'f9\'d3\'d0\'b7\'b4\'b9\'e9\'b5\'b5\'b3\'f6\'c0\'b4\'b5\'c4File\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c6\'e4\'d6\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'cf\'d4\'ca\'be\'d4\'datextLabel\'d6\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'b3\'a4\'b6\'c8\'d7\'aa\'bb\'bb\'b3\'c9K\'bb\'f2M\'ce\'aa\'b5\'a5\'ce\'bb\'cf\'d4\'ca\'be\'d4\'dadetailTextLabel\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3value1\'d1\'f9\'ca\'bd\
					\
\
\
\
\
\
\
\
\
\
\
\
\
\
}