{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red217\green11\blue0;\red180\green0\blue98;
\red59\green0\blue164;\red29\green133\blue25;\red46\green13\blue110;\red92\green38\blue153;\red186\green0\blue17;
\red48\green111\blue121;\red68\green137\blue147;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh9960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day16:\
\'b6\'a8\'ce\'bb\'a3\'ba\
1 \'b5\'a5\'b4\'bf\'b5\'c4\'b6\'a8\'ce\'bb\
Core Location Framework\
CLLocationManager \'a1\'aa> \'b6\'a8\'ce\'bb \
CLLocationManagerDelegate \'a1\'aa> \'b8\'e6\'cb\'df\'ce\'bb\'d6\'c3\'b8\'fc\'d0\'c2\'cd\'ea\'b1\'cf\
CLLocation.coordinate.latitude/longitude\
2 \'ba\'cd\'b5\'d8\'cd\'bc\'bd\'e1\'ba\'cf\'b5\'c4\'b6\'a8\'ce\'bb\
Map Kit Framework\
MKMapView\
MKMapViewDelegate \'a1\'aa> \'b6\'a8\'ce\'bb\
\'c9\'e8\'d6\'c3\'b5\'d8\'cd\'bc\'b5\'c4Region(center\'a3\'acspan: \'ce\'b3\'b6\'c8\'b5\'c4\'bf\'e7\'b6\'c8\'a3\'af\'be\'ad\'b6\'c8\'b5\'c4\'bf\'e7\'b6\'c8)\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf2 \CocoaLigature0 MKUserLocation: 
\f0 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'b5\'c4\'c0\'e0\'d0\'cd
\f1 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf0 3 
\f0 \'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'af\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb \
(CLLocation/ addressDictionary)\
\
\cf3 \'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'ebAnnotation\'b2\'bd\'d6\'e8\cf0 \'a3\'a8\'d6\'aa\'b5\'c0\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a9\'a3\'ba
\f1  \
1. 
\f0 \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bc\'cc\'b3\'d0\'d3\'ebNSObject\'b5\'c4\'c4\'a3\'d0\'cd\'c0\'e0\
2.    \'c4\'a3\'d0\'cd\'c0\'e0\'d7\'f1\'d1\'adMKAnnotation\
3.    \'c4\'a3\'d0\'cd\'c0\'e0\'c9\'f9\'c3\'f7\'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4(title, subtitle, coordinate)\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \cf2 \

\f0\fs72 \cf0 \CocoaLigature1 UI: UIButton -> \'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\
\
\'c8\'e7\'ba\'ce\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'c1\'bd\'d6\'d6\'a3\'bf\
\cf3 \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b6\'bc\'d0\'e8\'d2\'aa\cf0 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6MKMapDelegate\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f1\fs68 \CocoaLigature0 - (\cf2 MKAnnotationView\cf0  *)mapView:(\cf2 MKMapView\cf0  *)mapView viewForAnnotation:(\cf4 id\cf0  <\cf2 MKAnnotation\cf0 >)annotation \{
\f0 \}
\fs72 \CocoaLigature1 \
\
\
\cf3 \'b7\'bd\'ca\'bd\'d2\'bb:\cf0  
\f1\fs68 \cf2 \CocoaLigature0 MKPinAnnotationView\

\f0 \cf5 [ Demo02-AddPinAnnotationView ]\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf2 \

\f0 \'ca\'b9\'d3\'c3
\f1 MKPinAnnotationView
\f0 \'c0\'e0\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0 1.
\f0 \'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\cf6 \

\f1 \cf0 - (\cf2 MKAnnotationView\cf0  *)mapView:(\cf2 MKMapView\cf0  *)mapView viewForAnnotation:(\cf4 id\cf0  <\cf2 MKAnnotation\cf0 >)annotation 
\f0 \{\}
\f1 \
2.
\f0 \'b5\'d8\'cd\'bc\'c9\'cf\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b6\'e0\'c9\'d9\'b4\'ce\
3. \'d2\'f2\'ce\'aa\'b5\'da\'b6\'fe\'cc\'f5\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6
\f1 \
4.
\f0 \'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'b3\'d8\'d6\'d0\'c3\'bb\'d3\'d0\'bf\'c9\'d2\'d4\'d6\'d8\'d3\'c3\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'bb\'b4\'cb\'ca\'b1\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f1 nil
\f0 \'a3\'bb\'d4\'ad\'d2\'f2\'ca\'c7\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6\'b4\'f3\'cd\'b7\'d5\'eb\cf6 \

\f1 \cf0 pinAnnotationView = [[\cf2 MKPinAnnotationView\cf0  \cf7 alloc\cf0 ] \cf7 initWithAnnotation\cf0 :\cf4 nil\cf0  \cf7 reuseIdentifier\cf0 :identifier];\
5.
\f0 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f1 viewForAnnotation
\f0 \'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8
\f1 nil: 
\f0 \'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'c9\'e8\'b6\'a8\'ce\'aa\'c0\'b6\'c9\'ab
\f1 ; 
\f0 \'b7\'f1\'d4\'f2\'b2\'bb\'b7\'b5\'bb\'d8nil\'a3\'ac\'be\'cd\'bb\'e1\'b0\'b4\'d5\'d5\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc\'c2\'df\'bc\'ad\'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'eb
\f1 \
\cf6 //
\f0 \'cd\'a8\'b9\'fd
\f1 annotation
\f0 \'b5\'c4
\f1 class
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'c5\'d0\'b6\'a8\'ca\'c7\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb
\f1 (
\f0 \'c9\'e8\'b6\'a8\'b3\'c9\'c0\'b6\'c9\'ab
\f1 )\cf0 \
\cf4 if\cf0  ([annotation \cf7 isKindOfClass\cf0 :[\cf2 MKUserLocation\cf0  \cf7 class\cf0 ]]) \{\
\cf4 return\cf0  \cf4 nil\cf0 ;\}
\f0\fs72 \CocoaLigature1 \

\f1\fs68 \CocoaLigature0 6.
\f0 \'d2\'aa\'cf\'eb\'cf\'d4\'ca\'be\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4
\f1 title
\f0 \'ba\'cd
\f1 subtitle
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6\'ca\'f4\'d0\'d4
\f1 \
pinAnnotationView.\cf8 canShowCallout\cf0  = \cf4 YES\cf0 ;
\f0\fs72 \CocoaLigature1 \
7. \'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'c9\'e8\'d6\'c3\'a3\'ba\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f3\'d3\'d2\'ca\'d3\'cd\'bc/\'cd\'bc\'c6\'ac/\'bf\'d8\'bc\'fe
\f1\fs68 \CocoaLigature0        pinAnnotationView.\cf8 leftCalloutAccessoryView\cf0  
\f0\fs72 \CocoaLigature1 \

\f1\fs68 \CocoaLigature0 pinAnnotationView.\cf8 rightCalloutAccessoryView\
\cf0 8.
\f0 \'c9\'e8\'d6\'c3\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'bc\'c6\'ac
\f1 (
\f0 \'b2\'bb\'c4\'dc\'ba\'cd\'b6\'af\'bb\'ad\'d2\'bb\'c6\'f0\'c9\'e8\'d6\'c3
\f1 )\
pinAnnotationView.\cf8 image\cf0  = [\cf2 UIImage\cf0  \cf7 imageNamed\cf0 :\cf9 @"icon_classify_cafe"\cf0 ];
\f0\fs72 \CocoaLigature1 \
\
\
\'b7\'bd\'ca\'bd\'b6\'fe\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'ba\'cd\'b7\'bd\'ca\'bd\'d2\'bb\'c0\'e0\'cb\'c6\'a3\'ba\
\cf5 Demo03-AddAnnotationView\cf0 \
\'b7\'bd\'ca\'bd\'b6\'fe\'ba\'cd\'b7\'bd\'ca\'bd\'d2\'bb\'b2\'bb\'cd\'ac\'b2\'bd\'d6\'e8\'a3\'ba\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf2 \CocoaLigature0 1.
\f0 \'ca\'b9\'d3\'c3
\f1 MKAnnotationView
\f0 \'c0\'e0\'c0\'b4\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc\
2. \'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c4\'a3\'d0\'cd\'c0\'e0TRAnnotation\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'f4\'d0\'d4: \
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf4 @property\cf0  (\cf4 nonatomic\cf0 , \cf4 strong\cf0 ) \cf2 UIImage\cf0  *image;\
3.
\f0 \'d4\'da\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'c2\'df\'bc\'ad\'a3\'ba\
1\'a3\'a9\'bd\'ab\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'ab\'c8\'eb\'b5\'c4
\f1 annotation
\f0 \'c7\'bf\'d7\'aa\'b3\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f1 \cf10 TRAnnotation
\f0 \cf0 \
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf10 TRAnnotation\cf0  *anno = (\cf10 TRAnnotation\cf0  *)annotation;\
2
\f0 \'a3\'a9\'bd\'ab\'c7\'bf\'d7\'aa\'ba\'f3\'b5\'c4
\f1 anno
\f0 \'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5\'b8\'f8
\f1 annoView
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f1 annotation
\f0 \'ca\'f4\'d0\'d4
\f1 \
annoView.\cf8 annotation\cf0  = anno;\
3
\f0 \'a3\'a9\'bd\'ab\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb\'c9\'e8\'d6\'c3\'b5\'c4\'cd\'bc\'c6\'ac\'b8\'b3\'d6\'b5\'b8\'f8\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc
\f1 \
annoView.\cf8 image\cf0  = anno.\cf11 image\cf0 ;
\f0 \cf2 \
\
\
\'ca\'b5\'cf\'d6\'b5\'d8\'cd\'bc\'b5\'bc\'ba\'bd\'b5\'c4\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba \'b1\'b1\'be\'a9 \'a1\'aa> \'c9\'cf\'ba\'a3(Routes)\
\pard\tx1637\pardeftab1637\pardirnatural

\fs72 \cf0 \CocoaLigature1 1. \'c6\'bb\'b9\'fb\'c4\'ac\'c8\'cf\'cc\'e1\'b9\'a9\'b5\'c4app (\'bb\'ad\'c2\'b7\'cf\'df)\
Demo04-Tracking(\'c0\'ed\'bd\'e2)\
\'b9\'a6\'c4\'dc\'a3\'ba\
\'c6\'f0\'ca\'bc\'b5\'e3\'a3\'ba\'b1\'b1\'be\'a9\
\'d6\'d5\'b5\'e3\'a3\'ba   \'c9\'cf\'ba\'a3\
\'ca\'b9\'d3\'c3\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb -> CLPlacemark \
2. \'cf\'e0\'b9\'d8\'cf\'b8\'bd\'da\'a3\'ba\
1\'a3\'a9\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f1\fs68 \CocoaLigature0 itemsArray
\f0 \'a3\'ac\'c9\'e8\'d6\'c3\'b5\'da\'c8\'fd\'b2\'bd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\fs72 \CocoaLigature1 \
2\'a3\'a9\'b4\'b4\'bd\'a8\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3
\f1\fs68 \CocoaLigature0 optionDic
\f0 \'a3\'ac
\fs72 \CocoaLigature1 \'c9\'e8\'d6\'c3\'b5\'da\'c8\'fd\'b2\'bd\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\
3\'a3\'a9\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8
\fs68 \CocoaLigature0 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'b5\'d8\'cd\'bc
\f1 app\
[\cf2 MKMapItem\cf0  \cf7 openMapsWithItems\cf0 :itemsArray \cf7 launchOptions\cf0 :optionDic];
\f0\fs72 \CocoaLigature1 \
\
\
\
Demo05-DrawLines\
\'b9\'a6\'c4\'dc\'a3\'ba\
1) \'c6\'f0\'ca\'bc\'b5\'e3\'a3\'ba\'b1\'b1\'be\'a9\
    \'d6\'d5\'b5\'e3\'a3\'ba    \'c9\'cf\'ba\'a3\
    \'ca\'b9\'d3\'c3\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb -> CLPlacemark \
2) \'ca\'d6\'b6\'af\'bb\'ad\'c2\'b7\'cf\'df\'a3\'af\'cc\'ed\'bc\'d3\'d5\'da\'b8\'c7Overlay (steps)\
3) MKMapView; UIButton\
4) \'cf\'df\'b4\'d6\'cf\'b8\'a3\'bb\'cf\'df\'d1\'d5\'c9\'ab (Overlay: \'d5\'da\'b8\'c7) \
     \'a1\'aa> \'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9MKMapViewDeleagte\
     \'a1\'aa> \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\
\
\
2. \'b9\'ab\'cb\'be\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7 (\'c3\'bb\'d3\'d0\'c0\'fd\'d7\'d3)\
\
3. \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2(\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bcSDK)\
1) \'c4\'ac\'c8\'cf\'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc\'ce\'de\'b7\'a8\'cb\'d1\'cb\'f7\'d6\'dc\'b1\'df\'b5\'c4atm\'a3\'af\'b2\'cd\'cc\'fc\'a3\'afktv\
2\'a3\'a9\'d7\'a2\'b2\'e1\'a3\'af\'cf\'c2\'d4\'d8SDK\'a3\'afSample(\'b6\'e0\'d6\'d6\'b9\'a6\'c4\'dc)\
3\'a3\'a9POI: point of interest\'a3\'ba\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'e3\
\
key:        S2x0Ge2tYnSrekFkolKc5SGY\
\'b0\'b2\'c8\'ab\'c2\'eb\'a3\'bacn.tarena.test\
\
AppDelegate.mm\
\
.c:       \'b4\'bfC\'d3\'ef\'d1\'d4\
.cpp: \'b4\'bfC++\
.m:      C + OC      \
.mm:  C + OC + C++\
\'a1\'aa> \'b1\'e0\'d2\'eb\'c6\'f7\
\
\'d4\'cb\'d0\'d0\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bcSample:\
1. AppDelegate.m\'d6\'d0\'c9\'e8\'d6\'c3key\
S2x0Ge2tYnSrekFkolKc5SGY\
2.\'b0\'d1\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'b0\'b2\'c8\'ab\'c2\'eb\'cc\'ed\'bc\'d3\'b5\'bdInfo.plist\'d6\'d0\'b5\'c4Bundle Identifier\
cn.tarena.test\
3.\'d4\'cb\'d0\'d0\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bcSample\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'d8\'d6\'c6\'cc\'a8\'cf\'d4\'ca\'be\'ca\'da\'c8\'a8\'b3\'c9\'b9\'a6\'b1\'ed\'c3\'f7key\'ba\'cdidentifier\'c9\'e8\'d6\'c3\'d5\'fd\'c8\'b7\
\
\'b0\'b4\'d5\'d5\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4api\'ce\'c4\'b5\'b5\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'c5\'e4\'d6\'c3\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\
\'c1\'b4\'bd\'d3\'a3\'ba\
http://developer.baidu.com/map/index.php?title=iossdk/guide/buildproject\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
}