{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red186\green0\blue17;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18840\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 FileManager\
	
\f1 \'d0\'c2\'bd\'a8\'a1\'a2\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'c8\'dd\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d2\'c6\'b6\'af\'a1\'a2\'c9\'be\'b3\'fd\
\
FileHandle\
	\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'c8\'a1\'a1\'a2\'d0\'b4\'c8\'eb\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'c9\'b3\'ba\'d0\'a3\'a8\'c9\'b3\'cf\'e4  sandbox\'a3\'a9\
	1.1 \'ca\'b2\'c3\'b4\'ca\'c7\'c9\'b3\'ba\'d0\'a3\'bf\
			\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d4\'daiPhone\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b3\'ba\'d0\
\
	1.2 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'b5\'c4\'b6\'a5\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'bf\
			NSHomeDirectory\'a3\'a8\'a3\'a9\
\
	1.3 \'c9\'b3\'ba\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'c4\'da\'c8\'dd\
\
			a\'a1\'a3\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'fc\'b8\'c4\
			b\'a1\'a3\'bd\'e1\'b9\'b9\'a3\'ba\
						Documents\'a3\'ba\'bf\'c9\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'a3\'ac\'b3\'d6\'be\'c3\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'d3\'ce\'cf\'b7\'bd\'f8\'b6\'c8\'b5\'c8\'a3\'ac\'d4\'daiTunes\'d6\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'e1\'b1\'bb\'b1\'b8\'b7\'dd\
						Library\
							+Caches\'a3\'ba\'bf\'c9\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'ce\'aa\'c1\'cb\'cc\'e1\'c9\'fd\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'b6\'f8\'bb\'ba\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'daiTunse\'d6\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\
							+Preferences\'a3\'ba\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'daiTunse\'d6\'d0\'a3\'ac\'bb\'e1\'b1\'b8\'b7\'dd\
						tmp\'a3\'ba\'bf\'c9\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'c1\'d9\'ca\'b1\'b5\'c4\'b1\'a3\'b4\'e6\'c4\'b3\'d0\'a9\'ca\'ab\'be\'e4\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'cd\'cb\'b3\'f6\'ca\'b1\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'b1\'bb\'c7\'e5\'bf\'d5\'a3\'ac\'d4\'daiTunse\'d6\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\
						 *.app  \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'cb\'d0\'c4\'ce\'c4\'bc\'fe\
\
	\'a1\'beDemo1_Sandbox\'a1\'bf\
\
\
2.\'bd\'e2\'ce\'f6xml\
\
		2.1 \'ca\'b2\'c3\'b4\'ca\'c7xml\'a3\'bf\
				xml\'a3\'ba\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\
		\
				\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'d3\'c3\'cd\'f8\'d2\'b3\'a3\'ba\'d4\'da< >\'c4\'da\'d0\'b4\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'c0\'b4\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'f8\'d2\'b3\'d6\'d0\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4 HTML \'a3\'a8\'b3\'ac\'ce\'c4\'b1\'be\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a3\'a9\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da\'cd\'f8\'d2\'b3\'d6\'d0\'b1\'ed\'b4\'ef\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac <img>,\'b1\'ed\'b4\'ef\'d2\'bb\'b8\'f6\'bf\'e9\'d7\'b4\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'d3\'c3 <div>,  \'b4\'d6\'cc\'e5\'ce\'c4\'b1\'be<b>\
\
				\'ba\'f3\'c0\'b4\'a3\'ac\'d4\'da\'cd\'f8\'c2\'e7\'d6\'d0\'ce\'aa\'c1\'cb\'b9\'e6\'b7\'b6\'bb\'af\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c7\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'b3\'f6\'b7\'bd\'d4\'da\'b7\'a2\'b3\'f6\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'bd\'d3\'ca\'d5\'b7\'bd\'c4\'dc\'b9\'bb\'d5\'fd\'c8\'b7\'bd\'e2\'ce\'f6\'c6\'e4\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'bf\'e9\'ca\'fd\'be\'dd\'a3\'ac\'d3\'da\'ca\'c7\'d2\'c0\'c8\'bb\'c0\'fb\'d3\'c3\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'b5\'c4<>\'d0\'ce\'ca\'bd\'a3\'ac\'c0\'b4\'b6\'a8\'d2\'e5\'ce\'c4\'b1\'be\'b5\'c4\'d7\'e9\'d6\'af\'b8\'f1\'ca\'bd\
\
			\'c8\'e7\'a3\'ba\'b7\'a2\'b3\'f6\'b7\'bd\'cf\'eb\'b7\'a2\'cb\'cd\'c8\'fd\'bf\'e9\'ca\'fd\'be\'dd\'a3\'acid\'a3\'acname\'a3\'acage\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b9\'d3\'c3\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'b1\'ea\'bc\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'bc\'e2\'c0\'a8\'ba\'c5\'c4\'da\'b5\'c4\'b1\'ea\'ca\'b6\'b9\'d8\'bc\'fc\'a3\'ac<id>1</id> <name> \'d5\'c5\'c8\'fd</name><age>20</age>\
\
		2.2 xml\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'e0\'d0\'b4\'b9\'e6\'d4\'f2\
				a\'a1\'a3xml\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'da\'d2\'bb\'d0\'d0\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\
						
\f2\fs68 \CocoaLigature0 <?xml version=\cf2 "1.0"\cf0  encoding=\cf2 "UTF-8"\cf0 ?>\
				b
\f1 \'a1\'a3\'d6\'bb\'c4\'dc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'f9\'d4\'aa\'cb\'d8\
				c\'a1\'a3\'d4\'aa\'cb\'d8\'d2\'aa\'b3\'c9\'b6\'d4\'b3\'f6\'cf\'d6\'a3\'ac\'d2\'d4<>\'bf\'aa\'ca\'bc\'a3\'ac\'d2\'d4\'cd\'ac\'c3\'fb\'b5\'c4</>\'bd\'e1\'ca\'f8\
				d\'a1\'a3\'b1\'ea\'bc\'c7\'c3\'fb\'b3\'c6\'ca\'c7\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\
\
		2.3 \'bd\'e2\'ce\'f6xml\'b5\'c4\'b7\'bd\'ca\'bd\
				\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'baSAX\'bd\'e2\'ce\'f6  \'b4\'d3\'ce\'c4\'bc\'fe\'cd\'b7\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'a3\'ac\'d2\'c0\'b4\'ce\'d3\'f6\'b5\'bd\'ca\'b2\'c3\'b4\'b1\'ea\'bc\'c7\'be\'cd\'b6\'c1\'c8\'a1\'b8\'c3\'b1\'ea\'bc\'c7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'b3\'d0\'f2\'bd\'e2\'ce\'f6\
\
				\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'baDOM\'bd\'e2\'ce\'f6\'a3\'ac\'cf\'c8\'bc\'d3\'d4\'d8\'d5\'fb\'b8\'f6xml\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b9\'b9\'bd\'a8\'b3\'f6\'ce\'c4\'b5\'b5\'b5\'c4\'bd\'e1\'b9\'b9\'ca\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'b8\'f9\'be\'dd\'b8\'b8\'d7\'d3\'b9\'d8\'cf\'b5 \'bb\'f2 \'d0\'d6\'b5\'dc \'b9\'d8\'cf\'b5\'a3\'ac\'d5\'d2\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'e2\'ce\'f6
\fs72 \CocoaLigature1 \
\
		2.4 SAX\'bd\'e2\'ce\'f6\
					\'d2\'c0\'bf\'bfiOS\'cc\'e1\'b9\'a9\'b5\'c4\'d4\'ad\'c9\'fa\'b5\'c4\'c0\'e0NSXMLParser\'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6\
\
\
		\'a1\'beDemo2_Xml\'a1\'bf\
\
\
\
\
\
\
\
\
\
\
}