{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \

\f0 \'bb\'e6\'d6\'c6
\f1 \
1.
\f0 \'ca\'b5\'cf\'d6\'bb\'e6\'d6\'c6\'b5\'c4\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\
	UIKit \'a3\'a8UIColor  UIImage  NSString UIBezierPath\'a3\'a9\
	Core Animation\
	Core Graphics\
2.\'d4\'da\'c4\'c4\'c0\'ef\'b1\'e0\'d0\'b4\'bb\'e6\'cd\'bc\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bf\
	a\'a1\'a3\'d6\'d8\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5View\'b5\'c4drawRect\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8view\'ca\'b5\'c0\'fd\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\
	b\'a1\'a3\'d4\'da\'d2\'bb\'b6\'d4\'b6\'f9\'cc\'d8\'ca\'e2\'b5\'c4\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'c4\'da\'b1\'e0\'d0\'b4\'bb\'e6\'cd\'bc\'b4\'fa\'c2\'eb\'a3\'acUIGraphicsBegin\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3+UIGraphicsEnd\'a1\'a3\'a1\'a3\
3.\'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce\'a3\'a8UIBezierPath\'a3\'a9\
	\'bb\'e6\'d6\'c6\'d6\'b1\'cf\'df   addLineToPoint\
	\'bb\'e6\'d6\'c6\'d4\'b2\'bb\'a1   addArc\
	\'bb\'e6\'d6\'c6\'c7\'fa\'cf\'df   addCurveToPoint\
	\'bb\'e6\'d6\'c6\'d2\'d4\'c9\'cf\'c8\'fd\'d6\'d6\'cd\'bc\'d0\'ce\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'b5\'c4UIBezierPath\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8 bezierPath \'bc\'b4\'bf\'c9\
\
	\'bb\'e6\'d6\'c6\'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce\
	\'bb\'e6\'d6\'c6\'cd\'d6\'d4\'b2\
	\'bb\'e6\'d6\'c6\'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'cd\'bc\'d0\'ce\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8UIBezierPath\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac  bezierPathWithRoundRect\'a1\'ad\
\
\
4.\'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8NSString\'a3\'a9\
	drawAtPoint	\
	drawInRect\
	\'bd\'e8\'d6\'fa\'d3\'daNSString\'b5\'c4\'a3\'a8bounds\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9\'b7\'bd\'b7\'a8\'bc\'c6\'cb\'e3\'b3\'f6\'a3\'ac\'d4\'da\'d6\'b8\'b6\'a8\'bf\'ed\'b6\'c8\'c4\'da\'a3\'ac\'d7\'b0\'cf\'c2\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\'b5\'c4\'ba\'cf\'ca\'ca\'b5\'c4\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'b5\'c4\'b4\'f3\'d0\'a1\
\
\
5.\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac\'a3\'a8UIImage\'a3\'a9\
	drawAtPoint\
	drawInRect\
	\
	\'c8\'e7\'b9\'fb\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'ce\'d7\'b4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ba\
		step1\'a3\'ba\'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6\
		step2\'a3\'bapath  addClip\'a3\'ac\'bd\'ab\'c2\'b7\'be\'b6\'d2\'d4\'cd\'e2\'b5\'c4\'b2\'bf\'b7\'d6\'c9\'e8\'d6\'c3\'ce\'aa\'bb\'e6\'cd\'bc\'ce\'de\'d0\'a7\'c7\'f8\
		step3\'a3\'ba\'d4\'d9\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'f2\'d6\'bb\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'d6\'d0\'d3\'ebpath\'cf\'e0\'d6\'d8\'b5\'fe\'b5\'c4\'b2\'bf\'b7\'d6\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'cd\'b3\'d2\'bb\'b6\'a8\'d6\'c6\'bd\'e7\'c3\'e6\'b5\'c4\'b7\'e7\'b8\'f1\
	\
	1.1  tintColor\
			\'b4\'d3UIView\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'bf\'c9\'bc\'cc\'b3\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'d1\'d5\'c9\'ab\'a1\'a3\
			\'c8\'e7\'b9\'fb\'ce\'aa\'c4\'b3\'b8\'f6UIView\'b6\'a8\'d2\'e5\'c1\'cbtintColor\'a3\'ac\'d4\'f2\'b8\'c3\'ca\'d3\'cd\'bc\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'b6\'bc\'bb\'e1\'d3\'a6\'d3\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4tintColor\
			\'c4\'ac\'c8\'cf\'a3\'ac\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4tintColor\'ca\'c7\'c0\'b6\'c9\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d3\'ca\'d3\'cd\'bc\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'b5\'c4\'c9\'e8\'d6\'c3\'b9\'fdtintColor\'a3\'ac\'d4\'f2\'b2\'bb\'d4\'d9\'ca\'dc\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4tintColor\'b5\'c4\'d3\'b0\'cf\'ec\
			tintColor\'ca\'c7\'cd\'a8\'b9\'fd \'b8\'b8\'d7\'d3\'c8\'dd\'c6\'f7\'b5\'c4\'b0\'fc\'ba\'ac\'b9\'d8\'cf\'b5\'c0\'b4\'cf\'de\'b6\'a8\'b5\'bd\'b5\'d7\'b8\'c4\'cb\'ad\'b5\'c4\'d1\'d5\'c9\'ab\
		\'a1\'beDemo1_TintColor\'a1\'bf\
\
	1.2 UIAppearance\
			\'bf\'c9\'d2\'d4\'b6\'d4\'c4\'b3\'d2\'bb\'d6\'d6\'b8\'fc\'be\'df\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'d7\'f6\'d3\'d0\'b9\'d8\'cd\'e2\'b9\'db\'b5\'c4\'c9\'e8\'b6\'a8\'a3\'ac\'c9\'e8\'b6\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'f2\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d8\'bc\'fe\'b6\'bc\'bd\'ab\'b0\'b4\'d5\'d5\'c9\'e8\'b6\'a8\'b5\'c4\'cd\'b3\'d2\'bb\'b7\'e7\'b8\'f1\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\
			\'d3\'a6\'d3\'c3\'b7\'b6\'ce\'a7\'ca\'c7\'d5\'eb\'b6\'d4\'c4\'b3\'d2\'bb\'c0\'e0\'bf\'d8\'bc\'fe\'d7\'f6\'cd\'b3\'d2\'bb\'b5\'c4\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d1\'d5\'c9\'ab\'b5\'c4\'b6\'a8\'d6\'c6\
			\'c0\'fd\'c8\'e7\'a3\'ba\'cf\'a3\'cd\'fb\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'b6\'bc\'d3\'c3\'ba\'ec\'c9\'ab		 \'a1\'beDemo2_Appearance\'a1\'bf\
			 \'cd\'a8\'b9\'fd   [UIButton  appearance]\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'b5\'bd\'cd\'e2\'b9\'db\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'f6\'cd\'b3\'d2\'bb\'c9\'e8\'d6\'c3\
\
2.UINavigationBar\'c3\'c0\'bb\'af\
		2.1 \'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'c3\'c0\'bb\'af\'c4\'da\'c8\'dd\
					\'b1\'b3\'be\'b0\'c9\'ab\'a1\'a2\'b1\'b3\'be\'b0\'cd\'bc\'a1\'a2\'d6\'d0\'bc\'e4\'b1\'ea\'cc\'e2\'ce\'bb\'d6\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a2\'b8\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'d6\'d0\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a2\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'d6\'d0\'b5\'c4\'cd\'bc\'b1\'ea\'a1\'a2\'b8\'c4\'d7\'f3\'d3\'d2\'b0\'b4\'c5\'a5\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab\
			\'a1\'beDemo2_NavigationBar\'a1\'bf\
\
3.UITabBar\'c3\'c0\'bb\'af\
		3.1 \'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\'b5\'c4\'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4\'c3\'c0\'bb\'af\'c4\'da\'c8\'dd\
					tabBar\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'a1\'a2\'c3\'bf\'d2\'bb\'cf\'ee\'d1\'a1\'d6\'d0\'ba\'f3\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\'a1\'a2\'c3\'bf\'d2\'bb\'cf\'ee\'d6\'d0\'cd\'bc\'c6\'ac\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a2\'c3\'bf\'d2\'bb\'cf\'ee\'d6\'d0\'ce\'c4\'d7\'d6\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'ce\'bb\'d6\'c3\
			\'a1\'beDemo3_TabBar\'a1\'bf\
\
4.\'ca\'d6\'ca\'c6\'a3\'a8Gesture Recognizer\'a3\'a9\
		4.1 \'ca\'b2\'c3\'b4\'ca\'c7\'ca\'d6\'ca\'c6\
				\'d3\'c3\'bb\'a7\'d4\'daview\'c9\'cf\'b5\'c4\'d2\'bb\'d0\'a9\'b4\'a5\'c6\'c1\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'ee\'c8\'e7  \'b5\'e3  \'bb\'ac\'b6\'af  \'c4\'f3\'ba\'cf  \'d0\'fd\'d7\'aa  \'b3\'a4\'b0\'b4 \'b5\'c8\
\
		4.2 \'ca\'d6\'ca\'c6\'b5\'c4\'b7\'d6\'c0\'e0\
			a\'a1\'a3\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6\
						\'b4\'a5\'c6\'c1\'b6\'af\'d7\'f7\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'b7\'bd\'b7\'a8\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'e7 \'b5\'e3\'bb\'f7\'d2\'bb\'cf\'c2\'c6\'c1\'c4\'bb  \'bd\'e2\'cb\'f8\'b6\'af\'d7\'f7\
			b\'a1\'a3\'c1\'ac\'d0\'f8\'d0\'d4\'ca\'d6\'ca\'c6\
						\'b4\'a5\'c6\'c1\'b6\'af\'d7\'f7\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'b7\'bd\'b7\'a8\'bb\'e1\'c1\'ac\'d0\'f8\'cf\'ec\'d3\'a6\'b6\'e0\'b4\'ce\'a3\'ac\'c8\'e7 \'b3\'a4\'b0\'b4  \'c4\'f3\'ba\'cf \'d2\'c6\'b6\'af \'d0\'fd\'d7\'aa\
\
		4.3 \'ca\'d6\'ca\'c6\'b5\'c4\'b1\'be\'d6\'ca\
				\'cf\'b5\'cd\'b3\'bd\'ab\'d3\'c3\'bb\'a7\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'ce\'ef\'c0\'ed\'d0\'d4\'b6\'af\'d7\'f7\'a3\'ac\'b9\'e9\'c4\'c9\'b3\'f6\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'b4\'e6\'b4\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'d4\'ca\'d6\'ca\'c6\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'be\'cd\'b3\'c9\'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'a3\'ac\'b7\'d6\'ce\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'b2\'fa\'c9\'fa\'cf\'ec\'d3\'a6\'b5\'c4\'b9\'fd\'b3\'cc\
\
		4.4 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\
				step1\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\
				step2\'a3\'ba\'c9\'e8\'d6\'c3\'d3\'eb\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\
				step3\'a3\'ba\'bd\'ab\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'d3\'eb\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e2\'b5\'c4\'ca\'d3\'cd\'bc\'b9\'d8\'c1\'aa\'d4\'da\'d2\'bb\'c6\'f0\
\
		4.5 \'ca\'d6\'ca\'c6\'b5\'c4\'be\'df\'cc\'e5\'b7\'d6\'c0\'e0\
				\'cb\'f9\'d3\'d0\'ca\'d6\'ca\'c6\'b5\'c4\'b8\'b8\'c0\'e0 : UIGestureRecognizer\
				6\'d6\'d6\'ca\'d6\'ca\'c6\
					UITapGestureRecognizer   \'b5\'e3\'bb\'f7\'ca\'d6\'ca\'c6\
					UISwipeGestureRecognizer  \'c7\'e1\'c9\'a8\'ca\'d6\'ca\'c6\'a3\'a8\'c8\'e7\'bd\'e2\'cb\'f8\'b6\'af\'d7\'f7\'a3\'a9	\
					UIPinchGestureRecognizer \'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6\
					UIPanGestureRecognizer  \'cd\'cf\'b6\'af\'ca\'d6\'ca\'c6\
					UIRotationGestureRecognizer \'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6\
					UILongPressGestureRecognizer \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\
\
		4.6UITapGestureRecognizer\'a3\'a8\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ba\'b5\'e3\'bb\'f7\'ca\'d6\'ca\'c6\'a3\'a9\
			\'a1\'beDemo4_Tap_Gesture\'a1\'bf\
\
		4.7 UISwipeGestureRecognizer(\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ba\'c7\'e1\'c9\'a8\'ca\'d6\'ca\'c6,\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'b7\'bd\'cf\'f2)\
\
			\'a1\'beDemo5_Swipe_Gesture\'a1\'bf\
\
		4.8 UILongPressGestureRecognizer\'a3\'a8\'c1\'ac\'d0\'f8\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ac\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\'a3\'a9\
				\
			\'a1\'beDemo6_LongPress_Gesture\'a1\'bf\
\
		4.9 UIPinchGestureRecognizer(\'c1\'ac\'d0\'f8\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ac\'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6)\
				\'ca\'f4\'d0\'d4\'a3\'bavelocity   scale\
			\'a1\'beDemo7_Pinch_Gesture\'a1\'bf\
	\
		4.10 UIRotationGestureRecognizer\'a3\'a8\'c1\'ac\'d0\'f8\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ac\'d0\'fd\'d7\'aa\'a3\'a9\
				\'ca\'f4\'d0\'d4\'a3\'barotation(\'d0\'fd\'d7\'aa\'b5\'c4\'bb\'a1\'b6\'c8)\
			\'a1\'beDemo8_Rotation_Gesture\'a1\'bf\
\
		4.11 UIPanGestureRecognizer(\'c1\'ac\'d0\'f8\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ac\'cd\'cf\'b6\'af\'ca\'d6\'ca\'c6)\
				\'b7\'bd\'b7\'a8\'a3\'balocationInView\
									\'b5\'b1\'c7\'b0\'cd\'cf\'b6\'af\'b5\'c4\'b5\'e3\'cb\'f9\'d4\'da\'b5\'c4\'c4\'b3\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\
								translationInView\
									\'cd\'cf\'b6\'af\'b5\'c4\'d0\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'cf\'e0\'b6\'d4\'d3\'da\'cd\'cf\'b6\'af\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ba\'e1\'cf\'f2 \'d7\'dd\'cf\'f2 \'d7\'df\'c1\'cb\'b6\'e0\'c9\'d9\'be\'e0\'c0\'eb\
			\'a1\'beDemo9_Pan_Gesture\'a1\'bf\
\
			\'c1\'b7\'cf\'b0\'a3\'ba\'cd\'cf\'b6\'af\'cd\'bc\'c6\'ac\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'c6\'b6\'af\
			\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'bacenter\'a3\'ac\'b8\'c3\'ca\'d3\'cd\'bc\'d6\'d0\'d0\'c4\'b5\'e3\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\
\
\
 16\'bd\'f8\'d6\'c6\'b5\'c4\'d1\'d5\'c9\'ab \'b1\'e4\'b3\'c9UIColor  \'a1\'aa>\'c3\'f7\'d4\'e7\
\
0x1F2A3D    UIColor(0~1,0~1,0~1)\
\
\
\
\
\
\
\
}