{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green48\blue13;\red22\green146\blue151;\red235\green235\blue235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 5
\f1 \'cc\'ec
\f0 \
1.
\f1 \'b7\'d6\'cf\'ed
\f0 \
	1
\f1 \'a3\'a9
\f0 OAuth
\f1 \'ca\'da\'c8\'a8
\f0 \
	2
\f1 \'a3\'a9iOS\'d7\'d4\'b4\'f8\'b5\'c4\'b7\'d6\'cf\'ed\
	3\'a3\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'cf\'ed\'a3\'a8\'d3\'d1\'c3\'cb\'a3\'a9\
\
2.\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\
\
3.\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bc\
\
4.\'c0\'b6\'d1\'c0\'b4\'ab\'ca\'e4\
\
5.\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'a8\'c1\'f7\'b3\'cc\'a3\'a9\
\
6.\'d5\'e6\'bb\'fa\'cf\'e0\'b9\'d8\
	1\'a3\'a9\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
	2\'a3\'a9\'b4\'f2\'b0\'fc\
	3\'a3\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'cf\'bc\'dc\
\
7.\'b6\'fe\'ce\'ac\'c2\'eb\'b5\'c4\'c9\'fa\'b3\'c9\
\
8.\'cd\'c6\'cb\'cd\
	a\'a1\'a3\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\
	b\'a1\'a3\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\
\
9.\'b4\'f2\'b0\'fc\'be\'b2\'cc\'ac\'bf\'e2\
\
10.KVC    KVO\
\
11.block\'b5\'c4\'b1\'be\'d6\'ca\
\
12.runtime\'d4\'cb\'d0\'d0\'ca\'b1\
\
13.\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b9\'a4\'be\'df  SVN\
\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.OAuth\'ca\'da\'c8\'a8\
\
\'ce\'a2\'b2\'a9\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'a3\'baopen.weibo.com\
\'d0\'c2\'bd\'a8\'d3\'a6\'d3\'c3\'c3\'fb\'a3\'baISD1505\
\pard\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
App Key\uc0\u65306 2872490788\
App Secret\uc0\u65306 51a5e7d39e9b86f37ae9e7c23776f8a6
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2.\'b7\'d6\'cf\'ed\
\
\'b1\'c8\'bd\'cf\'bb\'f0\'b5\'c4\'b7\'d6\'cf\'ed\'c6\'bd\'cc\'a8\'a3\'ba\'ce\'a2\'b2\'a9   \'ce\'a2\'d0\'c5  QQ\
\
2.1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'c9\'e7\'bd\'bb\'b7\'d6\'cf\'ed\
	\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'d7\'d4\'bc\'ba\'b1\'e0\'d0\'b4\'b8\'f7\'b8\'f6\'c6\'bd\'cc\'a8\'b5\'c4\'b7\'d6\'cf\'ed\'b4\'fa\'c2\'eb\'a3\'a8\'b4\'fa\'c2\'eb\'c1\'bf\'bd\'cf\'b6\'e0\'a3\'a9\
	\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'c0\'fb\'d3\'c3iOS\'d7\'d4\'b4\'f8\'b5\'c4Social.framework\'a3\'a8\'b9\'fa\'c4\'da\'b5\'c4\'c6\'bd\'cc\'a8\'d6\'bb\'d6\'a7\'b3\'d6\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'ba\'cd\'cc\'da\'d1\'b6\'ce\'a2\'b2\'a9\'a3\'a9\
	\'b7\'bd\'ca\'bd\'c8\'fd\'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b7\'d6\'cf\'ed\'bf\'f2\'bc\'dc\
	*\'d3\'d1\'c3\'cb\'b7\'d6\'cf\'ed dev.umeng.com\
	*ShareSDK \
	*\'b0\'d9\'b6\'c8\'c9\'e7\'bb\'e1\'bb\'af\'b7\'d6\'cf\'ed\'d7\'e9\'bc\'fe  developer.baidu.com\
\
2.2 \'ca\'b9\'d3\'c3Social.framework\'ca\'b5\'cf\'d6\'b7\'a2\'ce\'a2\'b2\'a9\
\
	\'a1\'beDemo02_Social_framework\'a1\'bf\
	\
\
2.3 \'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d3\'d1\'c3\'cb\'b7\'d6\'cf\'ed\
		step1:\'cf\'c8\'b4\'f2\'bf\'aadev.umeng.com \'d7\'a2\'b2\'e1\
		step2\'a3\'ba\'cf\'c8\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'a3\'ac\'b5\'c3\'b5\'bdapp key\
			AppKey\'a3\'ba
\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
55dec370e0f55a4c99000bf6
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		step3\'a3\'ba\'b2\'e9\'bf\'b4\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'a3\'ac\'b0\'b4\'d5\'d5\'a1\'b0\'bf\'ec\'cb\'d9\'bc\'af\'b3\'c9\'a1\'b1\'b5\'c4\'cb\'b5\'c3\'f7\'b2\'bd\'d6\'e8 1\'b7\'d6\'d6\'d3\'ca\'b5\'cf\'d6\'b7\'d6\'cf\'ed\
				\
	 \'a1\'beDemo03_UMeng_Share\'a1\'bf\
\
\
3.\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
\
\'c7\'b0\'cc\'e1\'a3\'ba\'bd\'bb\'c1\'cb\'c4\'ea\'b7\'d1\'b5\'c4Apple Id\'b2\'c5\'d3\'d0\'d7\'ca\'b8\'f1\'d7\'f6\'d2\'d4\'cf\'c2\'ca\'c2\'c7\'e9\
\
\'ce\'aa\'c1\'cb\'c8\'c3\'c4\'b3\'d2\'bb\'b8\'f6\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'ce\'d2\'b5\'c45C\'d5\'e2\'b2\'bf\'ca\'d6\'bb\'fa\'bd\'f8\'d0\'d0\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'c9\'fa\'b3\'c9\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba\
\
	1.    xxx.cer \'ce\'c4\'bc\'fe\'a3\'a8\'b1\'a3\'d6\'a4\'bd\'cc\'ca\'a6\'bb\'fa\'c4\'dc\'d3\'d0\'d7\'ca\'b8\'f1\'b5\'f7\'ca\'d4\'a3\'a9\
	2.   yyy.mobileprovision\'ce\'c4\'bc\'fe\'a3\'a8\'b1\'a3\'d6\'a45c\'d5\'e2\'cc\'a8\'c9\'e8\'b1\'b8\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'a9\
\
\'c8\'e7\'ba\'ce\'c9\'fa\'b3\'c9\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'bf\
\
step1\'a3\'ba\'b4\'f2\'bf\'aadeveloper.apple.com\
step2: \'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4  Member Center \'ca\'e4\'c8\'ebid\'b5\'c7\'c2\'bc\
\
step3\'a3\'ba\'d1\'a1\'d4\'f1  \'d6\'a4\'ca\'e9 \'b5\'c4\'c4\'c7\'b8\'f6\'cd\'bc\'b1\'ea\
\
step4\'a3\'ba\'d2\'b3\'c3\'e6\'b5\'c4\'d7\'f3\'b1\'df \'d2\'bb\'b9\'b2\'d3\'d04\'b4\'f3\'cf\'ee\'a3\'ac\'b0\'d1\'d5\'e2\'cb\'c4\'cf\'ee\'b6\'bc\'b5\'e3\'d2\'bb\'b1\'e9\'d6\'ae\'ba\'f3\'a3\'ac\'c1\'bd\'b8\'f6\'d6\'a4\'ca\'e9\'be\'cd\'d3\'d0\'c1\'cb\
\
\
\'b1\'b8\'d7\'a2\'a3\'ba\'ce\'aa\'c1\'cb\'bc\'c7\'c2\'bc\'ce\'d2\'d5\'e2\'cc\'a8\'b5\'e7\'c4\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'e2\'cc\'a8\'b5\'e7\'c4\'d4\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4 \'c9\'ed\'b7\'dd\'b1\'ea\'ca\'b6\'ce\'c4\'bc\'fe  xxx.csr\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'b5\'e3\'bb\'f7\'cb\'c4\'b4\'f3\'cf\'ee\'ca\'b1\'a3\'ac\'bc\'c7\'b5\'c3\'bd\'abcsr\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'bc\'b4\'bf\'c9\'a1\'a3\
\
\'c8\'e7\'ba\'ce\'c9\'fa\'b3\'c9csr\'ce\'c4\'bc\'fe\'a3\'bf\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}