{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red134\green19\blue62;\red85\green142\blue40;
\red180\green0\blue98;\red46\green13\blue110;\red68\green137\blue147;\red164\green8\blue0;\red186\green0\blue17;
\red0\green11\blue255;\red92\green38\blue153;\red48\green111\blue121;\red168\green24\blue75;\red29\green133\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day17:\
\
\'cc\'ed\'bc\'d3\'c4\'ac\'c8\'cf\'b4\'f3\'cd\'b7\'d5\'eb\'b2\'bd\'d6\'e8\'a3\'ba\
1. \'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0\
2. \'d7\'f1\'d1\'ad\'d0\'ad\'d2\'e9MKMapViewDelegate\
3. \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4(coordinate; title; subtitle)\
\
\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'d3\'cd\'bc\'a3\'ba\
\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'baMKPinAnnotationView (\'b6\'af\'bb\'ad\'a3\'bb\'d1\'d5\'c9\'ab)\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'baMKAnnotationView (UIImage\'ca\'f4\'d0\'d4)\
\
\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
1. \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ba\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b4\'f3\'cd\'b7\'d5\'eb\'a3\'ac\'b5\'f7\'d3\'c3\'b6\'e0\'c9\'d9\'b4\'ce\
2. \'b4\'f3\'cd\'b7\'d5\'eb\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6 (\'bb\'ba\'b4\'e6\'b3\'d8\'a3\'bb\'b4\'b4\'bd\'a8)\
3. return nil\'a3\'bb\
\
\
\'d0\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bcSDK(Sample)\
1. \'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\
2. POI(point of interest): \'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\
\
\'bd\'ab\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4poi\'b9\'a6\'c4\'dc\'d2\'c6\'b5\'bd\'d0\'c2\'cf\'ee\'c4\'bf\'d6\'d0(\'b3\'cc\'d0\'f2\'d4\'b1\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'b5\'c4\'bc\'bc\'c4\'dc)\
\'b2\'bd\'d6\'e8\'a3\'ba\
1. \'d4\'daAppDelegate.mm\'a3\'ba \'cc\'ed\'bc\'d3\'ca\'da\'c8\'a8key\'b5\'c4\'b4\'fa\'c2\'eb\'c2\'df\'bc\'ad\
2. \'bd\'ab\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'d7\'a2\'b2\'e1\'b5\'c4\'b0\'b2\'c8\'ab\'c2\'eb\'c9\'e8\'d6\'c3\'b5\'bdInfo.plist\'d6\'d0\'b5\'c4Bundle identifier\
3. \'d4\'daviewController.m\'d6\'d0\'d7\'f1\'d1\'ad\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf0 \CocoaLigature0 <\cf2 BMKMapViewDelegate\cf0 , \cf2 BMKPoiSearchDelegate\cf0 >\
4.
\f0\fs72 \CocoaLigature1 \'ca\'b5\'cf\'d6
\f1\fs68 \CocoaLigature0 onGetPoiResult
\f0 \'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 Bug: \'c3\'bb\'d3\'d0Bundle display name\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d4\'daInfo.plist\'d6\'d0\'cc\'ed\'bc\'d3Bundle display name\'b5\'c4key\'a3\'ac\'bd\'abBundle name\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4\'b9\'fd\'c0\'b4\
\
Bundle name:  AngryBird.app\
Bundle display name: \'cf\'d4\'ca\'be\'d4\'da\'b3\'cc\'d0\'f2\'cf\'c2\'b7\'bd\'b5\'c4\'c3\'fb\'d7\'d6\
AngryBird\
\'b1\'b8\'d7\'a2\'a3\'ba\'d5\'e2\'c1\'bd\'b8\'f6\'c3\'fb\'d7\'d6\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'d2\'bb\'d1\'f9\
\
\'cd\'c5\'b9\'baV8:\
\'b9\'a6\'c4\'dc\'a3\'ba\'b5\'e3\'bb\'f7\'d3\'d2\'b1\'df\'b5\'d8\'cd\'bc\'b6\'a8\'ce\'bb\'b5\'c4\'b0\'b4\'c5\'a5\
1. \'b4\'b4\'bd\'a8TRBusinessViewController.h/.m/.xib\
     1) MKMapView; UIBarButtonItem \cf4 \'a1\'aa Done\cf0 \
2. \'b6\'a8\'ce\'bb\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3, \'d2\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bf\'e7\'b6\'c8 \'a1\'aa> \'cf\'d4\'ca\'be\'b5\'d8\'cd\'bc (MapKit Framework; )\
1\'a3\'a9\'ca\'b9\'d3\'c3\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'d4\'da
\f1\fs68 \CocoaLigature0 didUpdateUserLocation
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'b4\'d3userLocation\'d6\'d0\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3
\fs72 \CocoaLigature1 \
2\'a3\'a9\'c7\'f8\'b7\'d6\'d6\'b1\'cf\'bd\'ca\'d0\'ba\'cd\'b7\'c7\'d6\'b1\'cf\'bd\'ca\'d0\'c7\'e9\'bf\'f6\'a3\'ac\'bd\'ab\'bd\'d8\'b6\'cf\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'b3\'d6\'b5\'b8\'f8self.cityName\'ca\'f4\'d0\'d4\
\
3. \'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'cf\'d4\'ca\'be\'cd\'c5\'b9\'ba\'b5\'c4\'b6\'a9\'b5\'a5(\'be\'ad\'ce\'b3\'b6\'c8:\'c9\'cc\'bb\'a7\'cb\'f9\'d4\'da\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'bbtitle; subtitle; image)\
1) \'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'baTRMetaDataTool.h\
2) \'b5\'da\'d2\'bb\'b4\'ce\'cf\'d4\'ca\'be\'b5\'d8\'cd\'bc\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3     \'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ba\cf0 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ba\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'b7\'bd\'d4\'b2500\'c3\'d7\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'c5\'b9\'ba\'b6\'a9\'b5\'a5\
city; latitude; longitude; radius\
   2.1\'a3\'a9\'d4\'da
\f1\fs68 \CocoaLigature0 didUpdateUserLocation
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c7\'f8\'d3\'f2\'b1\'e4\'bb\'af\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0  [\cf5 self\cf0  \cf6 mapView\cf0 :\cf5 self\cf0 .\cf7 mapView\cf0  \cf6 regionDidChangeAnimated\cf0 :\cf5 YES\cf0 ];\

\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3) \cf8 \'d3\'c3\'bb\'a7\'c5\'b2\'b6\'af\'b5\'d8\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\cf0 \'a3\'ac\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3       \
    3.1) regionDidChange\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'bb\
    3.2) city; latitude(\'c5\'b2\'b6\'af\'d6\'ae\'ba\'f3\'b5\'c4\'b5\'d8\'cd\'bc\'d6\'d0\'d0\'c4\'ce\'b3\'b6\'c8); longitude(\'c5\'b2\'b6\'af\'d6\'ae\'ba\'f3\'b5\'c4\'b5\'d8\'cd\'bc\'d6\'d0\'d0\'c4\'be\'ad\'b6\'c8); radius\
    3.3)\'b4\'b4\'bd\'a8\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'d6\'b5\'e4\'b6\'d4\'cf\'f3\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf0 \CocoaLigature0     params[\cf9 @"city"\cf0 ] = \cf5 self\cf0 .\cf7 cityName\cf0 ;\
    params[\cf9 @"latitude"\cf0 ] = \cf10 @(\cf0 mapView.\cf11 region\cf0 .\cf11 center\cf0 .\cf11 latitude\cf10 )\cf0 ;\
    params[\cf9 @"longitude"\cf0 ] = \cf10 @(\cf0 mapView.\cf11 region\cf0 .\cf11 center\cf0 .\cf11 longitude\cf10 )\cf0 ;\
    params[\cf9 @"radius"\cf0 ] = \cf10 @(5000)\cf0 ;
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
4. \'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0TRBusiness.h/.m \
\
5. \'d4\'daTRMetaDataTool.h\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'a3\'ba\
     1\'a3\'a9\'cc\'e1\'b9\'a9\'b8\'f8\'b6\'a8\'c4\'b3\'b8\'f6\'b6\'a9\'b5\'a5\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'c3\'b6\'a9\'b5\'a5\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'cc\'bb\'a7\'ca\'fd\'d7\'e9\
        + (NSArray *)businesses:(TRDeal *)deal; \cf4 \
    \cf0 2\'a3\'a9
\fs68 \CocoaLigature0 \'cc\'e1\'b9\'a9\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'cd\'c5\'b9\'ba\'b6\'a9\'b5\'a5\'b5\'c4\'ca\'fd\'d7\'e9\'b5\'c4\'bd\'d3\'bf\'da
\f1 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf0     + (\cf2 NSArray\cf0  *)deals:(\cf5 id\cf0 )result;\
\
6.
\f0 \'b9\'a6\'c4\'dc\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb
\f1 \
1) 
\f0 \'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f1 viewForAnnotation\
2) 
\f0 \'d5\'d2\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'c7\'b8\'f6\'b7\'d6\'c0\'e0
\f1 \
3) categories.plist
\f0 \'c0\'ef\'c3\'e6\'d5\'d2\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'c7\'b8\'f6\'b7\'d6\'c0\'e0\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b6\'d4\'d3\'a6\'b5\'c4map_icon\'ca\'f4\'d0\'d4\'a3\'bb\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\
        3.1) \'d1\'b0\'d5\'d2TRDeal \'ba\'cd TRCategory\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\
        3.2) TRMetaDataTool.h\'cc\'e1\'b9\'a9\'bd\'d3\'bf\'da\'a3\'ba\

\f1     + (\cf12 TRCategory\cf0  *)categoryWithDeal:(\cf12 TRDeal\cf0  *)deal;
\f0\fs72 \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0         3.3\'a3\'a9\'b8\'f8\'b4\'b4\'bd\'a8\'b5\'c4\'b4\'f3\'cd\'b7\'d5\'eb\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\cf4 \
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf0 \CocoaLigature0     annotation.\cf7 image\cf0  = [\cf2 UIImage\cf0  \cf6 imageNamed\cf0 :category.\cf7 map_icon\cf0 ];
\f0\fs72 \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf13 Xcode6.1 bug:\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1. \'bd\'ab\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'b8\'c4\'b3\'c9\'d6\'d0\'ce\'c4\'a3\'ac\'ca\'b9\'d3\'c3\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'ce\'de\'b7\'a8\'b4\'d3\'b5\'d8\'b1\'ea\'b6\'d4\'cf\'f3placemark\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'f1\'c8\'a1\'d6\'d0\'ce\'c4\'b5\'c4\'b3\'c7\'ca\'d0\'c3\'fb\'d7\'d6\
\
\
Bug: \'b4\'f3\'cd\'b7\'d5\'eb\'d6\'d8\'b8\'b4\'d0\'d4\'ce\'ca\'cc\'e2\
1. \'c5\'b2\'b6\'af\'b5\'d8\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'f7\'d3\'c3
\f1\fs68 \CocoaLigature0 regionDidChangeAnimated
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'d4\'da\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'cc\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'eb\
2. \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
1) \'d4\'da\'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'eb\'d6\'ae\'c7\'b0\'a3\'ac\'c5\'d0\'b6\'a8\'b5\'b1\'c7\'b0\'b5\'c4\'b5\'d8\'cd\'bc\'c9\'cf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b8\'c3\'b4\'f3\'cd\'b7\'d5\'eb\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf14 //
\f0 \'c5\'d0\'b6\'a8\'b5\'b1\'c7\'b0\'b5\'d8\'cd\'bc\'ca\'c7\'b7\'f1\'d3\'d0\'b8\'c3\'b4\'f3\'cd\'b7\'d5\'eb
\f1 \cf0 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf5 if\cf0  ([\cf5 self\cf0 .\cf7 mapView\cf0 .\cf11 annotations\cf0  \cf6 containsObject\cf0 :annotation]) \{ \cf5 break\cf0 ; \}\
2) 
\f0\fs72 \CocoaLigature1 \'d4\'da
\f1\fs68 \CocoaLigature0 TRAnnotation.m
\f0 \'d6\'d0\'a3\'ac\'d6\'d8\'d0\'b4
\f1 isEqual
\f0 \'b7\'bd\'b7\'a8
\f1 \
- (\cf5 BOOL\cf0 )isEqual:(\cf12 TRAnnotation\cf0  *)object \{\
\pard\tx1637\pardeftab1637\pardirnatural
\cf14 //
\f0 \'c5\'d0\'b6\'a8\'b9\'e6\'d4\'f2\'a3\'ba\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b4\'f3\'cd\'b7\'d5\'eb\'b5\'c4
\f1 title
\f0 \'d2\'bb\'d1\'f9\'a3\'ac\'be\'cd\'c8\'cf\'b6\'a8\'c1\'bd\'b8\'f6\'b4\'f3\'cd\'b7\'d5\'eb\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6
\f1 \cf0 \
    \cf5 return\cf0  [\cf5 self\cf0 .\cf7 title\cf0  \cf6 isEqual\cf0 :object.\cf7 title\cf0 ];\
\}
\f0\fs72 \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
\
\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\'b3\'c7\'ca\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f1\'c8\'a1\'cf\'b8\'bd\'da\'a3\'ba\
\pard\pardeftab720

\f2\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'ba\'b1\'b1\'be\'a9\'ca\'d0\'ca\'d0\'cf\'bd\'c7\'f8
\f3 \expnd0\expndtw0\kerning0
, \{
\f4\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	SubLocality = 
\f2 \expnd0\expndtw0\kerning0
\'b3\'af\'d1\'f4\'c7\'f8
\f3 \expnd0\expndtw0\kerning0
,
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	CountryCode = CN,
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	Street = 
\f2 \expnd0\expndtw0\kerning0
\'b6\'ab\'c8\'fd\'bb\'b7\'c4\'cf\'c2\'b7
\f3 \expnd0\expndtw0\kerning0
,
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	
\fs50 \expnd0\expndtw0\kerning0
State
\fs48 \expnd0\expndtw0\kerning0
 = 
\f2 \expnd0\expndtw0\kerning0
\'b1\'b1\'be\'a9\'ca\'d0
\f3 \expnd0\expndtw0\kerning0
,
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	Name = 
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa\'b1\'b1\'be\'a9\'ca\'d0\'b3\'af\'d1\'f4\'c7\'f8\'c5\'cb\'bc\'d2\'d4\'b0\'bd\'d6\'b5\'c0\'c5\'cb\'bc\'d2\'d4\'b0\'b6\'ab\'c8\'fd\'bb\'b7\'c4\'cf\'c2\'b7
\f3 \expnd0\expndtw0\kerning0
,
\f4\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	Thoroughfare = 
\f2 \expnd0\expndtw0\kerning0
\'b6\'ab\'c8\'fd\'bb\'b7\'c4\'cf\'c2\'b7
\f3 \expnd0\expndtw0\kerning0
,
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	FormattedAddressLines = [
\f1\b0 \expnd0\expndtw0\kerning0
\

\f2\b \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa\'b1\'b1\'be\'a9\'ca\'d0\'b3\'af\'d1\'f4\'c7\'f8\'c5\'cb\'bc\'d2\'d4\'b0\'bd\'d6\'b5\'c0\'c5\'cb\'bc\'d2\'d4\'b0\'b6\'ab\'c8\'fd\'bb\'b7\'c4\'cf\'c2\'b7
\f4\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
],
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	Country = 
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa
\f3 \expnd0\expndtw0\kerning0
,
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	City = 
\f2 \expnd0\expndtw0\kerning0
\'b1\'b1\'be\'a9\'ca\'d0\'ca\'d0\'cf\'bd\'c7\'f8
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
\}\

\f0\fs72 \expnd0\expndtw0\kerning0
\'d6\'b1\'cf\'bd\'ca\'d0\'a3\'ba
\f3 addressDictinary[@\'93state\'94]\

\f1\b0\fs48 \expnd0\expndtw0\kerning0
\

\f2\b \expnd0\expndtw0\kerning0
\'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a3\'ba\'b1\'a3\'b6\'a8\'ca\'d0
\f3 \expnd0\expndtw0\kerning0
, \{
\f4\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	SubLocality = 
\f2 \expnd0\expndtw0\kerning0
\'b0\'b2\'d0\'c2\'cf\'d8
\f3 \expnd0\expndtw0\kerning0
,
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	CountryCode = CN,
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	Name = 
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa\'ba\'d3\'b1\'b1\'ca\'a1\'b1\'a3\'b6\'a8\'ca\'d0\'b0\'b2\'d0\'c2\'cf\'d8
\f3 \expnd0\expndtw0\kerning0
,
\f4\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	State = 
\f2 \expnd0\expndtw0\kerning0
\'ba\'d3\'b1\'b1\'ca\'a1
\f3 \expnd0\expndtw0\kerning0
, 
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	FormattedAddressLines = [
\f1\b0 \expnd0\expndtw0\kerning0
\

\f2\b \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa\'ba\'d3\'b1\'b1\'ca\'a1\'b1\'a3\'b6\'a8\'ca\'d0\'b0\'b2\'d0\'c2\'cf\'d8
\f4\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
],
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	Country = 
\f2 \expnd0\expndtw0\kerning0
\'d6\'d0\'b9\'fa
\f3 \expnd0\expndtw0\kerning0
,
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
	City = 
\f2 \expnd0\expndtw0\kerning0
\'b1\'a3\'b6\'a8\'ca\'d0
\f1\b0 \expnd0\expndtw0\kerning0
\

\f3\b \expnd0\expndtw0\kerning0
\}\
\

\f0\fs72 \expnd0\expndtw0\kerning0
\'b7\'c7\'d6\'b1\'cf\'bd\'ca\'d0\'b3\'c7\'ca\'d0\'a3\'baaddressDictionary[@\'a1\'b0locality\'a1\'b1]
\f1\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx1733\pardeftab1733\pardirnatural

\f0 \cf0 \CocoaLigature1 \
\
\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'a3\'ba\
1. \'ba\'cd\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\
2. \'b7\'a2\'cb\'cd\'b5\'c4\'c7\'eb\'c7\'f3\
params[@\'a1\'b0city\'a1\'b1]\
params[@\'a1\'b0keyword\'a1\'b1]\
3. xib\'b3\'f6\'c1\'cb\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'cb\'d1\'cb\'f7\'bf\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
end\
\
\'ca\'fd\'be\'dd\'bf\'e2sqlite/ core data\
\
\
\
\
\
\
\
\
\
\
\
}