{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.tintColor\
2.UIAppearance\
3.
\f0 \'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'cd\'e2\'b9\'db
\f1 \
	barTintColor
\f0 \'b1\'b3\'be\'b0\'c9\'ab
\f1 \
	backgroundImage 
\f0 \'b1\'b3\'be\'b0\'cd\'bc
\f1 \
	barStyle bar
\f0 \'b5\'c4\'d1\'f9\'ca\'bd\'a3\'a8\'c9\'ee\'c9\'ab\'d1\'f9\'ca\'bd\'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'be\'cd\'b0\'d1\'d7\'b4\'cc\'ac\'c0\'b8\'b8\'c4\'b3\'c9\'c7\'b3\'c9\'ab\'a3\'acdefault\'d1\'f9\'ca\'bd\'a3\'ac\'cf\'b5\'cd\'b3\'b0\'d1\'d7\'b4\'cc\'ac\'c0\'b8\'b8\'c4\'b3\'c9\'ba\'da\'c9\'ab\'d7\'d6\'a3\'a9\
	barTintColor \'d7\'f3\'d3\'d2\'b0\'b4\'c5\'a5\'b5\'c4\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab\
	barBackIndicator\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'c9\'e8\'d6\'c3\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b5\'c4\'cd\'bc\'c6\'ac\
	barTitleTextAttributes
\f1 \
4.
\f0 \'c5\'e4\'d6\'c3
\f1 TabBar
\f0 \'cd\'e2\'b9\'db\
	backgroundImage\'b1\'b3\'be\'b0\'cd\'bc\
	select\'a1\'a3\'a1\'a3Image \'d1\'a1\'d6\'d0\'cf\'ee\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\
	setText\'a1\'a3\'a1\'a3Position \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'ce\'bb\'d6\'c3\
5.\'ca\'d6\'ca\'c6\
		\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'batap    swipe\
		\'c1\'ac\'d0\'f8\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'balongPress   pinch rotation pan\
		\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'b5\'c4\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8\'a3\'ba\
			step1\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'d6\'ca\'c6\'a3\'ac\'c9\'e8\'b6\'a8\'ba\'c3\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b8\'f8\'c4\'c4\'b8\'f6target\'b7\'a2\'cf\'fb\'cf\'a2\
			step2\'a3\'ba\'c9\'e8\'d6\'c3\'ca\'d6\'ca\'c6\'b5\'c4\'ca\'f4\'d0\'d4\
			step3\'a3\'ba\'bd\'ab\'ca\'d6\'ca\'c6\'d3\'eb\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'b0\'f3\'d4\'da\'d2\'bb\'c6\'f0\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'c8\'e7\'ba\'ce\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'a3\'bf\
		step1\'a3\'ba\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'d6\'ca\'c6\'a3\'ac\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0\
		step2\'a3\'ba\'cd\'cf\'d7\'a7\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0\'ca\'b1\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'d1\'a1\'d4\'f1\'cd\'cf\'b7\'c5\'b5\'bd\'c4\'c4\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'bc\'b4\'b4\'fa\'b1\'ed\'b8\'c3\'ca\'d6\'ca\'c6\'d3\'eb\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'b0\'f3\'b6\'a8\'d4\'da\'d2\'bb\'c6\'f0\
		step3\'a3\'ba\'ce\'aa\'c1\'cb\'c9\'e8\'b6\'a8\'b8\'c3\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b8\'f8\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cc\'e1\'b9\'a9\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ca\'b1\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'d4\'f2\'d1\'a1\'d6\'d0\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'cf\'c2\'a3\'ac\'c1\'ac\'cf\'df\'b3\'c9\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\
\
		\'d4\'ad\'d4\'f2\'a3\'ba\'d2\'bb\'cd\'cf  \'d2\'bb\'c1\'ac  \'bc\'b4\'bf\'c9\
	 \'a1\'beDemo1_Gesture_Recognizer_Storyboard\'a1\'bf\
	 \'a1\'be\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'a1\'bf\
\
2.\'b1\'e4\'d0\'ce\'a3\'a8transform\'a3\'a9\
\
		2.1 \'ca\'b2\'c3\'b4\'ca\'c7\'b1\'e4\'d0\'ce\'a3\'bf\
				\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'c1\'cb\'ce\'bb\'d2\'c6\'a1\'a2\'cb\'f5\'b7\'c5\'a1\'a2\'d0\'fd\'d7\'aa\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'e4\'bb\'af\'ca\'b1\'bd\'d0\'d7\'f6\'b1\'e4\'d0\'ce\
\
		2.2 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b1\'e4\'cf\'d6\'a3\'bf\
				\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'b5\'c4transform\'ca\'f4\'d0\'d4\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'d5\'e2\'c8\'fd\'d6\'d6\'b1\'e4\'bb\'af\'b5\'c4\'d0\'a7\'b9\'fb\
				\'ce\'bb\'d2\'c6\'a3\'batranslation				\'cb\'f5\'b7\'c5\'a3\'bascale\
				\'d0\'fd\'d7\'aa\'a3\'barotation\
\
		2.3 transform\'ca\'f4\'d0\'d4\
				\'c0\'e0\'d0\'cd\'a3\'baCGAffineTransform\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'a8\'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb\'a3\'a9\
				\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb6\'b8\'f6\'bf\'c9\'b1\'e4\'b5\'c4\'d6\'b5\'ba\'cd3\'b8\'f6\'b6\'a8\'d6\'b5\'a3\'ac\'d7\'e9\'b3\'c9\'b5\'c4 3 X 3 \'b5\'c4\'be\'d8\'d5\'f3\'a3\'ac\'d0\'de\'b8\'c4\'be\'d8\'d5\'f3\'d6\'d0\'c4\'c76\'b8\'f6\'bf\'c9\'b1\'e4\'b5\'c4\'d6\'b5\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'bb\'f2\'c4\'b3\'bc\'b8\'b8\'f6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b1\'e4\'d0\'ce\'a1\'a3\'d3\'c9\'d3\'da\'d5\'e26\'b8\'f6\'ca\'fd\'b1\'c8\'bd\'cf\'c4\'d1\'d2\'d4\'bc\'c6\'cb\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'d3\'da\'d2\'bb\'d0\'a9\'cf\'b5\'cd\'b3\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6transform\'ca\'fd\'d6\'b5\'b5\'c4\'b8\'c4\'b1\'e4\
\
		2.4\'b8\'ba\'d4\'f0\'d0\'de\'b8\'c4transform\'ca\'f4\'d0\'d4\'b5\'c4API\
				\'ce\'bb\'d2\'c6\'b1\'e4\'bb\'bb\'a3\'ba\
					CGAffineTransformMakeTranslation()\
					CGAffineTransformTranslate()\
\
				 \'cb\'f5\'b7\'c5\'b1\'e4\'bb\'bb\'a3\'ba\
					CGAffineTransformMakeScale\'a3\'a8\'a3\'a9\
					CGAffineTransformScale\'a3\'a8\'a3\'a9\
\
				 \'d0\'fd\'d7\'aa\'b1\'e4\'bb\'bb\'a3\'ba\
					CGAffineTransformMakeRotation\'a3\'a8\'a3\'a9\
					CGAffineTransformRotate\'a3\'a8\'a3\'a9\
\
		2.5 \'d6\'d8\'b5\'e3\'d7\'a2\'d2\'e2\'a3\'ba\
				\'b1\'e4\'d0\'ce\'d3\'eb\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'bc\'bc\'ca\'f5\'ca\'c7\'b3\'e5\'cd\'bb\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'ca\'b9\'d3\'c3\'b1\'e4\'d0\'ce\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'b1\'d5\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'a8Auto Layout\'a3\'a9\'a3\'ac\'b2\'bb\'b9\'d8\'b1\'d5\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'fa\'c9\'fa\'b5\'c4\'ba\'f3\'b9\'fb\'ce\'de\'b7\'a8\'d4\'a4\'bc\'c6\
\
			\'a1\'beDemo2_Transform\'a1\'bf\
			\'a1\'be\'b2\'e2\'ca\'d4\'b1\'e4\'d0\'ce\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'bf\
\
		2.6 \'b1\'e4\'d0\'ce\'d3\'eb\'ca\'d6\'ca\'c6\'b5\'c4\'bd\'e1\'ba\'cf\
				\'cd\'a8\'b9\'fd\'ca\'d6\'ca\'c6\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'cd\'cf\'d7\'a7\'a1\'a2\'cb\'f5\'b7\'c5\'a1\'a2\'d0\'fd\'d7\'aa\
			\'a1\'beDemo3_Transform_Gesture\'a1\'bf\
\
		2.7 \'c8\'e7\'ba\'ce\'c8\'c3\'b6\'e0\'ca\'d6\'ca\'c6\'b2\'a2\'b4\'e6\
				step1\'a3\'ba\'ce\'aa\'c3\'bf\'b8\'f6\'d0\'e8\'d2\'aa\'b2\'a2\'b4\'e6\'b5\'c4\'ca\'d6\'ca\'c6\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\
				step2\'a3\'ba\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f7\'ce\'aa\'b4\'fa\'c0\'ed\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
				step3\'a3\'ba\'c8\'c3\'b4\'fa\'c0\'ed\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
\
		\'d7\'db\'ba\'cf\'c1\'b7\'cf\'b0\'a3\'ba\'cd\'bc\'c6\'ac\'b2\'e9\'bf\'b4\'c6\'f7\
			1\'a3\'a9\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'cf\'f2view\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6UIImageView\'b6\'d4\'cf\'f3\
UIImageView\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'bc\'d3\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'d2\'bb\'d6\'c2\'a3\'ac\'d5\'d2\'d2\'bb\'d5\'c5\'b4\'f3\'cd\'bc\'a3\'a8\'d3\'c3\'b4\'f3\'cf\'f3\'a3\'a9\
			2\'a3\'a9\'ca\'b9\'d3\'c3center\'ca\'f4\'d0\'d4\'bd\'abimageView\'d2\'c6\'b6\'af\'b5\'bd\'c6\'c1\'c4\'bb\'b5\'c4\'d6\'d0\'d1\'eb\
			3\'a3\'a9\'ca\'b9\'d3\'c3transform\'ca\'f4\'d0\'d4\'bd\'abimageView\'cb\'f5\'b7\'c5\'b5\'bd\'c6\'c1\'c4\'bb\'b8\'d5\'ba\'c3\'c4\'dc\'cf\'d4\'ca\'be\'b5\'c4\'cf\'c2 \'cd\'ea\'d5\'fb\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'c4\'c4\'da\'c8\'dd  \'c7\'d2\'b1\'a3\'b3\'d6\'bf\'ed\'b8\'df\'b1\'c8\
			4\'a3\'a9\'b6\'d4imageView\'d4\'f6\'bc\'d3rotation\'ca\'d6\'ca\'c6\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'bc\'c6\'ac\'d0\'fd\'d7\'aa\
			5\'a3\'a9\'b6\'d4imageView\'d4\'f6\'bc\'d3pinch\'ca\'d6\'ca\'c6\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'bc\'c6\'ac\'cb\'f5\'b7\'c5\
			6\'a3\'a9\'b6\'d4imageView\'d4\'f6\'bc\'d3pan\'ca\'d6\'ca\'c6\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'d2\'c6\'b6\'af\
			7\'a3\'a9\'b6\'d4imageView\'d4\'f6\'bc\'d3tap\'ca\'d6\'ca\'c6\'a3\'ac\'cb\'ab\'bb\'f7\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'bd\'b5\'da\'c8\'fd\'b2\'bd\
	\'d7\'a2\'d2\'e2\'a3\'ba\'ca\'d6\'ca\'c6\'b2\'bb\'d2\'aa\'bc\'d3\'d4\'d8self.view\'d6\'d0\'a3\'ac\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'bdimageView\'c9\'cf\'a3\'ac\'bc\'c7\'b5\'c3\'b4\'f2\'bf\'aa\'cd\'bc\'c6\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b9\'a6\'c4\'dc\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}