{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red167\green23\blue144;\red34\green0\blue91;
\red91\green42\blue150;\red50\green50\blue50;\red29\green133\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh11820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b4\'bf\'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd
\f1 \
	
\f0 \'d7\'d4\'bc\'ba\'cb\'e3
\f1 frame\
	
\f0 \'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f1   viewDidLayoutSubViews
\f0 \'b7\'bd\'b7\'a8
\f1 \
	
\f0 \'d6\'d8\'d0\'b4\'ca\'d3\'cd\'bc\'b5\'c4
\f1   layoutSubViews
\f0 \'b7\'bd\'b7\'a8
\f1 \
2.Auto Resizing\
	
\f0 \'b5\'c8\'b1\'c8\'b1\'e4\'bb\'bb
\f1 \
\
\
3.Auto Layout\
	
\f0 \'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'d4\'bc\'ca\'f8\'bc\'c6\'cb\'e3
\f1 frame\
	
\f0 \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \
		
\f0 \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'c0\'fb\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\
\
		\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\
		\
	1.1 \'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b7\'a8\
			view1.attr1<relation>view2.attr2*multiplier+constant			\
			\'bf\'da\'d3\'ef\'bb\'af\'d4\'bc\'ca\'f8\'a3\'ba\'b0\'b4\'c5\'a5\'d7\'f3\'b1\'df\'d4\'b2\'c0\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'f3\'b1\'df20\'b8\'f6\'b5\'e3			\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'d0\'b4\'b7\'a8\'a3\'ba\
				button1.left=view.left*1 + 20\
\
			 \'bf\'da\'d3\'ef\'bb\'af\'d4\'bc\'ca\'f8\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'d3\'d2\'b1\'df\'d4\'b5\'c0\'eb\'c6\'c1\'c4\'bb\'d3\'d2\'b1\'df20\'b8\'f6\'b5\'e3\
			 \'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'d0\'b4\'b7\'a8\'a3\'ba\
				button1.right=view.right*1 + (- 20)\
\
			  \'bf\'da\'d3\'ef\'bb\'af\'d4\'bc\'ca\'f8\'a3\'ba\'b0\'b4\'c5\'a52\'b5\'c4\'bf\'ed\'b6\'c8\'ca\'c7\'b0\'b4\'c5\'a51\'b5\'c4\'bf\'ed\'b6\'c8\'b5\'c42\'b1\'b6\
			 \'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'d0\'b4\'b7\'a8\'a3\'ba\
				button2.width=button1.width*2+0\
\
		\'a1\'beDemo1_Autolayout_Code\'a1\'bf\
\
	1.2 VFL\'b7\'a8\'a3\'a8Visual Format Language\'a3\'a9\
			a\'a1\'a3VFL\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'b4\'fa\'b1\'ed\'d2\'bb\'d7\'e9\'d4\'bc\'ca\'f8\
			b\'a1\'a3\'c8\'e7\'ba\'ce\'d0\'b4VFL\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bf\
				\'c3\'e8\'ca\'f6\'a3\'babutton1\'ba\'cdbutton2\'ba\'cdbutton3\'b5\'c8\'bf\'ed\'a3\'acbutton1\'be\'e0\'c0\'eb\'d7\'f3\'b1\'df\'d4\'b520\'b8\'f6\'b5\'e3\'a3\'acbutton3\'be\'e0\'c0\'eb\'d3\'d2\'b1\'df\'d4\'b520\'b8\'f6\'b5\'e3\'a3\'ac\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'ca\'c710\
\
				VFL\'a3\'ba|-20-[button1]-10-[button2(==button1)]-10-[button3(==button1)]-20-|\
\
			c\'a1\'a3\'bd\'e8\'d6\'fa\'d3\'da\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
+ ({\field{\*\fldinst{HYPERLINK "file:///Applications/Xcode%202.app/Contents/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleiOS8.1.iOSLibrary.docset/Contents/Resources/Documents/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/index.html#//apple_ref/doc/c_ref/NSArray"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
NSArray}}\cf3 \expnd0\expndtw0\kerning0
 *\cf2 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
constraintsWithVisualFormat:\cf2 \expnd0\expndtw0\kerning0
({\field{\*\fldinst{HYPERLINK "file:///Applications/Xcode%202.app/Contents/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleiOS8.1.iOSLibrary.docset/Contents/Resources/Documents/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/index.html#//apple_ref/doc/c_ref/NSString"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
NSString}}\cf5 \expnd0\expndtw0\kerning0
 *\cf2 \expnd0\expndtw0\kerning0
)
\f3\i \cf6 \expnd0\expndtw0\kerning0
format\uc0\u8232 
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0options:\cf2 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
NSLayoutFormatOptions\cf2 \expnd0\expndtw0\kerning0
)
\f3\i \cf6 \expnd0\expndtw0\kerning0
opts\uc0\u8232 
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0metrics:\cf2 \expnd0\expndtw0\kerning0
({\field{\*\fldinst{HYPERLINK "file:///Applications/Xcode%202.app/Contents/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleiOS8.1.iOSLibrary.docset/Contents/Resources/Documents/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/index.html#//apple_ref/doc/c_ref/NSDictionary"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
NSDictionary}}\cf5 \expnd0\expndtw0\kerning0
 *\cf2 \expnd0\expndtw0\kerning0
)
\f3\i \cf6 \expnd0\expndtw0\kerning0
metrics\uc0\u8232 
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0views:\cf2 \expnd0\expndtw0\kerning0
({\field{\*\fldinst{HYPERLINK "file:///Applications/Xcode%202.app/Contents/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleiOS8.1.iOSLibrary.docset/Contents/Resources/Documents/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/index.html#//apple_ref/doc/c_ref/NSDictionary"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
NSDictionary}}\cf5 \expnd0\expndtw0\kerning0
 *\cf2 \expnd0\expndtw0\kerning0
)
\f3\i \cf6 \expnd0\expndtw0\kerning0
views\
		\cf0 \expnd0\expndtw0\kerning0
	
\f0\i0\fs72 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d2\'c0\'be\'dd\'b4\'ab\'c8\'eb\'b5\'c4VFL\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'b4\'bd\'a8\'b3\'f6\'d2\'bb\'d7\'e9\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3\
\
			d\'a1\'a3VFL\'b5\'c4\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\
					|  \'b4\'fa\'b1\'ed\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df\'d4\'b5\
					H\'a3\'ba|  \'b4\'fa\'b1\'ed\'d7\'f3\'b1\'df\
					V\'a3\'ba|  \'b4\'fa\'b1\'ed\'c9\'cf\'b1\'df\
					[]    \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'a8\'bf\'d8\'bc\'fe\'a3\'a9\
				\'a3\'a8\'a3\'a9 \'b4\'fa\'b1\'ed\'cc\'f5\'bc\'fe\kerning1\expnd0\expndtw0 \'a3\'a8== >=   <=\'a3\'a9==\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\
					-     \'b4\'fa\'b1\'ed\'b1\'ea\'d7\'bc\'bc\'e4\'be\'e0   8\
				-xx-   \'b4\'fa\'b1\'ed\'bc\'e4\'be\'e0\'ca\'c7xx\
			\'a1\'beDemo2_AutoLayout_VFL\'a1\'bf\
\
	1.3 iOS8\'d2\'d4\'ba\'f3\'b5\'c4sizeClasses\
			\'cb\'bc\'cf\'eb\'a3\'ba\'bd\'ab\'bb\'ad\'b2\'bc\'b7\'d6\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'ad\'b2\'bc\'c0\'b4\'be\'f6\'b6\'a8\'d2\'aa\'c9\'e8\'bc\'c6\'b5\'c4\'bd\'e7\'c3\'e6\'ca\'f4\'d3\'da\'c4\'c4\'d2\'bb\'c0\'e0\
			\'ca\'d6\'bb\'fa\'b5\'c4\'c6\'c1\'c4\'bb \'d2\'bb\'b9\'b2 8\'bf\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1  width\'ba\'cdheight\'ce\'aacompact\'bb\'f2regular\'cd\'ea\'b3\'c9\'bf\'ed\'ba\'cd\'b8\'df\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'b4\'d3\'b6\'f8\'c8\'b7\'b6\'a8\'d2\'bb\'bf\'e9\'bb\'ad\'b2\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d5\'e2\'bf\'e9\'bb\'ad\'b2\'bc\'d6\'d0\'c9\'e8\'bc\'c6\'b5\'c4\'bd\'e7\'c3\'e6\'d6\'bb\'bb\'e1\'d3\'a6\'d3\'c3\'d4\'da\'b8\'c3\'bb\'ad\'b2\'bc\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'bb\'c0\'e0\'c6\'c1\'c4\'bb\'c9\'cf\
			\'c8\'e7\'a3\'ba\'d1\'a1\'d4\'f1\'bb\'ad\'b2\'bc \'ce\'aa  wc\'a3\'bahr \'d4\'f2\'b4\'cb\'bb\'ad\'b2\'bc\'d6\'bb\'bb\'e1\'d3\'a6\'d3\'c3\'d4\'da \'cb\'f9\'d3\'d0\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'fa\'c6\'c1\'c9\'cf\
					 \'d1\'a1\'d4\'f1\'bb\'ad\'b2\'bc\'ce\'aa   wany\'a3\'bahc \'b4\'cb\'bb\'ad\'b2\'bc\'bb\'e1\'d3\'a6\'d3\'c3\'d4\'da\'cb\'f9\'d3\'d0\'c6\'c1\'c4\'bb\'b5\'c4\'ba\'e1\'c6\'c1\'c9\'cf\
		\
			\'d4\'da\'d2\'bb\'bf\'e9\'bb\'ad\'b2\'bc\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4 \'bf\'d8\'bc\'fe \'bb\'f2 \'d4\'bc\'ca\'f8 \'a3\'ac\'b5\'bd\'c1\'cb\'c1\'ed\'d2\'bb\'bf\'e9\'bb\'ad\'b2\'bc\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'b2\'bb\'bb\'e1\'b1\'bb\'d7\'b0\'c5\'e4\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'a3\'ac\'d4\'da\'b5\'da\'b6\'fe\'bf\'e9\'bb\'ad\'b2\'bc\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'ac\'d1\'f9\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'d4\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'bf\'d8\'bc\'fe\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'e4\'d6\'d0\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'bf\'e9\'bb\'ad\'b2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'b4\'d1\'a1 installed \'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'d7\'b0\'b1\'b8\
\
\
\
\'b2\'e5\'b2\'a5\'a3\'ba\'bd\'d8\'c8\'a1\'cd\'bc\'c6\'ac\'b5\'c4\'c8\'ed\'bc\'fe Crunch\
\
\
2.\'b6\'af\'bb\'ad\'a3\'a8Animation\'a3\'a9\
		2.1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
				\'d2\'bb\'b0\'e3\'d6\'b8\'b5\'c4\'ca\'c7\'a3\'ba\'a1\'b0\'d6\'a1\'b6\'af\'bb\'ad\'a1\'b1\
				\'d6\'a1\'a3\'ba\'d2\'bb\'d5\'c5\'be\'b2\'cc\'ac\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'bb\'c3\'eb\'d6\'d3\'a3\'ac\'b2\'a5\'b7\'c524\'a3\'ac5\'d6\'a1\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'cb\'d1\'db\'ce\'de\'b7\'a8\'b7\'d6\'b1\'e6\'be\'b2\'cc\'ac\'cd\'bc\'c6\'ac\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'d3\'d0\'c1\'ac\'d0\'f8\'b5\'c4\'b8\'d0\'be\'f5\
				\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ba \'d6\'a1\'c2\'ca  \'a3\'a8\'d2\'bb\'c3\'eb\'d6\'d3\'b2\'a5\'b7\'c5\'b6\'e0\'c9\'d9\'d6\'a1  FPS  Frame Per Second\'a3\'a9\
\
		2.2 iOS\'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\
				\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b6\'af\'bb\'ad\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'d3\'daUIImage\
				\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'d3\'da NSTimer\
\
				\'d7\'a8\'d2\'b5\'b5\'c4\'b6\'af\'bb\'ad\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'d3\'da UIView\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'b6\'af\'bb\'adAPI\
\
				Core Animation\'a3\'a8\'b2\'bb\'bd\'f6\'c4\'dc\'d7\'f6\'b6\'af\'bb\'ad\'a3\'ac\'bb\'b9\'c4\'dc\'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'b5\'c4\'cd\'bc\'d0\'ce\'ce\'c4\'d7\'d6\'b5\'c4\'cf\'d4\'ca\'be\'a3\'a9\
\
				iOS7\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb UIKit Dynamic\
\
3.UIImage\'b6\'af\'bb\'ad\
			\'d4\'ad\'c0\'ed\'a3\'ba\'bf\'ec\'cb\'d9\'b5\'c4\'c7\'d0\'bb\'bb\'cd\'bc\'c6\'ac\'d0\'ce\'b3\'c9\'b6\'af\'bb\'ad\'a3\'ac\'d7\'f6\'d0\'a1\'b5\'c4\'b6\'af\'bb\'ad\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\
		\'a1\'beDemo4_UIImage\'a1\'bf\
				\
4.NSTimer\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\
			4.1 \'d4\'ad\'c0\'ed\
					\'c0\'fb\'d3\'c3NSTimer\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'d4\'b6\'af\'d0\'d4\'a3\'ac\'c3\'bf\'b8\'f6\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'c4\'b3\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'b8\'c4\'b1\'e4\'ca\'d3\'cd\'bc\'b5\'c4\'c4\'b3\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'a8\'c8\'e7 center  alpha  transform  \'a3\'a9\'a3\'ac\'be\'cd\'bb\'e1\'d3\'d0\'c1\'ac\'d0\'f8\'b1\'e4\'bb\'af\'b5\'c4\'d0\'a7\'b9\'fb\
\
			4.2 \'ca\'b9\'d3\'c3NSTimer\'b5\'c4\'b7\'bd\'b7\'a8\
					step1\'a3\'ba\'b4\'b4\'bd\'a8\'a3\'a8timer\'bf\'aa\'cd\'b7 \'bb\'f2  schedule\'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'d4\'da\'b4\'b4\'bd\'a8\'cd\'ea\'b6\'a8\'ca\'b1\'c6\'f7\'ba\'f3\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'a3\'a9\
					step2\'a3\'ba\'b1\'e0\'d0\'b4\'b6\'a8\'ca\'b1\'c6\'f7\'b6\'a8\'ca\'b1\'b7\'a2\'b5\'c4\'c4\'c7\'b8\'f6\'cf\'fb\'cf\'a2\
\
				\'a1\'beDemo5_NSTimer\'a1\'bf\
\
			\'c1\'b7\'cf\'b0\'a3\'ba\'d3\'c3NSTimer\'d7\'f6\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac\'b5\'ad\'c8\'eb\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d2\'c0\'bf\'bf\'d0\'de\'b8\'c4\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'b5\'c4alpha\'d6\'b5\'c0\'b4\'cd\'ea\'b3\'c9\
				\'d4\'c8\'cb\'d9\'b6\'af\'bb\'ad\
                 
\fs68 \cf7 \CocoaLigature0 \'b5\'b1\'c7\'b0\'d6\'b5
\f2 = 
\f0 \'bf\'aa\'ca\'bc\'d6\'b5
\f2 +
\f0 \'b5\'b1\'c7\'b0\'d6\'a1\'ca\'fd
\f2 *(
\f0 \'bd\'e1\'ca\'f8\'d6\'b5
\f2 -
\f0 \'bf\'aa\'ca\'bc\'d6\'b5
\f2 )/(
\f0 \'d6\'a1\'c2\'ca
\f2 *
\f0 \'b6\'af\'bb\'ad\'ca\'b1\'b3\'a4
\f2 )
\f0\fs72 \cf0 \CocoaLigature1 \
				 \'b1\'e4\'cb\'d9\'b6\'af\'bb\'ad\
					  \'b5\'b1\'c7\'b0\'d6\'b5=\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d6\'b5+\'a3\'a8\'c4\'bf\'b1\'ea\'d6\'b5-\'c9\'cf\'d2\'bb\'b4\'ce\'d6\'b5\'a3\'a9*\'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3   \'a3\'a8\'c6\'e4\'d6\'d0 \'bd\'a5\'bd\'f8\'d2\'f2\'d7\'d3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'b5\'f7\'bd\'da\'a3\'a9\
\
5.UIView\'b6\'af\'bb\'ad\'a3\'ba\'d5\'e6\'d5\'fd\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4API\
			5.1 \'ca\'b9\'d3\'c3UIView\'d7\'f6\'b6\'af\'bb\'ad\'b5\'c4\'b2\'bd\'d6\'e8\
				step1\'a3\'ba\'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'b6\'af\'bb\'ad\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b3\'f5\'ca\'bc\'ca\'f4\'d0\'d4\'d6\'b5\
				step2\'a3\'ba\'b8\'f8UIView\'c0\'e0\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'c9\'e8\'b6\'a8\'b6\'af\'bb\'ad\'b5\'c4\'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\
				step3\'a3\'ba\'d4\'da\'d2\'bb\'b8\'f6block\'bf\'e9\'c4\'da\'a3\'ac\'c9\'e8\'b6\'a8\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'b4\'cc\'ac\
			\'a1\'beDemo6_UIView_Animate\'a1\'bf\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\'b5\'b1\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'f3\'b1\'df\'b7\'c9\'c8\'eb\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'c4\'b5\'d7\'b2\'bf\'b7\'c9\'c8\'a5\'d2\'bb\'b8\'f6\'b7\'c9\'bb\'fa\'cd\'bc\'c6\'ac\'a3\'ac\'b1\'ea\'c7\'a9\'b7\'c9\'b5\'bd\'c6\'c1\'c4\'bb\'b5\'c4\'cb\'ae\'c6\'bd\'d6\'d0\'bc\'e4\'ce\'bb\'d6\'c3\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'b7\'c9\'bb\'fa\'cd\'bc\'c6\'ac\'b7\'c9\'b5\'bd\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'b5\'d7\'b2\'bf100\'b8\'f6\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'cd\'a3\'cf\'c2\'c0\'b4\
				\
\

\f1 \
\
\
\
\
\
\
\
}