{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red41\green0\blue130;
\red133\green0\blue175;\red92\green38\blue153;\red77\green0\blue158;\red180\green0\blue98;\red68\green137\blue147;
\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day08\
\'bb\'d8\'b9\'cb\'a3\'ba\
NSURLConnection; NSURLRequest; NSURLResponse;\
NSURLConnection sendAsync: queue: completionHandler: ^\{ \}\
\
NSURLConnectionDataDelegate: \'c8\'fd\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\
didReceiveData:(NSData *)data\
\
\
\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b5\'c4\'d4\'ad\'c0\'ed(\'c0\'ed\'bd\'e2)\
\'b4\'d3\'c9\'cf\'b4\'ce\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\
\
HTTP\'d0\'ad\'d2\'e9\'a3\'ba\
\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3NSURLRequest:\
\cf2 Host:\cf0  198.178.1.2\
\cf3 User-Agent:\cf0  Macintosh;\
\cf3 Accept: \cf0 text/html \'a1\'aa> UIWebView(MIMEType)\
\
\
\cf4  \cf0 (\'bf\'cd\'bb\'a7\'b6\'cb\'d7\'d4\'b6\'a8\'d2\'e5\'c7\'eb\'c7\'f3\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'b6\'ce\'a7)\
\cf4 Range: bytes=0- (\'b1\'ed\'ca\'be\'b4\'d3\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'da0\'b8\'f6bytes\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8)\cf0 \
\cf4 Range: bytes=100-200(\'b1\'ed\'ca\'be\'d6\'bb\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4100bytes\'b5\'bd200bytes)\
\
BigFile.zip(0~600M)\
didReceiveData:(NSData *)data \{\}\
\
Range: bytes=dataTotal.length-\
\
\cf0 \'c0\'fd\'d7\'d3\'a3\'ba\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab (Demo01-Cancel-Resume)\
UI\'bd\'e7\'c3\'e6\'a3\'ba\
UIButton:  \'c8\'a1\'cf\'fb\'cf\'c2\'d4\'d8\
UIButton:  \'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'bb\'b6\'af\'bd\'d3\'ca\'dc\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3\cf4 \
\
NSURLSession: ios7+\
1. \'ba\'cdNSURLConnection\'c7\'f8\'b1\'f0\'a3\'bf\
1\'a3\'a9\'d4\'da\'c7\'b0\'cc\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'be\'d6\'ca\'b5\'c4\'c7\'f8\'b1\'f0\
2\'a3\'a9\'b6\'d4\'d3\'da\'ba\'f3\'cc\'a8\'d3\'a6\'d3\'c3\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3NSURLSession\
3\'a3\'a9NSURLSession\'d2\'fe\'b2\'d8\'c1\'cb\'ba\'dc\'b6\'e0\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\
\
\cf0 \'c0\'fd\'d7\'d3\'a3\'ba\'ca\'b9\'d3\'c3NSURLSession\'c0\'b4\'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'cd\'bc\'c6\'ac(\'d5\'c6\'ce\'d5)\
Demo2-Session-Download\cf4 \
UI\'bd\'e7\'c3\'e6\'a3\'ba\
\cf0 \'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'baUIImageView\
\'b4\'a5\'b7\'a2\'cf\'c2\'d4\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'baUIButton\cf4 \
\
\'c0\'fd\'d7\'d3\'b6\'fe\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a3\'ba\
\cf0 1\'a3\'a9completionHandler\'d6\'d0\'b5\'c4block\'c2\'df\'bc\'ad\'ca\'c7\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'bb\'cb\'f9\'d2\'d4UIKit\'cf\'e0\'b9\'d8\'b5\'c4\'c0\'e0\'b6\'bc\'d3\'a6\'b8\'c3\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\
2\'a3\'a9completionHandler\'d6\'d0\'b5\'c4NSURL *location\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd\'a3\'ba\'bd\'ab\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4tmp\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\
3\'a3\'a9\'d5\'fd\'d2\'f2\'ce\'aatmp\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'b2\'bb\'b6\'a8\'ca\'b1\'b5\'d8\'c9\'be\'b3\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'bd\'abtmp\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cd\'bc\'c6\'ac\'d2\'c6\'b5\'bdCaches\'c4\'bf\'c2\'bc\'cf\'c2\cf4 \
\
\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf0 \CocoaLigature0 file:///Users/tarena/Library/Developer/CoreSimulator/Devices/DD918306-4B96-42B0-AD70-C0264AB519DB/data/Containers/Data/Application/7776725F-B85D-4C9E-953E-D855D453B2C6/tmp/\
\
\cf5 response.\cf6 suggestedFilename: 
\f0 \cf0 \'b4\'d3
\f1 NSURLResponse
\f0 \'d6\'d0\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'bd\'a8\'d2\'e9\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6\'a3\'bb\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6\'bb\'e1\'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'c4\'d6\'d6\'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'b7\'b5\'bb\'d8\'a3\'ba\
1. \'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'d0\'b7\'b5\'bb\'d8content disposition\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'ab\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'b8\'b3\'d6\'b5\'b8\'f8
\f1 suggestedFilename
\f0 \'ca\'f4\'d0\'d4
\f1 \
2.
\f0 \'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'b4\'bd\'a8
\f1 url
\f0 \'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d0\'b1\'cf\'df\'ba\'f3\'c3\'e6\'b5\'c4\'cd\'bc\'c6\'ac\'c3\'fb\'d7\'d6\
3. \'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'ba\'cd\'b5\'da\'b6\'fe\'b8\'f6\'b6\'bc\'b2\'bb\'c2\'fa\'d7\'e3\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'bd\'aburl\'d6\'d0\'b5\'c4host\'b8\'b3\'d6\'b5\'b8\'f8
\f1 suggestedFilename
\f0 \'ca\'f4\'d0\'d4\
4. \'c8\'e7\'b9\'fb\'c9\'cf\'c3\'e6\'c8\'fd\'d6\'d6\'b6\'bc\'ce\'de\'b7\'a8\'b7\'b5\'bb\'d8\'ce\'c4\'bc\'fe\'c3\'fb\'d7\'d6\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8unknown\
\
NSURLConnection < \'a1\'aa\'a1\'aa> NSURLSession\
completionHandler:^\{\}\
\
\cf6 \'c0\'fd\'d7\'d3\cf0 \'a3\'baDemo03-Session-BigFile\
\'ca\'b9\'d3\'c3NSURLSession\'cf\'c2\'d4\'d8\'b4\'f3\'ce\'c4\'bc\'fe\'a3\'ac\'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8\
1) 
\f1 \cf7 NSURLSessionDownloadDelegate\
2)
\f0 \'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
3
\f0 ) \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'cf\'df\'b3\'cc\'c8\'a1\'be\'f6\'d3\'da\'b4\'b4\'bd\'a8
\f1 session
\f0 \'b5\'c4
\f1 delegateQueue(
\f0 \'c8\'e7\'b9\'fb
\f1 nil
\f0 \'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f1 ; 
\f0 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3[NSOperationQueue mainQueue]\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f1 )\
\
\pard\tx1637\pardeftab1637\pardirnatural

\f0 \cf7 \'c0\'fd\'d7\'d3\'a3\'baDemo04-Session-CancelResume\
\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab: NSURLSession\
\'b9\'d8\'bc\'fc\'d6\'aa\'b5\'c0\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'cf\'c2\'d4\'d8\'b5\'bd\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3(Range:bytes=x-x)\
\'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb\'cf\'c2\'d4\'d8\'b0\'b4\'c5\'a5\'a3\'ba\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0 [\cf8 self\cf0 .\cf9 task\cf0  \cf10 cancelByProducingResumeData\cf0 :^(\cf7 NSData\cf0  *resumeData) \{\}
\f0 \cf7 \
\
\'b5\'e3\'bb\'f7\'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8\
\'ca\'b9\'d3\'c3\'d4\'ad\'c0\'b4\'b4\'e6\'b4\'a2\'b5\'c4self. resumeData\'c0\'b4\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf8 self\cf0 .\cf9 task\cf0  = [\cf8 self\cf0 .\cf9 session\cf0  \cf10 downloadTaskWithResumeData\cf0 :\cf8 self\cf0 .\cf9 resumeData\cf0 ];
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 \
http\'d0\'ad\'d2\'e9 \'a1\'aa\'a1\'b7 web\'b7\'fe\'ce\'f1 \'a1\'aa> \
http://198.1.1.1./BigFile.zip\
\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf0 \CocoaLigature0 file
\f0 \'d0\'ad\'d2\'e9
\f1  -
\f0 \'a1\'b7\'b1\'be\'b5\'d8\'a3\'a8file:///\'d3\'d0\'c8\'fd\'b8\'f6\'d0\'b1\'cf\'df\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'a1\'c2\'d4\'c1\'cb\cf3 \'b1\'be\'b5\'d8\'b5\'c4
\f1 ip
\f0 \'b5\'d8\'d6\'b7\cf0 \'a3\'a9
\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'cd\'f8\'c2\'e7\'b2\'bf\'b7\'d6\'a3\'ba\
Model\'a3\'ba\'ca\'fd\'be\'dd\
\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cdNSData* data\
\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd: JSON\'a3\'bb xml\'a3\'bb\
\
JSON (JavaScript Object Notation)\
\'b9\'d9\'b7\'bd\'b6\'a8\'d2\'e5\'a3\'ba\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'b8\'f1\'ca\'bd\'a3\'ac\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
\
JSON\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ba\'a1\'b1\'c3\'fb\'b3\'c6/\'d6\'b5\'a1\'b1\'b6\'d4\
\{\'a1\'b0key1\'a1\'b1: \'a1\'b0value1\'a1\'b1\}\
\
\'b6\'e0\'b8\'f6\'b6\'d4\
\{\'a1\'b0key1\'a1\'b1: \'a1\'b0value1\'a1\'b1\'a3\'ac\
\'a1\'b0key2\'a1\'b1: \'a1\'b0value2\'a1\'b1\'a3\'ac\
\'a1\'b0key3\'a1\'b1: \'a1\'b0value3\'a1\'b1\
\}\
\
\
JSON\'d6\'d0\'b5\'c4key\'b1\'d8\'d0\'eb\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5\
\
\cf3 JSON \'b5\'c4value\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\cf0 \
1)\'d7\'d6\'b7\'fb\'b4\'ae: \'ca\'b9\'d3\'c3\'cb\'ab\'d2\'fd\'ba\'c5 \'a1\'aa> NSString\
2) \'ca\'fd\'d7\'d6\'a3\'ba\'d5\'fb\'d0\'cd/\'b8\'a1\'b5\'e3  \'a1\'aa> NSNumber\
3) \'ca\'fd\'d7\'e9\'a3\'ba\'ca\'b9\'d3\'c3\'d6\'d0\'c0\'a8\'ba\'c5  \'a1\'aa> NSArray\
4) \'c2\'df\'bc\'ad\'d6\'b5\'a3\'batrue/false \'a1\'aa> BOOL\
5) null  -> \
\
\{\'a1\'b0array\'a1\'b1: [1,2,3],\
\'a1\'b0name\'a1\'b1: \'a1\'b0\'d5\'c5\'c8\'fd\'a1\'b1,\
\'a1\'b0age\'a1\'b1: 20,\
\'a1\'b0sex\'a1\'b1: true\
\}\
\
\cf3 \'d4\'da\'cf\'dfjson\'b8\'f1\'ca\'bd\'bb\'af\'b9\'a4\'be\'df\'a3\'ba\cf0 \
http://json.phpddt.com\
\
\
\'ca\'b9\'d3\'c3ios\'cc\'e1\'b9\'a9\'b5\'c4\'c0\'e0\'c0\'b4\'bd\'e2\'ce\'f6json\'ca\'fd\'be\'dd\
\cf3 \'c1\'bd\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ba\cf0 \
1\'a3\'a9\'bf\'b4\'b5\'bd\'b4\'f3\'c0\'a8\'ba\'c5\'a3\'baNSDictionary (key:value)\
2)  \'bf\'b4\'b5\'bd\'d6\'d0\'c0\'a8\'ba\'c5\'a3\'baNSArray (\'b4\'d3\'cf\'c2\'b1\'ea)\
\
http://api.openweathermap.org/data/2.5/weather?q=beijing&unit=metric\
\
\
\'c0\'fd\'d7\'d3\'a3\'baDemo05-JSON\
\'ca\'b9\'d3\'c3iOS\'cc\'e1\'b9\'a9\'b5\'c4\'c0\'e0
\f1\fs68 \cf7 \CocoaLigature0 NSJSONSerialization
\f0\fs72 \cf0 \CocoaLigature1 \'c0\'b4\'bd\'e2\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4json\'ca\'fd\'be\'dd\
\
NSURLSession -> NSData *data\
JSON\'bd\'e2\'ce\'f6\'c0\'e0\'a3\'baNSJSONSerialization\
\
\
\
\
\
\
\
}