{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red168\green24\blue75;\red180\green0\blue98;
\red68\green137\blue147;\red92\green38\blue153;\red77\green0\blue158;\red46\green13\blue110;\red29\green133\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day07\
\
ip <==> \'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\
ip + port \'a1\'b6==\'a1\'b7 \'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'b5\'c4\'b7\'fe\'ce\'f1(\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2)\
\'d0\'ad\'d2\'e9 + ip + port + \'c2\'b7\'be\'b6/\'d7\'ca\'d4\'b4 <===> \'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'d7\'ca\'d4\'b4\
\
\'c7\'eb\'c7\'f3\'cd\'f8\'d2\'b3(web\'b7\'fe\'ce\'f1)\'c1\'f7\'b3\'cc:\
www.tarena.com.cn ->  http://www.tarena.com.cn:80/index.html -> dns \'a1\'aa> 196.168.1.2 -> web\'b7\'fe\'ce\'f1(Apache\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2) -> \'c7\'eb\'c7\'f3(\cf2 Request\cf0 )\'d7\'ca\'d4\'b4index.html \'a1\'aa> \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'ca\'bc\'b7\'b5\'bb\'d8index.html\'b8\'f8\'e4\'af\'c0\'c0\'c6\'f7(\cf3 Response\cf0 ) -\'a1\'b7\'bd\'e2\'ce\'f6\'b5\'bdSafari\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'bd\'e7\'c3\'e6\'c9\'cf\
\
http\'d0\'ad\'d2\'e9\'a3\'ba\
\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'bb\'bb\'a5\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f1\'ca\'bd\
\
\'c0\'fd\'d7\'d3(\'c1\'cb\'bd\'e2)\'a3\'ba\
\'b1\'be\'b5\'d8mac\'bb\'fa\'c6\'f7\'d7\'f7\'ce\'aa\'cc\'e1\'b9\'a9\'cd\'f8\'d2\'b3\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\
\
\'b1\'be\'b5\'d8mac\'bb\'fa\'c6\'f7\'c6\'f4\'b6\'afapache\'b7\'fe\'ce\'f1\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba\
1\'a3\'a9\'ca\'e4\'c8\'eb\'cf\'c2\'c3\'e6\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0apache\'c8\'ed\'bc\'fe\
       sudo apachectl -v\
2) \'c6\'f4\'b6\'afapache\'b7\'fe\'ce\'f1\
      sudo apachectl start\
3) \'d4\'dasafari\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'ca\'e4\'c8\'eb\'b1\'be\'b5\'d8\'b5\'c4ip\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'d6\'ca\'b5It works!\'b1\'ed\'ca\'beapache\'c8\'ed\'bc\'fe\'b3\'c9\'b9\'a6\'c6\'f4\'b6\'af\
\cf2 ===\'a1\'b7 \'b1\'be\'b5\'d8mac\'bb\'fa\'c6\'f7\'be\'cd\'b1\'e4\'b3\'c9\'cc\'e1\'b9\'a9web\'b7\'fe\'ce\'f1\'b5\'c4\'bb\'fa\'c6\'f7\cf0 \
\
192.168.188.72 \'a1\'aa\'a1\'b7http://192.168.188.72:80/index.html\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 \'d4\'da
\f1 Finder
\f0 \'d6\'d0\'b5\'c4\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'e4\'c8\'eb\'a3\'ba \

\f1 /Library/WebServer/Documents/\
\
http
\f0 \'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'ba\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ba\
Request/Response\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\cf2 Response\cf0 (status code:\'d7\'b4\'cc\'ac\'c2\'eb)\
200:   OK -> \'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\
202:   \'bf\'cd\'bb\'a7\'b6\'cb\'bb\'e1\'c7\'eb\'c7\'f3\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd(part-content)\
\
404\'a3\'ba\'c3\'bb\'d3\'d0\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ca\'d4\'b4(\'d6\'f7\'d2\'b3/\'cd\'bc\'c6\'ac/\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'ce\'c4\'bc\'fe) \
501\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\
400:   \'b7\'fe\'ce\'f1\'ce\'de\'b7\'a8\'bd\'e2\'ce\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'c7\'eb\'c7\'f3(\cf2 Request\cf0 )\
\
\'ca\'b2\'c3\'b4\'ca\'c7URL(Uniform Resource Locator): \'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b6\'a8\'ce\'bb\'b7\'fb\
URL\'b8\'f1\'ca\'bd\'a3\'ba\'d0\'ad\'d2\'e9://ip\'b5\'d8\'d6\'b7:\'b6\'cb\'bf\'da/\'c2\'b7\'be\'b6\
\
http\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
GET:        \'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\
DELETE:  \'c9\'be\'b3\'fd\'d7\'ca\'d4\'b4\
POST:     \'d0\'de\'b8\'c4\'d7\'ca\'d4\'b4\
PUT:        \'d4\'f6\'bc\'d3/\'d0\'de\'b8\'c4\'d7\'ca\'d4\'b4\
\
\
iOS\'cc\'e1\'b9\'a9\'cd\'f8\'c2\'b7\'c7\'eb\'c7\'f3\'b5\'c4\'c0\'e0\'a3\'ba\
1) NSURLConnection(\'c0\'ed\'bd\'e2; \'c4\'d1\'b6\'c8; NSURLSession\'b5\'c4\'c4\'da\'b2\'bf\'d4\'ad\'c0\'ed ) \
\
\'c0\'fd\'d7\'d3\'d2\'bb\'a3\'baDemo01-Html\
\'ca\'b9\'d3\'c3iOS\'cc\'e1\'b9\'a9\'b5\'c4\'c0\'e0\'c0\'b4\'bb\'f1\'c8\'a1\'d6\'f7\'d2\'b3(www.baidu.com \'a1\'aa> index.html)\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'a1\'a3\
\'c0\'e0\'a3\'baNSURLConnection\'a3\'bbNSURLRequest; NSURLResponse;\
\
UI\'b2\'bc\'be\'d6\'a3\'ba\
\'cf\'d4\'ca\'be\'cd\'f8\'d2\'b3\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'baUIWebView(index.html)\
\'d0\'b4url(www.baidu.com):  UITextField\
\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\'a3\'baUIButton\
\
\'c0\'fd\'d7\'d3\'b6\'fe\'a3\'baDemo02-DownloadProgress\
\'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'b4\'f3\'b5\'c4\'ce\'c4\'bc\'fe(\'b1\'be\'b5\'d8Apache\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bb\'b7\'c5\'b5\'bd
\f1 /Library/WebServer/Documents/
\f0 \'c2\'b7\'be\'b6\'cf\'c2)\'a3\'ac\'cf\'d4\'ca\'be\'cf\'d6\'d4\'da\'bd\'f8\'b6\'c8\'a1\'a3\
\'c0\'e0\'a3\'baNSURLConnection\'a3\'bbNSURLRequest;\
\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'baNSURLConnectionDataDelegate (\'bc\'e0\'cc\'fd\'ce\'c4\'bc\'fe\'b5\'c4\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8)\
\'b4\'e6\'b7\'c5\'ce\'bb\'d6\'c3\'a3\'ba\'bd\'ab\'cf\'c2\'d4\'d8\'b5\'c4\'b4\'f3\'ce\'c4\'bc\'fe\'b4\'e6\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0\
Documents/ \'a1\'aa> \'c8\'ce\'d2\'e2\'b5\'c4\'ce\'c4\'bc\'fe \'a1\'aa> iTunes \'a1\'aa> iCloud\
Caches/ \'a1\'aa> \'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe(\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5/xxx) \'a1\'aa> \'b2\'bb\'bb\'e1 copy \'b5\'bdiTunes \'a1\'aa> iCloud\'a3\'a8app id\'a3\'a9\
tmp/\
\
\
UI\'bd\'e7\'c3\'e6\'a3\'ba\
UIProgressView: \'cf\'d4\'ca\'be\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8 (\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b6\'e0\'c9\'d9/\'d7\'dc\'b9\'b2\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1)\
UIButton: \'b5\'e3\'bb\'f7\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8\
\
\'c0\'fd\'d7\'d3\'b6\'fe\'cf\'b8\'bd\'da\'a3\'ba\
1. \'bb\'f1\'c8\'a1\'d5\'fb\'b8\'f6\'d2\'aa\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'dc\'b5\'c4\'b4\'f3\'d0\'a1\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf4 self\cf0 .\cf5 totalLength\cf0  = response.\cf6 expectedContentLength\cf0 ;\

\f0\fs72 2. \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b4\'e6\'b4\'a2\'c3\'bf\'b4\'ce\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\

\f1\fs68 \cf4 @property\cf0  (\cf4 nonatomic\cf0 , \cf4 strong\cf0 ) \cf7 NSMutableData\cf0  *fileData;
\f0\fs72 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 3. \'d4\'da\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'b5\'c4
\f1\fs68 didReceiveData
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'bd\'ab\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'ca\'fd\'be\'dd
\fs72 NSData *data\'c3\'bf\'b4\'ce\'b6\'bc\'cc\'ed\'bc\'d3\'b5\'bd
\f1\fs68 fileData
\f0 \'ba\'f3\'c3\'e6\'a3\'bb
\fs72 \
[
\f1\fs68 fileData
\f0\fs72  appendData:data];\
4.\'d7\'ee\'ba\'f3\'d4\'da
\f1\fs68 connectionDidFinishLoading
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4\'bd\'ab
\f1 fileData
\f0 \'d0\'b4\'b5\'bd\'c9\'b3\'ba\'d0\'b5\'c4
\f1 Caches
\f0 \'d6\'d0
\fs72 \
\
\'c0\'fd\'d7\'d3\'b6\'fe\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a3\'ba\
\'c4\'da\'b4\'e6\'be\'e7\'d4\'f6\
\
\cf3 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\cf0 \'a3\'baDemo03-DownloadProgress-\'c4\'da\'b4\'e6\'d3\'c5\'bb\'af\
1. \'d4\'da
\f1\fs68 didReceiveResponse
\f0 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\fs72 NSFileManager: \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'ce\'c4\'bc\'fe(Caches/test.zip)\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf0 [[\cf7 NSFileManager\cf0  \cf8 defaultManager\cf0 ] \cf8 createFileAtPath\cf0 :filePath \cf8 contents\cf0 :\cf4 nil\cf0  \cf8 attributes\cf0 :\cf4 nil\cf0 ];\
2.
\f0\fs72 \'d4\'da
\f1\fs68 didReceiveResponse
\f0 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ce\'c4\'bc\'fe\'be\'e4\'b1\'fafileHandle
\fs72 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 3. \'d4\'da\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'b5\'c4
\f1\fs68 didReceiveData
\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\fs72 NSFileHandler\'cf\'c8\'d0\'b4\'ca\'fd\'be\'dd\'a3\'ac\'d4\'d9\'c5\'b2fileHandle\'a3\'a8\'bb\'f1\'c8\'a1\'d2\'bb\'b5\'e3\'ca\'fd\'be\'dd\'a3\'ac\'d0\'b4\'d2\'bb\'b5\'e3\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'be\'e7\'d4\'f6\'a3\'a9\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf9 //
\f0 \'cf\'c8\'d0\'b4\'ca\'fd\'be\'dd\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0
\f1 \cf0 \
[\cf4 self\cf0 .\cf5 fileHandle\cf0  \cf8 writeData\cf0 :data];\
\cf9 //
\f0 \'d4\'d9\'c5\'b2\'b6\'af
\f1 file handle\cf0 \
[\cf4 self\cf0 .\cf5 fileHandle\cf0  \cf8 seekToEndOfFile\cf0 ];
\f0\fs72 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
2) NSURLSession(\'d5\'c6\'ce\'d5)\
\

\f1 \
\
\
\
\
\

\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
apachectl\'c3\'fc\'c1\'ee\
\
\
\
\
}