{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day06\
\'bb\'d8\'b9\'cb\'a3\'ba\
Ruby\
gcd/NSOperation\
\'b6\'d3\'c1\'d0\'b5\'c4\'c0\'e0\'d0\'cd\
1. \'b7\'c7\'d6\'f7\'b6\'d3\'c1\'d0: [[NSOperationQueue alloc] init]\
2. [NSOperationQueue mainQueue] (\'b4\'d3\'d7\'d3\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc \'a1\'aa UIKit)\
\
\'b7\'a2\'cb\'cd\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\
[operation start]; \'a1\'aa> \'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\
[queue addOperation:operation]; \'a1\'aa> \'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1\
\
\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'c5\'c4\'ee\'b6\'bc\'ca\'c7\'c1\'cb\'bd\'e2\
\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'a3\'ba\
ip\'b5\'d8\'d6\'b7 + dns + \'d3\'f2\'c3\'fb + socket\
\
\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'a3\'ba\
\'b7\'d6\'c0\'e0\'a3\'ba\'be\'d6\'d3\'f2\'cd\'f8\'a3\'bb\'b9\'e3\'d3\'f2\'cd\'f8(internet)\
\
IP(Internet Protocol Address)\'b5\'d8\'d6\'b7\'a3\'ba\
\'b9\'e6\'d4\'f2IPV4\'a3\'baxxx.xxx.xxx.xxx (0~255)\
\
\'b9\'e3\'d3\'f2\'cd\'f8\'a3\'ba\
\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4ip\'b5\'d8\'d6\'b7 \'a1\'b6===\'a1\'b7 \'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\
\
\'cd\'f8\'d6\'b7/\'d3\'f2\'c3\'fb\'a3\'bawww.sina.com.cn \'a1\'b6===\'a1\'b7 \'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\
\
ip\'b5\'d8\'d6\'b7\'ba\'cd\'d3\'f2\'c3\'fb\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf\
\'cd\'f8\'c2\'e7\'d6\'d0\'ce\'a8\'d2\'bb\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7 <===> ip\'b5\'d8\'d6\'b7 <==dns==> \'d3\'f2\'c3\'fb(\'ba\'c3\'bc\'c7)\
\
dns: domain name service\
\
\'b6\'cb\'bf\'daport <===> \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2(: 80 Apache)\
\'b6\'cb\'bf\'da\'b7\'b6\'ce\'a7\'a3\'ba0 ~ 65535\
1~255: \'b2\'bb\'bf\'c9\'d2\'d4\'d5\'bc\'d3\'c3\
256 ~ 1023: unix/linux\'cf\'b5\'cd\'b3\'d5\'bc\'d3\'c3\
\'ca\'b9\'d3\'c3\'c1\'d9\'ca\'b1\'b6\'cb\'bf\'da\'a3\'ba1024 ~ 5000\
\
\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4ip\'b5\'d8\'d6\'b7+port\'b6\'cb\'bf\'da \'a1\'b6===\'a1\'b7 \'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'c7\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\
socket(\'c0\'ed\'bd\'e2)\
\'cc\'d7\'bd\'d3\'d7\'d6(\'bf\'d7): \'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\cf2 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\cf0 \'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\cf3 \'cb\'ab\'cf\'f2\cf0 \'b5\'c4\'cd\'a8\'d1\'b6\'c1\'ac\'bd\'d3\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b5\'c4\'bd\'bb\'bb\'bb\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'ac\'bd\'d3\'b5\'c4\'c4\'b3\'d2\'bb\'b6\'cb\'b3\'c9\'ce\'aasokect\'a1\'a3\
\
socket\'c1\'ac\'bd\'d3\'b5\'c4\'c7\'b0\'cc\'e1\'a3\'baip\'b5\'d8\'d6\'b7 + port\'b6\'cb\'bf\'da\'ba\'c5(80)\
\
socket\'cd\'a8\'d1\'b6\'b5\'c4\'b2\'bd\'d6\'e8\
1. \'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\
    1\'a3\'a9cd xxx/xxx/server.py\
     2) ls -a: \'bb\'e1\'bf\'b4\'b5\'bdserver.py\'b5\'c4\'ce\'c4\'bc\'fe\
    3\'a3\'a9 sudo python server.py \
    4\'a3\'a9 \'ca\'e4\'c8\'ebmac\'cf\'b5\'cd\'b3\'b5\'c4\'c3\'dc\'c2\'eb; \'bb\'d8\'b3\'b5\
    5) \'c8\'e7\'b9\'fb\'bf\'b4\'b5\'bd\'cf\'c2\'c3\'e6\'b5\'c4\'cc\'e1\'ca\'be\'a3\'baiPhone Chat server started\'a3\'bb \'b1\'ed\'ca\'be\'d2\'d1\'be\'ad\'c6\'f4\'b6\'af\'b3\'c9\'b9\'a6\
    \cf2 ====> \'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\
\
    \cf0 6) \'bf\'cd\'bb\'a7\'b6\'cb(\'d6\'d5\'b6\'cb)\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'c3\'fc\'c1\'ee: \
      telnet 196.168.188.22 1025\
     (196.168.188.22: \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4ip\'b5\'d8\'d6\'b7; 1025: \'b7\'fe\'ce\'f1\'c6\'f7\'bc\'e0\'cc\'fd\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5)\
     \cf2 ====> \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\cf0 \
\
    7) \'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee: \
         iam: xxxxxx \'a1\'aa> \'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'e3\'ca\'c7\'cb\'ad\
    8) \'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee: \
         msg:xxxxxx  \'a1\'aa> \'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'ca\'c7\'ca\'b2\'c3\'b4\
    \cf2 ====> \'cb\'ab\'b7\'bd\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\
\
\cf0 \'ce\'ca\'cc\'e2\'a3\'baAddress is in Use\
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
1\'a3\'a9\'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb: \
       ps aux |grep server.py -> \'bb\'d8\'b3\'b5\
2\'a3\'a9\'c9\'b1\'b5\'f4\'b5\'da\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'cf\'d4\'ca\'be\'b5\'c4\'bd\'f8\'b3\'cc:\
      sudo kill -9 990 \
      (990\'ca\'c7\'b5\'da\'b6\'fe\'c1\'d0\'b5\'c4\'ca\'fd\'d7\'d6; \'d5\'d2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'capython server.y)\
3\'a3\'a9\'d4\'d9\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\cf2 \
\cf0       sudo python server.py \'a1\'aa> \'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'c6\'f7\cf2 \
\cf0 \
2. \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
3. \'c1\'ac\'bd\'d3\'c8\'b7\'c8\'cf\
\
\'c0\'fd\'d7\'d3\'a3\'baDemo01-SocketChat\
\'c8\'e7\'ba\'ce\'d3\'c3xcode\'b9\'a4\'b3\'cc\'c0\'b4\'c4\'a3\'c4\'e2\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bc\'f2\'c0\'fasocket\'cd\'a8\'d1\'b6\'c1\'ac\'bd\'d3\'a3\'bb\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\
\'b3\'a3\'d3\'c3\'c0\'e0\'a3\'ba\
NSInputStream\'a3\'ba\'b6\'c1\'ca\'fd\'be\'dd\
NSOutputStream: \'d0\'b4\'ca\'fd\'be\'dd\
\
UI\'bd\'e7\'c3\'e6\'b4\'ee\'bd\'a8\'a3\'baDemo01-SocketChat\
UITableView \'a1\'aa> \'cf\'d4\'ca\'be\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\
UITextField    \'a1\'aa> \'d0\'b4\'cf\'fb\'cf\'a2\'bf\'d8\'bc\'fe\
UIButton        \'a1\'aa> \'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\
UIButton        \'a1\'aa> \'c4\'a3\'c4\'e2\'b5\'c7\'c2\'bd\'b9\'a6\'c4\'dc(\'bd\'f8\'c8\'eb\'c1\'c4\'cc\'ec\'ca\'d2)\
\
\
\'bd\'ab\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4snippet\'bf\'bd\'b1\'b4\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'bb\'fa\'c6\'f7\'c9\'cf\'b2\'bd\'d6\'e8\'a3\'ba\
1\'a3\'a9\'bd\'ab\'cf\'c2\'c3\'e6\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c8\'ab\'b2\'bf\'bf\'bd\'b1\'b4\'b5\'bd\'c1\'ed\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'c9\'cf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 /Users/tarena/Library/Developer/Xcode/UserData/CodeSnippets\
2
\f0 \'a3\'a9\'c8\'e7\'b9\'fb\'d4\'da
\f1 Finder
\f0 \'d6\'d0\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'d6\'d5\'b6\'cb\'d6\'d0\'b2\'e9\'d5\'d2
\f1 \
\
\

\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'d7\'f6CFStream\'b5\'bd
\f1 NSStream
\f0 \'b5\'c4\'c7\'c5\'bd\'d3\'b2\'bd\'d6\'e8\'a3\'bf\
1\'a3\'a9\'d4\'ad\'d2\'f2\'ca\'c7NSStream\'b8\'f9\'b1\'be\'b2\'bb\'d6\'a7\'b3\'d6\'ca\'b9\'d3\'c3socket\'c1\'ac\'bd\'d3\'b5\'bd\'d4\'b6\'b3\'cc\'bb\'fa\'c6\'f7\
2\'a3\'a9\'b9\'d9\'b7\'bd\'bd\'e2\'ca\'cd\'ba\'cd\'d1\'f9\'c0\'fd\'b4\'fa\'c2\'eb\'c7\'eb\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ba
\f1 \
https://developer.apple.com/library/prerelease/ios/documentation/Cocoa/Conceptual/Streams/Streams.html#//apple_ref/doc/uid/10000188i\
\

\f0 \'cd\'f8\'c2\'e7\'d6\'d0\'c8\'fd\'d2\'aa\'cb\'d8\'a3\'ba\
\'d0\'ad\'d2\'e9 +  IP\'b5\'d8\'d6\'b7 + port\'b6\'cb\'bf\'da\'ba\'c5\
\
http://www.163.com\
safari\'e4\'af\'c0\'c0\'c6\'f7(\'bf\'cd\'bb\'a7\'b6\'cb) \'a1\'b6\'a1\'aahttp\'d0\'ad\'d2\'e9\'a1\'aa\'a1\'b7 www.163.com\'cb\'f9\'d4\'da\'b5\'c4\'bb\'fa\'c6\'f7(\'b7\'fe\'ce\'f1\'c6\'f7)\
\
http\'d0\'ad\'d2\'e9(web\'b7\'fe\'ce\'f1\'a3\'bb\'cd\'f8\'d2\'b3)\'a3\'ba\'b9\'e6\'b6\'a8\'c1\'cb\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b8\'f1\'ca\'bd\
\
HTTP\'b9\'d9\'b7\'bd\'bd\'e2\'ca\'cd\'a3\'baHyper Text Transfer Protocol\'a3\'ba \'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\
\
\'b9\'e6\'d4\'f2\'a3\'ba\
\
\'d4\'damac\'c9\'cf\'b4\'b4\'bd\'a8web\'b7\'fe\'ce\'f1\'c6\'f7\
\
URL:\
\
socket\'d0\'ad\'d2\'e9(\'d7\'d4\'b6\'a8\'d2\'e5)\'a3\'ba\
iam:xxxx\
msg:xxxx
\f1 \
\

\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}