{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 FileManager\
	
\f1 \'d0\'c2\'bd\'a8\'a1\'a2\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'c8\'dd\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'d2\'c6\'b6\'af\'a1\'a2\'c9\'be\'b3\'fd\
\
FileHandle\
	\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'c1\'c8\'a1\'a1\'a2\'d0\'b4\'c8\'eb\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'c9\'b3\'ba\'d0\'a3\'a8\'c9\'b3\'cf\'e4  sandbox\'a3\'a9\
	1.1 \'ca\'b2\'c3\'b4\'ca\'c7\'c9\'b3\'ba\'d0\'a3\'bf\
			\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d4\'daiPhone\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b3\'ba\'d0\
\
	1.2 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'b5\'c4\'b6\'a5\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'bf\
			NSHomeDirectory\'a3\'a8\'a3\'a9\
\
	1.3 \'c9\'b3\'ba\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'c4\'da\'c8\'dd\
\
			a\'a1\'a3\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'fc\'b8\'c4\
			b\'a1\'a3\'bd\'e1\'b9\'b9\'a3\'ba\
						Documents\'a3\'ba\'bf\'c9\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'a3\'ac\'b3\'d6\'be\'c3\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'d3\'ce\'cf\'b7\'bd\'f8\'b6\'c8\'b5\'c8\'a3\'ac\'d4\'daiTunes\'d6\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'e1\'b1\'bb\'b1\'b8\'b7\'dd\
						Library\
							+Caches\'a3\'ba\'bf\'c9\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'ce\'aa\'c1\'cb\'cc\'e1\'c9\'fd\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'b6\'f8\'bb\'ba\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'daiTunse\'d6\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'bc\'d0\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\
							+Preferences\'a3\'ba\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'daiTunse\'d6\'d0\'a3\'ac\'bb\'e1\'b1\'b8\'b7\'dd\
						tmp\'a3\'ba\'bf\'c9\'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'c1\'d9\'ca\'b1\'b5\'c4\'b1\'a3\'b4\'e6\'c4\'b3\'d0\'a9\'ca\'ab\'be\'e4\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'cd\'cb\'b3\'f6\'ca\'b1\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'b1\'bb\'c7\'e5\'bf\'d5\'a3\'ac\'d4\'daiTunse\'d6\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\
						 *.app  \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'cb\'d0\'c4\'ce\'c4\'bc\'fe\
					\
\
\
\
\
\
\
	\'a1\'beDemo1_Sandbox\'a1\'bf\
\
\
\
\
\
\
\
\
\
2.\'bd\'e2\'ce\'f6xml\
\
\
\
\
\
\
\
\
\
\
\
}