{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red186\green0\blue17;
\red134\green19\blue62;\red29\green133\blue25;\red77\green0\blue158;\red46\green13\blue110;\red180\green0\blue98;
\red92\green38\blue153;\red68\green137\blue147;\red100\green56\blue32;\red0\green11\blue255;\red26\green26\blue26;
\red254\green73\blue64;\red168\green24\blue75;\red43\green71\blue20;\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18660\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day18:\
\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'bc\'bc\'ca\'f5(\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'b4\'c5\'c5\'cc)\'a3\'ba\
1. NSUserDefault \'a1\'aa> \'bb\'f9\'b1\'be\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \
     \'a1\'aa> /Library/Preferences/<Project>.plist\
2. plist: NSArray/NSDictionary \'a1\'aa> \'bb\'f9\'b1\'be\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
3. \'b9\'e9\'b5\'b5 \'a1\'aa> \'bb\'f9\'b1\'be\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd/\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd\
    \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd(Memory) <\'a1\'aa> \'b6\'fe\'bd\'f8\'d6\'c6\'b5\'c4\'c0\'e0\'d0\'cd(Disk)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 4. sqlite\'ca\'fd\'be\'dd\'bf\'e2  \'a1\'aa> \'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\
\
SQLite: SQL; SQLite\
SQL\'d3\'ef\'be\'e4\'a3\'baStructured Query Language\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'bd\'e1\'b9\'b9\'bb\'af\'b5\'c4\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4 (\'ce\'aa\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'c3\'fc\'c1\'ee\'b5\'c4\'bc\'af\'ba\'cf)\
\'b1\'be\'d6\'ca\'a3\'ba\'b7\'a2\'cb\'cd\'d2\'bb\'d0\'a9\'a1\'b0\'d7\'f6\'ca\'b2\'c3\'b4\'a1\'b1\'b5\'c4\cf2 \'c3\'fc\'c1\'ee\cf0 \
\
\'ca\'d0\'c3\'e6\'c9\'cf\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'fd\'be\'dd\'bf\'e2(\'c0\'ed\'bd\'e2)\'a3\'bf\
\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb(\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2)\'a3\'baOracle; \cf2 mysql\cf0 ; SQL Server; sybase; DB2\
\'a1\'aa> \'b0\'b2\'c8\'ab\'d0\'d4\'b8\'df (\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'bb\'d2\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'fd\'be\'dd)\
\'a1\'aa> \'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'b4\'ce\'bf\'ec\
\
NOSQL(\'b7\'c7\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2)\'a3\'baMongoDB\
\'a1\'aa> \'b0\'b2\'c8\'ab\'d0\'d4\'b4\'ce\'b8\'df (\'ce\'a2\'d0\'c5\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'bb\'ce\'a2\'b2\'a9\'b5\'c4\'cf\'fb\'cf\'a2)\
\'a1\'aa> \'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'bf\'ec\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 SQLite\cf0 \'a3\'ba\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4\'c7\'b6\'c8\'eb\'ca\'bd\'ca\'fd\'be\'dd\'bf\'e2(\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2)\
\'c7\'b6\'c8\'eb\'ca\'bd\'a3\'baSQLite\'b4\'f2\'b0\'fc\'b5\'bdbundle\'d6\'d0, xxxx.app\
\'bf\'aa\'d4\'b4:       \'c3\'e2\'b7\'d1\
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\
\'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'b7\'bd\'ca\'bd\'a3\'ba\'b1\'ed\
\'b1\'ed\'a3\'ba\'ca\'c7\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b4\'e6\'b7\'c5\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'b8\'f1\'ca\'bd\
\
\'b1\'ed\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'d7\'d6\'b6\'ce\'a3\'ba\'c1\'d0\'b5\'c4\'c3\'fb\'d7\'d6\
\'bc\'cd\'c2\'bc\'a3\'ba\'b1\'ed\'d6\'d0\'b5\'c4\'c3\'bf\'cc\'f5\'ca\'fd\'be\'dd\
\'b1\'ed\'c3\'fb\'a3\'ba\'b1\'ea\'ca\'b5\'d2\'bb\'b8\'f6\'b1\'ed\
\
\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\cf0 \'ba\'dc\'b6\'e0\'b5\'c4\'b1\'ed\
\
\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\
\'ca\'fd\'be\'dd\'c1\'bf\'b4\'f3\
\
\'ca\'b9\'d3\'c3mac\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d5\'b6\'cb\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'b1\'ed(\'c0\'ed\'bd\'e2)\'a3\'bf\
mac\'c4\'ac\'c8\'cf\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cbSQLite\'ca\'fd\'be\'dd\'bf\'e2\
\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 sqlite3 persons.db\
sqlite>\
\
SQL
\f0 \'d3\'ef\'be\'e4\'a3\'ba\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'b1\'ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 create table\cf0  person (id integer, name text, age integer, height real);\
\
primary key: \'d6\'f7\'bc\'fc \'a1\'aa> \cf3 \'ce\'a8\'d2\'bb\cf0 \'b1\'ea\'ca\'b6\'d2\'bb\'cc\'f5\'bc\'cd\'c2\'bc\'b5\'c4\cf3 \'d7\'d6\'b6\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \'cc\'d8\'d0\'d4\cf3 \'a3\'ba\cf0 \'ce\'a8\'d2\'bb\'a3\'bb\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4\cf3 \
create table\cf0  people (id integer \cf2 primary key\cf0 , name text, age integer, height real);\
\
\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d3\'d0\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'a3\'bb\'b7\'f1\'d4\'f2\'b2\'c5\'b4\'b4\'bd\'a8\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf4 \CocoaLigature0 create table \cf3 if not exists\cf4  \cf0 people (id integer \cf2 primary key\cf0 , name text, age integer, height real)
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
SQLite\'d6\'a7\'b3\'d6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\'d5\'fb\'d0\'cd\'a3\'ba                   integer\
\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba               text\
\'b8\'a1\'b5\'e3\'c0\'e0\'d0\'cd(\'ca\'b5\'ca\'fd)\'a3\'bareal\
\
SQL\'d3\'ef\'be\'e4\'a3\'ba\
\'d4\'f6:   \cf2 \'b2\'e5\'c8\'eb\cf0 \'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \CocoaLigature0 insert into\cf0  person (id, name, age, height)  \cf5 values\cf0 (1,'shirley',18,1.66);\
\cf2 insert into\cf0  people (name, age, height) \cf5 values\cf0 ('shirley',18,1.66);
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'b2\'e9\'a3\'ba\cf2 \'d1\'a1\'d4\'f1\cf0 \'bc\'b8\'cc\'f5\'ca\'fd\'be\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 select\cf0  * \cf2 from\cf0  person;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 select\cf0  * \cf5 from\cf0  people;\
\
\'b8\'c4\'a3\'ba\cf3 \'b8\'fc\'d0\'c2\cf0 \'bc\'b8\'cc\'f5\'ca\'fd\'be\'dd\
\cf3 update\cf0  people \cf2 set\cf0  name=
\f1 \CocoaLigature0 \'92jonny\'92
\f0 \CocoaLigature1  \cf3 where \cf0 name=
\f1 \CocoaLigature0 \'92maggie\'92; \'97> 
\f0 \'b8\'fc\'d0\'c2\'b6\'e0\'cc\'f5\'ca\'fd\'be\'dd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 update\cf0  people \cf2 set\cf0  height=1.85 \cf3 where\cf0  id=102;
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a1\'aa> \'d5\'eb\'b6\'d4\'d6\'f7\'bc\'fc\'c4\'c7\'cc\'f5\'bc\'cd\'c2\'bc\'a3\'ac\'b8\'fc\'d0\'c2\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd\
\
\
\'c9\'be\'a3\'ba\'c9\'be\'b3\'fd\'bc\'b8\'cc\'f5\'ca\'fd\'be\'dd\
1\'a3\'a9\'c9\'be\'b3\'fd\'c4\'b3\'cc\'f5\'bc\'cd\'c2\'bc\
      \cf3 delete from \cf0 people \cf3 where \cf0 name=
\f1 \CocoaLigature0 \'92
\f0 \CocoaLigature1 jonny
\f1 \CocoaLigature0 \'92;
\f0 \CocoaLigature1 \
2\'a3\'a9\'c9\'be\'b3\'fd\'d5\'fb\'b8\'f6\'b1\'ed\
      \cf2 drop table \cf0 person
\f1 \CocoaLigature0 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \'c6\'e4\'cb\'fb\'c3\'fc\'c1\'ee\'a3\'ba\
sqlites person.db (person.db\'ca\'c7\'d2\'aa\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c3\'fb\'d7\'d6)
\f1 \
.tables: 
\f0 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'ed\
.databases: \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\
\
\'c0\'fd\'d7\'d3\'d2\'bb\'a3\'ba[Demo01-SQLite]\
\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3Xcode\'c0\'b4\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'d4\'f6(\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd)\'b2\'d9\'d7\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 \'d7\'bc\'b1\'b8\CocoaLigature0 \'b9\'a4\'d7\'f7\'a3\'ba\
1) \'ca\'d6\'b6\'af\'b5\'bc\'c8\'eb libsqlite3.dylib\
\
\'c0\'fd\'d7\'d3\'b6\'fe\'a3\'ba\
\CocoaLigature1 UI\'bd\'e7\'c3\'e6\'a3\'ba\'c8\'fd\'b8\'f6UITextField; \
\'b9\'a6\'c4\'dc(\'b2\'e9\'d1\'af\'a3\'bb\'b2\'e5\'c8\'eb)\'a3\'ba\
1\'a3\'a9\'b5\'b1\'d3\'c3\'bb\'a7\'bd\'ab\'b3\'cc\'d0\'f2\'b4\'d3\'ba\'f3\'cc\'a8\'d2\'c6\'b3\'fd\'b5\'c4\'ca\'b1\'ba\'f2(\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa \'a1\'aa> \'bf\'aa\'ca\'bc\'b4\'e6\'ca\'fd\'be\'dd\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0)\'a3\'ac\'d4\'d9\'b4\'ce\'b5\'e3\'bf\'aa\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf6 \CocoaLigature0 //
\f0 \'bc\'e0\'cc\'fd\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'b5\'c4\'cd\'a8\'d6\'aa
\f1 \cf0 \
[[\cf7 NSNotificationCenter\cf0  \cf8 defaultCenter\cf0 ] \cf8 addObserver\cf0 :\cf9 self\cf0  \cf8 selector\cf0 :\cf9 @selector\cf0 (applicationEnterBackground) \cf8 name\cf0 :\cf10 UIApplicationDidEnterBackgroundNotification\cf0  \cf8 object\cf0 :\cf9 nil\cf0 ];\
\pard\tx1637\pardeftab1637\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2\'a3\'a9\'bd\'ab\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b5\'c4\'c8\'fd\'b8\'f6UITextField\'b5\'c4\'ce\'c4\'b1\'be\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'ca\'b9\'d3\'c3
\f1\fs68 \cf3 \CocoaLigature0 sqlite3_exec
\f0 \'b7\'bd\'b7\'a8\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd
\fs72 \cf0 \CocoaLigature1 \
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf7 \CocoaLigature0 NSString\cf0  *insertStr = [\cf7 NSString\cf0  \cf8 stringWithFormat\cf0 :\cf4 @"insert into people (name, age, height) values ('%@', '%d', '%f')"\cf0 , \cf9 self\cf0 .\cf11 nameTextField\cf0 .\cf10 text\cf0 , [\cf9 self\cf0 .\cf11 ageTextField\cf0 .\cf10 text\cf0  \cf8 intValue\cf0 ],[\cf9 self\cf0 .\cf11 heightTextField\cf0 .\cf10 text\cf0  \cf8 floatValue\cf0 ]];\
\cf9 char\cf0  *errmsg = \cf9 NULL\cf0 ;\
ret = \cf8 sqlite3_exec\cf0 (db, [insertStr \cf8 UTF8String\cf0 ], \cf9 NULL\cf0 , \cf9 NULL\cf0 , &errmsg);\
\cf9 if\cf0  (ret != \cf12 SQLITE_OK\cf0 ) \{\
\pard\tx1637\pardeftab1637\pardirnatural
\cf8 NSLog\cf0 (\cf4 @"
\f0 \cf4 \'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'ca\'a7\'b0\'dc
\f1 \cf4 : %s"\cf0 , errmsg);\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3
\f1\fs68 \cf3 \CocoaLigature0 sqlite3_bind_text
\f0 \'b0\'f3\'b6\'a8\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd
\fs72 \cf0 \CocoaLigature1 \
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf10 \CocoaLigature0 sqlite3_stmt\cf0  *stmt;\
\cf9 char\cf0  *insertStr = \cf4 "insert into people (name, age, height) values(?,?,?)"\cf0 ;\
ret = \cf8 sqlite3_prepare_v2\cf0 (db, insertStr, -\cf13 1\cf0 , &stmt, \cf9 NULL\cf0 );\
\cf9 if\cf0  (ret == \cf12 SQLITE_OK\cf0 ) \{\
\cf6 /**
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b2\'e5\'c8\'eb\'b5\'c4\'c1\'d0\'ba\'c5
\f1 \

\f0 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'d0\'e8\'d2\'aa\'b2\'e5\'c8\'eb\'b5\'c4\'ce\'c4\'b1\'be
\f1 \

\f0 \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f1 -1: 
\f0 \'be\'cd\'ca\'c7\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'d5\'fb\'b8\'f6\'ce\'c4\'b1\'be
\f1 \

\f0 \'b5\'da\'ce\'e5\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb
\f1 \
*/\cf0 \
\pard\tx1637\pardeftab1637\pardirnatural
\cf8 sqlite3_bind_text\cf0 (stmt, \cf13 1\cf0 , [\cf9 self\cf0 .\cf11 nameTextField\cf0 .\cf10 text\cf0  \cf8 UTF8String\cf0 ], -\cf13 1\cf0 , \cf9 NULL\cf0 );\
\cf8 sqlite3_bind_int\cf0 (stmt, \cf13 2\cf0 , [\cf9 self\cf0 .\cf11 ageTextField\cf0 .\cf10 text\cf0  \cf8 intValue\cf0 ]);\
\cf8 sqlite3_bind_double\cf0 (stmt, \cf13 3\cf0 , [\cf9 self\cf0 .\cf11 heightTextField\cf0 .\cf10 text\cf0  \cf8 doubleValue\cf0 ]);\}\
\pard\tx1637\pardeftab1637\pardirnatural
\cf6 //
\f0 \'d6\'b4\'d0\'d0\'b0\'f3\'b6\'a8\'ba\'c3\'b5\'c4\'b2\'bd\'d6\'e8
\f1 \cf0 \
\cf9 if\cf0  (\cf8 sqlite3_step\cf0 (stmt) != \cf12 SQLITE_DONE\cf0 ) \{\
\pard\tx1637\pardeftab1637\pardirnatural
\cf8 NSLog\cf0 (\cf4 @"
\f0 \cf4 \'ca\'fd\'be\'dd\'b2\'e5\'c8\'eb\'ca\'a7\'b0\'dc
\f1 \cf4 "\cf0 );\}
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf8 \CocoaLigature0 sqlite3_exec: 
\f0 \'d6\'b4\'d0\'d0\'b7\'c7\'b2\'e9\'d1\'af\'c0\'e0\'b5\'c4
\f1 sql
\f0 \'d3\'ef\'be\'e4\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0 sqlite3_prepare_v2: 
\f0 \'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f1 sql
\f0 \'d3\'ef\'be\'e4
\f1 \
\
\
\pard\tx1637\pardeftab1637\pardirnatural

\f0 \cf0 \'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'cc\'e1\'b3\'f6
\f1 Core Data:\

\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f1 Solution\

\f0 \'cc\'e1\'b3\'f6\'b5\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'c8\'ce\'ba\'ce\'b5\'c4SQL\'d3\'ef\'be\'e4\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6 \
\'a1\'aa> 1) \'cf\'a3\'cd\'fb\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'ce\'aa\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b2\'fa\'c6\'b7 \
\'a1\'aa>  2) \'bd\'da\'ca\'a150%~70%\'be\'ab\'c1\'a6\'ba\'cd\'b4\'fa\'c2\'eb (????)\
\
\'ca\'b2\'c3\'b4\'ca\'c7Core Data?\
1. iOS5.0\'d6\'ae\'ba\'f3\'cc\'e1\'b3\'f6\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
2. \'d5\'eb\'b6\'d4\'b6\'d4\'cf\'f3 \'a1\'aa> \cf3 \'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'baNSObject\
\cf14 3. Core Data\'b6\'c1\'d0\'b4\'ca\'fd\'be\'dd\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba\
\cf15 \'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\cf14  <\'a1\'aa> \cf2 Core Data\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'c0\'e0\cf14  <\'a1\'aa> sqlite\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\
4. SQLite \'b6\'c1\'d0\'b4\'ca\'fd\'be\'dd\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba\
\cf16 \'ca\'fd\'be\'dd\cf14  <\'a1\'aa> \cf16 libsqlite3.0.dylib\cf14  <\'a1\'aa> sqlite\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\
\
Core Data\cf0 \'d2\'bb\'d0\'a9\'ca\'f5\'d3\'ef\'a3\'af\'b2\'bd\'d6\'e8 \'a3\'ba\
1. \'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'ce\'c4\'bc\'fe(\'b4\'c5\'c5\'cc) \'a1\'aa\'a1\'aa> \'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f1\'ca\'bd (\'b1\'ed) \cf17 \'a1\'aaDone\cf0 \
Model.xcdatamodeld\
\'cc\'ed\'bc\'d3Entity(\'ca\'b5\'cc\'e5)\'a3\'baPersonModel \'a1\'aa> \'b1\'ed\'bd\'e1\'b9\'b9\
2. \'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3 <\'a1\'aa\'a1\'aa> \'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'ce\'c4\'bc\'fe  \cf18 \'a1\'aaDone\cf0 \
\
3. NSManagedObjectContext: \'b1\'bb\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4(\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0)\
4. NSPersistentStoreCoordinator: \'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7(\'d6\'fa\'ca\'d6)\
5. NSPersistentStore: \'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2(\'ba\'cdsqlite\'b4\'f2\'bd\'bb\'b5\'c0)\
\
\'c0\'fd\'d7\'d3\'c8\'fd\'a3\'ba[Demo03-CoreData]\
\
\
\pard\tx1637\pardeftab1637\pardirnatural

\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\
\
\
\
\
\
\
\
\
\
5. core data    \'a1\'aa> \'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\
\
\
\
\
\
\
\
\
}