{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'c9\'cf\'bc\'dc
\f1 \
2.
\f0 \'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd
\f1 \
	1
\f0 \'a3\'a9\'b4\'d3
\f1 iOS8
\f0 \'bf\'aa\'ca\'bc\'a3\'ac\'d4\'da
\f1 appdelegate
\f0 \'d6\'d0\'a3\'ac\'cf\'c8\'d1\'af\'ce\'ca\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'cd\'a8\'d6\'aa\'cd\'c6\'cb\'cd
\f1 \
	2
\f0 \'a3\'a9\'bb\'f1\'c8\'a1deviceToken\
	3\'a3\'a9\'bb\'f1\'c8\'a1\'b5\'e3\'bb\'f7\'cd\'a8\'d6\'aa\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ba\'d4\'daapp delegate\'d6\'d0\'a3\'acdidReceiveRemoteNotification\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
			*app\'d4\'da\'c7\'b0\'cc\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0\
			*app\'d4\'da\'ba\'f3\'cc\'a8\'a3\'ac\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4\'cd\'a8\'d6\'aa\'ba\'f3\'b8\'c3\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
			*app\'d2\'d1\'be\'ad\'cd\'cb\'b3\'f6\'a3\'ac\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4\'cd\'a8\'d6\'aa\'a3\'ba\
					\'a1\'aa\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'be\'c9\'b5\'c4\'b2\'ce\'ca\'fd\'c9\'d9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'d6\'b4\'d0\'d0launching\'b7\'bd\'b7\'a8\
					\'a1\'aa\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d0\'c2\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
	4\'a3\'a9\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ba\'f3\'cc\'a8\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\
			*\'d0\'e8\'d2\'aa\'d4\'da\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0 \'bf\'aa\'c6\'f4 \'ba\'f3\'cc\'a8\'b9\'a6\'c4\'dc\'d1\'a1\'cf\'ee\
			*\'b8\'f8APNs\'cd\'c6\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'d9\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4content-available\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\
	*\'d4\'daappdelegate\'d6\'d0\'a3\'ac\'cf\'c8\'d1\'af\'ce\'ca\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bf\'aa\'c6\'f4\'cd\'a8\'d6\'aa\
	*\'d4\'da\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b2\'e9\'bf\'b4\'cd\'a8\'d6\'aa\'ca\'b1\'a3\'acapp delegate\'d6\'d0\'b5\'c4didReceiveLocalNotification\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
	*\'d1\'b0\'d5\'d2\'d2\'bb\'b8\'f6\'ca\'b1\'bb\'fa\'a3\'ac\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'bc\'b4\'bf\'c9\
	 \'a1\'beDemo01_UserNotification\'a1\'bf\
\
2.KVC  KVO\
	*KVC:Key Value Coding\
		\'bc\'e4\'bd\'d3\'b5\'c4\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'b5\'c4key\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'fa\'cc\'e6\'d2\'d4\'c7\'b0\'b5\'c4\'b5\'e3\'d3\'ef\'b7\'a8\'ba\'cd setter  getter\
		KVC\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ba\
			a\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
			b\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'caID\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\
			c\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b6\'e0\'b2\'e3\'bc\'b6\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
			d\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'ca\'fd\'d6\'b5\'bb\'b9\'c4\'dc\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'d4\'cb\'cb\'e3\
\
		\'a1\'beDemo02_KVC\'a1\'bf\
\
	*KVO:Key  Value Observer\
			\'bf\'c9\'d2\'d4\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4 \'cc\'ed\'bc\'d3\'bc\'e0\'ca\'d3\'a3\'ac\'d2\'bb\'b5\'a9\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a3\'ac\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b7\'a2\'b3\'f6\'cf\'fb\'cf\'a2\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd\'d5\'e2\'b8\'f6\'b1\'e4\'bb\'af\
		\
		\'a1\'beDemo03_KVO\'a1\'bf\
\
3.block\
		block\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fbblock\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4  \'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf \'b2\'bb\'bc\'d3 __block\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac  block\'bf\'e9\'c4\'da\'d6\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'b6\'a8\'ca\'b1block\'ca\'b1 \'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b4\'d6\'c6\'b0\'e6\'b1\'be\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'be\'cd\'cb\'e3\'ba\'f3\'c3\'e6\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'f7\'d3\'c3block\'ca\'b1\'d2\'c0\'c8\'bb\'ca\'b9\'d3\'c3\'b6\'a8\'d2\'e5\'ca\'b1\'b4\'ab\'c8\'eb\'b5\'c4\'b8\'b4\'b1\'be\
	\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'bc\'d3\'c1\'cb__block\'d0\'de\'ca\'ce\'a3\'ac\'d4\'f2\'bb\'e1\'bd\'ab\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7 \'b4\'ab\'c8\'eb\'b5\'bdblock\'bf\'e9\'c4\'da\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'ba\'f3\'c3\'e6\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'b1\'bb\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'acblock\'b8\'f9\'be\'dd\'b5\'d8\'d6\'b7\'be\'cd\'bb\'e1\'bb\'f1\'c8\'a1\'b5\'bd\'d0\'c2\'b5\'c4\'ca\'fd\'d6\'b5\
\
		OC\'d0\'b4\'cd\'ea\'b5\'c4m\'ce\'c4\'bc\'fe\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'d7\'aa\'b1\'e4\'b3\'c9c\'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd\
\
4.runtime\
	\'ca\'b2\'c3\'b4\'ca\'c7runtime\'a3\'bf\
	 *runtime\'ca\'c7\'d2\'bb\'cc\'d7\'b5\'d7\'b2\'e3\'b5\'c4C\'d3\'ef\'d1\'d4\'b5\'c4API\'a3\'a8\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'c7\'bf\'b4\'f3\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4c\'d3\'ef\'d1\'d4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cdc\'d3\'ef\'d1\'d4\'ba\'af\'ca\'fd\'a3\'a9\
	*\'ce\'d2\'c3\'c7\'c6\'bd\'ca\'b1\'b1\'e0\'d0\'b4\'b5\'c4OC\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'d7\'b2\'e3\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'daruntime\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c6\'bd\'ca\'b1\'b1\'e0\'d0\'b4\'b5\'c4oc\'b4\'fa\'c2\'eb\'d7\'ee\'d6\'d5\'b6\'bc\'d7\'aa\'b1\'e4\'b3\'c9\'c1\'cb\'b5\'d7\'b2\'e3\'b5\'c4runtime\'b4\'fa\'c2\'eb\'a3\'a8c\'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'a3\'a9\
\
	runtime\'d3\'d0\'ca\'b2\'c3\'b4\'d3\'c3\'a3\'bf\
		*\'c4\'dc\'b6\'af\'cc\'ac\'b5\'c4\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a2\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
		*\'c4\'dc\'b6\'af\'cc\'ac\'b5\'c4\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a2\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
		*\'c4\'dc\'b6\'af\'cc\'ac\'b5\'c4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a2\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
	\'be\'cd\'ca\'c7\'d4\'da\'c0\'e0\'d2\'d1\'be\'ad\'b6\'a8\'d2\'e5\'ba\'c3\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'d2\'c0\'c8\'bb\'c4\'dc\'b9\'bb\'b6\'af\'cc\'ac\'b5\'c4\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'b9\
\
	\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bdruntime\'b6\'af\'cc\'ac\'d0\'de\'b8\'c4\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'b9\'b5\'c4\'bb\'b0\
	\'bf\'c9\'d2\'d4\'d2\'fd\'c8\'eb\'d5\'e2\'d1\'f9\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\
		objc/runtime.h\
		objc/message.h\
\
		[Demo05_Runtime]\
		\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\
\
5.SVN\'b5\'c4\'ca\'b9\'d3\'c3\
		\'bc\'af\'d6\'d0\'ca\'bd\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'c6\'f0\'b5\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'b5\'c4\'d7\'f7\'d3\'c3\
\
		\
		\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1 \
}