{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b6\'af\'c1\'a6\'cc\'d8\'d0\'a7
\f1 \
	
\f0 \'ce\'fc\'b8\'bd\'d0\'d0\'ce\'aa
\f1 \
	
\f0 \'c9\'c1\'cb\'b8\'d0\'d0\'ce\'aa
\f1 \
	
\f0 \'cd\'c6\'c1\'a6\'d0\'d0\'ce\'aa
\f1 \
\
2.
\f0 \'cd\'a8\'d6\'aa
\f1 \
	
\f0 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f1 \
	viewWillAppear
\f0 \'d6\'d0\'a3\'ac\'d7\'a2\'b2\'e1\'b9\'db\'b2\'ec\'d5\'df\
	viewDidDisappear\'d6\'d0\'a3\'ac\'c8\'a1\'cf\'fb\'d7\'a2\'b2\'e1\'b9\'fd\'b5\'c4\'cd\'a8\'d6\'aa\
\
	\'b4\'d3\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'b7\'a2\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'d0\'a3\'acNSNotification\'b6\'d4\'cf\'f3\'c0\'ef\'c3\'e6\'b5\'c4userInfo\'c0\'ef\'c3\'e6\'b5\'c3\'b5\'bd\'d3\'d0\'b9\'d8\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\'ba\'cd\'ca\'d5\'c6\'f0\'ca\'b1\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\
\
3.iOS8\'cb\'d1\'cb\'f7\'bf\'f2\
		UISearchController\'ca\'c7iOS8\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.TMessage\
	\
		1.1\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
					TRMessage     \'b4\'e6\'b4\'a2\'cf\'fb\'cf\'a2\
						+content   NSString\
						+fromMe   BOOL\
\
		1.2 \'d6\'f7\'d2\'aa\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'e8\'bc\'c6\
					TRMessageCell    \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'c0\'e0\
						+message  TRMessage\
					cell\'d7\'f6\'c1\'bd\'bc\'fe\'ca\'c2\'a3\'ba\
							\'b5\'da\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ba\'d3\'d0\'c4\'dc\'c1\'a6\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\
							\'b5\'da\'b6\'fe\'bc\'fe\'ca\'c2\'a3\'ba\'d3\'d0\'c4\'dc\'c1\'a6\'b0\'d1\'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\'b2\'bc\'be\'d6\'b5\'bdcell\'c4\'da\
\
		1.3\'d0\'d0\'bd\'f8\'b5\'c4\'b2\'bd\'d6\'e8\
					step1\'a3\'ba\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd+\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'a5\'d4\'aa\'b8\'f1\
					step2\'a3\'ba\'cf\'d4\'ca\'be\'b1\'ed\'b8\'f1\'ca\'fd\'be\'dd\
					step3\'a3\'ba\'ca\'b5\'cf\'d6\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\'ba\'cd\'ca\'d5\'c6\'f0\
					step4\'a3\'ba\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\
					step5\'a3\'ba\'cd\'ea\'c9\'c6\'d2\'bb\'d0\'a9\'cf\'b8\'bd\'da\
\
		\'a1\'beTMessage\'a1\'bf\
\
\'d6\'d8\'b5\'e3\'a3\'ba\
		1.\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b6\'af\'cc\'ac\'b5\'c4\'b1\'ed\'b8\'f1\'b8\'df\'b6\'c8\
				\'cc\'d7\'c2\'b7\'a3\'ba\'b5\'a5\'b6\'c0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6cell\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'c8\'b8\'f8\'b6\'d4\'cf\'f3\'b8\'b3\'b8\'f6\'d6\'b5\'a3\'ac\'c9\'fa\'b3\'c9\'b8\'df\'b6\'c8\'ba\'f3\'a3\'ac\'d4\'d9\'b7\'b5\'bb\'d8\
\
		2.\'c8\'e7\'ba\'ce\'d4\'da\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'cf\'c2\'a3\'ac\'cd\'ea\'b3\'c9\'b6\'af\'bb\'ad\
				\'cc\'d7\'c2\'b7\'a3\'ba\'d5\'d2\'b5\'bd\'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'c4\'c7\'b8\'f6\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3\'a3\'ac\'c1\'ac\'cf\'df\
					\'b8\'f9\'be\'dd\'d0\'a7\'b9\'fb\'a1\'a3\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'d0\'de\'b8\'c4 \'c1\'ac\'cf\'df\'b5\'c4\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3\'b5\'c4constant\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'da\'b6\'af\'bb\'ad\'c4\'da\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'be\'e4  layoutIfNeeded\'bc\'b4\'bf\'c9\
\
\
\
\
\
\

\f1 \
\
\
\
\
\
\
\
\
\
\
\
}