{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red167\green23\blue144;\red34\green0\blue91;
\red91\green42\blue150;\red50\green50\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b4\'bf\'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd
\f1 \
	
\f0 \'d7\'d4\'bc\'ba\'cb\'e3
\f1 frame\
	
\f0 \'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f1   viewDidLayoutSubViews
\f0 \'b7\'bd\'b7\'a8
\f1 \
	
\f0 \'d6\'d8\'d0\'b4\'ca\'d3\'cd\'bc\'b5\'c4
\f1   layoutSubViews
\f0 \'b7\'bd\'b7\'a8
\f1 \
2.Auto Resizing\
	
\f0 \'b5\'c8\'b1\'c8\'b1\'e4\'bb\'bb
\f1 \
\
\
3.Auto Layout\
	
\f0 \'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'d4\'bc\'ca\'f8\'bc\'c6\'cb\'e3
\f1 frame\
	
\f0 \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba
\f1 \
		
\f0 \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'c0\'fb\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\
\
		\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\
		\
	1.1 \'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b7\'a8\
			view1.attr1<relation>view2.attr2*multiplier+constant			\
			\'bf\'da\'d3\'ef\'bb\'af\'d4\'bc\'ca\'f8\'a3\'ba\'b0\'b4\'c5\'a5\'d7\'f3\'b1\'df\'d4\'b2\'c0\'eb\'c6\'c1\'c4\'bb\'b5\'c4\'d7\'f3\'b1\'df20\'b8\'f6\'b5\'e3			\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'d0\'b4\'b7\'a8\'a3\'ba\
				button1.left=view.left*1 + 20\
\
			 \'bf\'da\'d3\'ef\'bb\'af\'d4\'bc\'ca\'f8\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'d3\'d2\'b1\'df\'d4\'b5\'c0\'eb\'c6\'c1\'c4\'bb\'d3\'d2\'b1\'df20\'b8\'f6\'b5\'e3\
			 \'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'d0\'b4\'b7\'a8\'a3\'ba\
				button1.right=view.right*1 + (- 20)\
\
			  \'bf\'da\'d3\'ef\'bb\'af\'d4\'bc\'ca\'f8\'a3\'ba\'b0\'b4\'c5\'a52\'b5\'c4\'bf\'ed\'b6\'c8\'ca\'c7\'b0\'b4\'c5\'a51\'b5\'c4\'bf\'ed\'b6\'c8\'b5\'c42\'b1\'b6\
			 \'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'d0\'b4\'b7\'a8\'a3\'ba\
				button2.width=button1.width*2+0\
\
		\'a1\'beDemo1_Autolayout_Code\'a1\'bf\
\
	1.2 VFL\'b7\'a8\'a3\'a8Visual Format Language\'a3\'a9\
			a\'a1\'a3VFL\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'b4\'fa\'b1\'ed\'d2\'bb\'d7\'e9\'d4\'bc\'ca\'f8\
			b\'a1\'a3\'c8\'e7\'ba\'ce\'d0\'b4VFL\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'bf\
				\'c3\'e8\'ca\'f6\'a3\'babutton1\'ba\'cdbutton2\'ba\'cdbutton3\'b5\'c8\'bf\'ed\'a3\'acbutton1\'be\'e0\'c0\'eb\'d7\'f3\'b1\'df\'d4\'b520\'b8\'f6\'b5\'e3\'a3\'acbutton3\'be\'e0\'c0\'eb\'d3\'d2\'b1\'df\'d4\'b520\'b8\'f6\'b5\'e3\'a3\'ac\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'ca\'c710\
\
				VFL\'a3\'ba|-20-[button1]-10-[button2(==button1)]-10-[button3(==button1)]-20-|\
\
			c\'a1\'a3\'bd\'e8\'d6\'fa\'d3\'da\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
+ ({\field{\*\fldinst{HYPERLINK "file:///Applications/Xcode%202.app/Contents/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleiOS8.1.iOSLibrary.docset/Contents/Resources/Documents/documentation/Cocoa/Reference/Foundation/Classes/NSArray_Class/index.html#//apple_ref/doc/c_ref/NSArray"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
NSArray}}\cf3 \expnd0\expndtw0\kerning0
 *\cf2 \expnd0\expndtw0\kerning0
)\cf4 \expnd0\expndtw0\kerning0
constraintsWithVisualFormat:\cf2 \expnd0\expndtw0\kerning0
({\field{\*\fldinst{HYPERLINK "file:///Applications/Xcode%202.app/Contents/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleiOS8.1.iOSLibrary.docset/Contents/Resources/Documents/documentation/Cocoa/Reference/Foundation/Classes/NSString_Class/index.html#//apple_ref/doc/c_ref/NSString"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
NSString}}\cf5 \expnd0\expndtw0\kerning0
 *\cf2 \expnd0\expndtw0\kerning0
)
\f3\i \cf6 \expnd0\expndtw0\kerning0
format\uc0\u8232 
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0options:\cf2 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
NSLayoutFormatOptions\cf2 \expnd0\expndtw0\kerning0
)
\f3\i \cf6 \expnd0\expndtw0\kerning0
opts\uc0\u8232 
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0metrics:\cf2 \expnd0\expndtw0\kerning0
({\field{\*\fldinst{HYPERLINK "file:///Applications/Xcode%202.app/Contents/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleiOS8.1.iOSLibrary.docset/Contents/Resources/Documents/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/index.html#//apple_ref/doc/c_ref/NSDictionary"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
NSDictionary}}\cf5 \expnd0\expndtw0\kerning0
 *\cf2 \expnd0\expndtw0\kerning0
)
\f3\i \cf6 \expnd0\expndtw0\kerning0
metrics\uc0\u8232 
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0views:\cf2 \expnd0\expndtw0\kerning0
({\field{\*\fldinst{HYPERLINK "file:///Applications/Xcode%202.app/Contents/Developer/Documentation/DocSets/com.apple.adc.documentation.AppleiOS8.1.iOSLibrary.docset/Contents/Resources/Documents/documentation/Cocoa/Reference/Foundation/Classes/NSDictionary_Class/index.html#//apple_ref/doc/c_ref/NSDictionary"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
NSDictionary}}\cf5 \expnd0\expndtw0\kerning0
 *\cf2 \expnd0\expndtw0\kerning0
)
\f3\i \cf6 \expnd0\expndtw0\kerning0
views\
		\cf0 	
\f0\i0\fs72 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d2\'c0\'be\'dd\'b4\'ab\'c8\'eb\'b5\'c4VFL\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'b4\'bd\'a8\'b3\'f6\'d2\'bb\'d7\'e9\'d4\'bc\'ca\'f8\'b6\'d4\'cf\'f3\
\
			d\'a1\'a3VFL\'b5\'c4\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\
					|  \'b4\'fa\'b1\'ed\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df\'d4\'b5\
					H\'a3\'ba|  \'b4\'fa\'b1\'ed\'d7\'f3\'b1\'df\
					V\'a3\'ba|  \'b4\'fa\'b1\'ed\'c9\'cf\'b1\'df\
					[]    \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'a8\'bf\'d8\'bc\'fe\'a3\'a9\
				\'a3\'a8\'a3\'a9 \'b4\'fa\'b1\'ed\'cc\'f5\'bc\'fe\kerning1\expnd0\expndtw0 \'a3\'a8== >=   <=\'a3\'a9==\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\
					-     \'b4\'fa\'b1\'ed\'b1\'ea\'d7\'bc\'bc\'e4\'be\'e0   8\
				-xx-   \'b4\'fa\'b1\'ed\'bc\'e4\'be\'e0\'ca\'c7xx\
			\'a1\'beDemo2_AutoLayout_VFL\'a1\'bf\
\

\f1 \
\
\
\
\
\
\
\
}