{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;\red46\green13\blue110;
\red77\green0\blue158;\red180\green0\blue98;\red29\green133\blue25;\red92\green38\blue153;\red48\green111\blue121;
\red68\green137\blue147;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Day12\
\'bb\'d8\'b9\'cb\'a3\'ba\
\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'d4\'ad\'c0\'ed\'a3\'ba\
\'c4\'da\'b4\'e6\'a3\'bb\'b4\'c5\'c5\'cc\'a3\'bb\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8(\'b4\'e6\'c4\'da\'b4\'e6\'d6\'d0\'a3\'bb\'b4\'e6\'c9\'b3\'ba\'d0\'d6\'d0)\
\
\'cd\'c5\'b9\'ba\'a3\'ba\
1. \'b5\'bc\'c8\'eb\'b5\'e3\'c6\'c0\'cd\'f8SDK \
(api\'ce\'c4\'b5\'b5 \'a1\'aa> \'b7\'a2\'cb\'cd\'b2\'ce\'ca\'fd \'a1\'aa> \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dddeal)\
2. \'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'a3\'ba\'b5\'f7\'d3\'c3\'b5\'e3\'c6\'c0\'cd\'f8\'cc\'e1\'b9\'a9\'b5\'c4sample\
3. TRDeal: \'c3\'bf\'b8\'f6\'b6\'a9\'b5\'a5\'b5\'c4\'ca\'f4\'d0\'d4 \'a1\'aa> \'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\
4. \'bc\'f2\'b5\'a5\'b5\'c4\cf2 \'b6\'d4\'cf\'f3\cf0 \'d7\'aa\cf3 \'c4\'a3\'d0\'cd\cf0 \'b5\'c4\'b7\'bd\'b7\'a8 (NSDictionary \'a1\'aa> TRDeal/TRCity)\
\pard\tx1637\pardeftab1637\pardirnatural

\f1\fs68 \cf4 \CocoaLigature0 1) setValuesForKeysWithDictionary:(NSDictionary *)\
2) 
\f0 \'c7\'b0\'cc\'e1\'d2\'bb\'a3\'ba\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4
\f1 key
\f0 \'d2\'aa\'ba\'cd\'c4\'a3\'d0\'cd\'c0\'e0.h\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'d7\'d6\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\
        \'c7\'b0\'cc\'e1\'b6\'fe\'a3\'ba\'b2\'bb\'c4\'dc\'d3\'d0OC\'d6\'d0\'b5\'c4\'cc\'d8\'ca\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca(setValue: forUndefinedKey:)\
\
\
\
Model\'b2\'e3\'a3\'ba\
\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd Done\
\'d4\'aa\'ca\'fd\'be\'dd: TRMetaDataTool: \
+ (NSArray *)cities; (\'bd\'e2\'ce\'f6\'cd\'ea\'b1\'cf\'b5\'c4TRCity)\
+ (NSArray *)sorts (TRSort);\
+ (NSArray *)categories (TRCategory);\
\
\'cd\'f8\'c2\'e7\'b2\'e3\'b5\'c4\'ca\'fd\'be\'dd\
\'d4\'aa\'ca\'fd\'be\'dd\'b2\'e3(\'b3\'c7\'ca\'d0\'a3\'bb\'b7\'d6\'c0\'e0\'a3\'bb\'c5\'c5\'d0\'f2)\
\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b2\'e3:\
UI\'bd\'e7\'c3\'e6\'a3\'ba \
\
\
TRSearchDealsV2:\
1. \'d4\'daTRMetaDataTool.h\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'bd\'d3\'bf\'da\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0 + (\cf5 NSArray\cf0  *)categories;\
+ (\cf5 NSArray\cf0  *)sorts;\
2.
\f0 \'d4\'da
\f1 TRMetaDataTool.m
\f0 \'d6\'d0\'ca\'b5\'cf\'d6\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8
\f1 \
3.
\f0 \'bd\'ab\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'d5\'b3\'cc\'f9\'b5\'bdxcode\'b9\'a4\'b3\'cc\'cf\'c2\'b5\'c4Images.xcassets\'d6\'d0\'a3\'bb\'bd\'abstoryboard\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'c8\'ab\'b2\'bf\'c9\'be\'b3\'fd\
4.\'b4\'b4\'bd\'a8\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f1 TRMainCollectionViewController,
\f0 \'bc\'cc\'b3\'d0\'d3\'da
\f1 UICollectionViewController\
5.
\f0 \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f1 TRNavigationController
\f0 \'a3\'ac\'bc\'cc\'b3\'d0\'d3\'da
\f1 UINavigationController
\f0 \'a3\'bb\'b2\'a2\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\
6.\'bd\'abstoryboard\'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'bf\'d8\'bc\'feclass\'b7\'d6\'b1\'f0\'ba\'cd\'c9\'cf\'c3\'e6\'c1\'bd\'b8\'f6\'c0\'e0\'b0\'f3\'b6\'a8\
7.\'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4viewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'d7\'f3\'b1\'df\'ba\'cd\'d3\'d2\'b1\'df\'b5\'c4\'cb\'f9\'d3\'d0item\
8.\'b4\'b4\'bd\'a8UIBarButtonItem\'b5\'c4\'b7\'d6\'c0\'e0(UIBarButtonItem+TRBarItem.h/.m)\'a3\'ac\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'e2\'d7\'b0\'b4\'b4\'bd\'a8UIBarButtonItem\'b5\'c4\'d6\'d8\'b8\'b4\'d0\'d4\'c2\'df\'bc\'ad\
\
\'cd\'c5\'b9\'ba\'b0\'e6\'b1\'beV3:\
1. 
\f1 TRNavLeftView.h/.m <\'97> TRNavLeftView.xib
\f0 \'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
1) 
\f0 \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8
\f1 TRNavLeftView.xib\
2) 
\f0 \'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6
\f1 UIView
\f0 \'d7\'f7\'ce\'aa\'ca\'fa\'cf\'df(\'bf\'ed\'b6\'c8\'ca\'c71\'a3\'bb\'d1\'d5\'c9\'ab\'a3\'ba\'ba\'da\'c9\'ab\'a3\'bb\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ba0.2)\
3\'a3\'a9\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6UILabel\'b7\'c5xib\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'cf\'c3\'e6(\'ce\'c4\'b1\'be\'a3\'ba\'c3\'c0\'ca\'b3\'a3\'bb\'b8\'df\'b6\'c8\'a3\'ba15)\
4\'a3\'a9\'d4\'d9\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6UILabel\'b7\'c5xib\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'cf\'c3\'e6(\'ce\'c4\'b1\'be\'a3\'ba\'cc\'a8\'cd\'e5\'b2\'cb\'a3\'bb)
\f1 \
\pard\tx1637\pardeftab1637\pardirnatural

\f0 \cf4 5\'a3\'a9\'d7\'ee\'ba\'f3\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6UIButton (\'d4\'bc\'ca\'f8\'a3\'ba0,0,0,0)\
6) \'c9\'e8\'d6\'c3UIButton\'b5\'c4\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'cf\'c2\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'baicon_category_0\
7) \'c9\'e8\'d6\'c3UIButton\'b5\'c4\'b8\'df\'c1\'c1\'d7\'b4\'cc\'ac\'cf\'c2\'b5\'c4\'cd\'bc\'c6\'ac(\'d0\'de\'b8\'c4UIButton\'b5\'c4state config \'ce\'aahighlighted)\'a3\'baicon_highlighted_category_0\
\
2.\cf0  \'ca\'b9\'d3\'c3
\f1 initWithCoder
\f0 \'cc\'ed\'bc\'d3\'bd\'fb\'d6\'b9
\f1 navigationBar
\f0 \'c0\'ad\'c9\'ec\'b5\'c4\'d0\'a7\'b9\'fb
\f1 \
- (\cf6 id\cf0 )initWithCoder:(\cf5 NSCoder\cf0  *)aDecoder \{\
    \cf6 if\cf0  (\cf6 self\cf0  = [\cf6 super\cf0  \cf4 initWithCoder\cf0 :aDecoder]) \{\
        \cf7 //
\f0 \'bd\'fb\'d6\'b9\'c0\'ad\'c9\'ec\'b9\'a6\'c4\'dc
\f1 \cf0 \
        \cf6 self\cf0 .\cf8 autoresizingMask\cf0  = \cf4 UIViewAutoresizingNone\cf0 ;\
    \}\
    \cf6 return\cf0  \cf6 self\cf0 ;\
\}\
\
3.UIPopoverController
\f0 \'b5\'c4\'b4\'b4\'bd\'a8\'b2\'bd\'d6\'e8(TRSortPopoverController)\'a3\'ba\
1) \'ca\'b9\'d3\'c3
\f1 \cf4 initWithContentViewController
\f0 \'b7\'bd\'b7\'a8\cf0 \'b4\'b4\'bd\'a8\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \
2)
\f0 \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7TRSortViewController,\'b2\'a2\'b4\'b4\'bd\'a8\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf9 TRSortViewController\cf0  *sortViewController = [[\cf9 TRSortViewController\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
3
\f0 ) \'d6\'b8\'b6\'a8\'b5\'af\'b3\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf6 self\cf0 .\cf10 sortPopoverController\cf0  = [[\cf5 UIPopoverController\cf0  \cf4 alloc\cf0 ] \cf4 initWithContentViewController\cf0 :sortViewController];\
4)
\f0 \'d4\'da\'c5\'c5\'d0\'f2\'ca\'d3\'cd\'bcsortView\'b0\'b4\'c5\'a5\'b5\'c4\'b4\'a5\'b7\'a2\'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'af\'b3\'f6\'b5\'c4\'b6\'af\'d7\'f7; \'b2\'a2\'d6\'b8\'b6\'a8\'b4\'d3\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'b5\'af\'b3\'f6\'a1\'a2\'cf\'d4\'ca\'be\'d4\'da\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'ba\'cd\'bc\'fd\'cd\'b7\'b5\'c4\'b7\'bd\'cf\'f2\
\pard\tx1637\pardeftab1637\pardirnatural

\f1 \cf0 [\cf6 self\cf0 .\cf10 sortPopoverController\cf0  \cf4 presentPopoverFromRect\cf0 :\cf6 self\cf0 .\cf10 sortView\cf0 .\cf8 bounds\cf0  \cf4 inView\cf0 :\cf6 self\cf0 .\cf10 sortView\cf0  \cf4 permittedArrowDirections\cf0 :\cf4 UIPopoverArrowDirectionAny\cf0  \cf4 animated\cf0 :\cf6 YES\cf0 ];\
\

\f0 4.\'b7\'d6\'b1\'f0\'d5\'eb\'b6\'d4\'b7\'d6\'c0\'e0\'ba\'cd\'c7\'f8\'d3\'f2\'b9\'a6\'c4\'dc\'a3\'ac\'d4\'da\'d6\'f7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'e4\'d6\'d0\'c9\'f9\'c3\'f7\'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4\
1\'a3\'a9categoryPopoverController\'a3\'bbcategoryView\'a3\'bbregionPopoverController\'a3\'bb
\f1 regionView
\f0 \
2\'a3\'a9\'d5\'eb\'b6\'d4categoryPopoverController\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'baTRCategoryViewController.h/.m/.xib\
3) \'d5\'eb\'b6\'d4regionPopoverController\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'baTRRegionViewController.h/.m/.xib\
\
5.\'d4\'daTRSortViewController.m\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4viewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'cf\'d4\'ca\'be\'c5\'c5\'d0\'f2\'ce\'c4\'b1\'be\'b5\'c4\'c2\'df\'bc\'ad\
1) \'ca\'b9\'d3\'c3TRMetaDataTool\'b9\'a4\'be\'df\'c0\'e0\'c0\'b4\'bb\'f1\'c8\'a1\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\
2) \'cd\'a8\'b9\'fdfor\'d1\'ad\'bb\'b7\'c0\'b4\'b4\'b4\'bd\'a8\'b0\'b4\'c5\'a5\
3) \'b7\'d6\'b1\'f0\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'b5\'c4frame\'a3\'ac\'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\'a3\'ac\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'ba\'cdtitle\
4) \'d7\'ee\'ba\'f3\'c9\'e8\'d6\'c3sort\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f1 \cf8 preferredContentSize
\f0 \cf0 \'ca\'f4\'d0\'d4\cf4 \
\
\
\
\
\
\
\
\pard\tx1637\pardeftab1637\pardirnatural

\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
}