{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh11320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f1 \
\
1.FileManager\
	1.1 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
			
\f0 \'b6\'d4\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0\'d5\'fb\'cc\'e5\'b2\'d9\'d7\'f7\'b5\'c4\'c0\'e0\
\
	1.2 \'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\
			\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'a8\'bc\'d0\'a3\'a9\
			\'b8\'b4\'d6\'c6\
			\'d2\'c6\'b6\'af\
			\'c9\'be\'b3\'fd\
			\'bb\'f1\'c8\'a1\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\
			\'c5\'d0\'b6\'cf\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\
			\'c5\'d0\'b6\'cf\'c2\'b7\'be\'b6\'ca\'c7\'b7\'f1\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0\
\
	1.3 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1FileManager\
			\'a1\'beNSFileManager   defaultManager\'a1\'bf\
\
	1.4 \'c2\'b7\'be\'b6\
			\'d4\'da\'b4\'c5\'c5\'cc\'c9\'cf\'a3\'ac\'ce\'aa\'c1\'cb\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d2\'bb\'b4\'ae\'c4\'bf\'c2\'bc\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'b5\'c4\'d7\'e9\'ba\'cf\
			\
	1.5 \'c1\'b7\'cf\'b0\
		\'a1\'beDemo1_FileManager\'a1\'bf\
			a.\'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0\
			b.\'b6\'d4\'ce\'c4\'bc\'fe(\'bc\'d0)\'b5\'c4\'b8\'b4\'d6\'c6\'a1\'a2\'d2\'c6\'b6\'af\'a1\'a2\'c9\'be\'b3\'fd\
		   c.\'b4\'f2\'d3\'a1\'c4\'b3\'c2\'b7\'be\'b6\'cf\'c2\'a3\'a8\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fb\'b3\'c6\
			d.\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'ce\'c4\'bc\'fe\
	\
	1.6 NSData\
			\'c0\'ed\'bd\'e2\'ce\'aa\'b4\'e6\'b4\'a2\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'d6\'d0\'b6\'bc\'ca\'c7\'b4\'ab\'ca\'e4\'b5\'c4data\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0string\'ba\'cddata\'d6\'ae\'bc\'e4\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\
			NSString ===> NSData\
					[str  dataUsingEncoding:]\
\
			NSData ===>NSString\
					[NSString alloc]initWithData:encoding:]\
\
	\'b2\'b9\'b3\'e4\'a3\'ba\
		1.\'c8\'e7\'ba\'ce\'b8\'f9\'be\'dd\'d7\'dc\'ca\'fd\'a3\'a8x\'a3\'a9\'bc\'b0\'c3\'bf\'d0\'d0\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'a8n\'a3\'a9\'b5\'c3\'b3\'f6\'d0\'e8\'d2\'aa\'d3\'d0\'b6\'e0\'c9\'d9\'d0\'d0\'a3\'bf\
			(x+n-1)/n
\f1 \
\
\
2.FileHandle\
	2.1 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
		\'ca\'b5\'cf\'d6\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'b5\'c4\'c0\'e0\
\
	2.2 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\
		\
		\'a1\'beDemo2_FileHandle\'a1\'bf\
\
\
\'bb\'f1\'c8\'a1\'c2\'b7\'be\'b6\'b5\'c4\'d7\'ee\'ba\'f3\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\
		string  lastPathComponent\
\'c5\'d0\'b6\'cf\'ce\'c4\'bc\'fe\'c3\'fb\'ca\'c7\'b7\'f1\'d2\'d4 . \'bf\'aa\'cd\'b7\
		string hasPrefix\'a3\'ba\
\
\
\
\
\
-(void)fun\{\
\
		if(\'cc\'f5\'bc\'fe)\{\
\
			fun();\
\
	  \}else\{\
			//\'bd\'e1\'ca\'f8\
		\
	 \}\
\
\}\
\
\
\
\
\
\

\f1 \
\
\
}