{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'c0\'b6\'d1\'c0
\f1 \
	1.1
\f0 \'d4\'daiOS\'d6\'d0\'ca\'b5\'cf\'d6\'c0\'b6\'d1\'c0\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f1 \
			*GameKit.framework\
			*MultipeerConnectivity.framework\
			*
\f0 External Accessory.framework
\f1 \
			*CoreBluetooth.framework\
\
2.
\f0 \'b6\'fe\'ce\'ac\'c2\'eb
\f1 \
		CoreImage.framework\
		CIFilter
\f0 \'c2\'cb\'be\'b5
\f1 \
\
3.
\f0 \'d2\'a1\'d2\'bb\'d2\'a1
\f1 \
\
4.
\f0 \'d6\'a7\'b8\'b6\'b1\'a6\'c1\'f7\'b3\'cc
\f1 \
		
\f0 \'b6\'a9\'b5\'a5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'b6\'a1\'aa\'a1\'aa\'a3\'a8\'b6\'a9\'b5\'a5\'d7\'d6\'b7\'fb\'b4\'ae
\f1 +
\f0 \'c9\'ed\'b7\'dd\'b5\'c4\'bc\'d3\'c3\'dc\'d0\'c5\'cf\'a2
\f1 +
\f0 \'bc\'d3\'c3\'dc\'c0\'e0\'d0\'cd\'a3\'a9\
\
5.\'b4\'f2\'b0\'fcipa\
		\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6:\'d0\'e8\'d2\'aa\'d4\'da\'bf\'aa\'b7\'a2\'d5\'df\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac\'c9\'fa\'b3\'c9\'c1\'bd\'b8\'f6\'d6\'a4\'ca\'e9 \'a3\'ac\'ca\'ca\'d3\'c3\'d3\'da\'b2\'fa\'c6\'b7\'b7\'a2\'b2\'bc\'b5\'c4cer\'d6\'a4\'ca\'e9\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'ca\'ba\'cf\'d3\'da\'b4\'f2\'b0\'fc\'b5\'c4 provision\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'b2\'d7\'b0\'cd\'ea\'c1\'bd\'b8\'f6\'d6\'a4\'ca\'e9\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ac\'ce\'aa\'c4\'b3\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'fa\'b3\'c9\'b4\'f2\'b0\'fc\'ba\'c3\'b5\'c4ipa\
		\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ba\'d4\'daXcode\'d6\'d0\'a3\'acproduct\'a1\'aa>Archive\'a3\'ac\'b5\'e3\'bb\'f7 Export\'a3\'ac\'b0\'b4\'d5\'d5\'cc\'e1\'ca\'be \'a3\'ac\'d7\'df\'cd\'ea\'a3\'ac\'be\'cd\'bb\'e1\'c9\'fa\'b3\'c9ipa\
\
	\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'c9\'cf\'bc\'dc\
	\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ba\'d0\'e8\'d2\'aa\'d4\'da\'cd\'f8\'d2\'b3\'c9\'cf\'cd\'ea\'b3\'c9\
		a\'a1\'a3\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b2\'a2\'cd\'ea\'b3\'c9\'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'d8\'cc\'ee\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'b2\'c5\'cb\'e3\'ca\'c7 \'c4\'e3\'b5\'c4\'d5\'e2\'b8\'f6\'d5\'cb\'ba\'c5 \'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'c8\'b4\'fd\'c9\'ea\'c7\'eb\'c9\'cf\'bc\'dc\'b5\'c4\'b3\'cc\'d0\'f2\
\
		b\'a1\'a3\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b8\'fa\'d6\'a4\'ca\'e9\'d3\'d0\'b9\'d8\
				\'c9\'fa\'b3\'c9cer\'ba\'cdprovision\'ce\'c4\'bc\'fe\
				\'c6\'e4\'d6\'d0cer\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'ba\'cd\'d7\'f2\'cc\'ec\'b5\'c4ipa\'b4\'f2\'b0\'fc\'ca\'b1\'c9\'fa\'b3\'c9\'b5\'c4cer\'ce\'c4\'bc\'fe\'b9\'b2\'d3\'c3\'d2\'bb\'b8\'f6\'a3\'ac \'c3\'fb  ios_distribution.cer\
				provision\'ce\'c4\'bc\'fe\'a3\'ac\'d1\'a1\'d4\'f1\'d3\'eb\'d0\'c2\'bd\'a8\'b5\'c4app\'d2\'bb\'d6\'b1\'b5\'c4app id\'a3\'ac\'d1\'a1\'d4\'f1ipa\'b6\'d4\'d3\'a6\'b5\'c4cer\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'ee\'ba\'f3\'c9\'fa\'b3\'c9\'a3\'ac\'cb\'ab\'bb\'f7\'b0\'b2\'d7\'b0\
\
\
	\'b5\'da\'b6\'fe\'b2\'bf\'b7\'d6\'a3\'ba\'d0\'e8\'d2\'aa\'d4\'daxcode\'d6\'d0\'cd\'ea\'b3\'c9\
			\'d1\'a1\'d4\'f1\'c9\'e8\'b1\'b8\'a1\'aa>\'b2\'cb\'b5\'a5\'a3\'baproduct\'a1\'aa>Archive\'a1\'aa>\'cf\'c8\'b5\'e3\'bb\'f7Validate\'d7\'f6\'d1\'e9\'d6\'a4\'a3\'ac\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\'ba\'f3\'a1\'aa>\'d4\'d9\'b5\'e3\'bb\'f7  submit \'cc\'e1\'bd\'bb\'a3\'ac\'b5\'c8\'b4\'fd \'cd\'a8\'b9\'fd  \'bc\'b4\'bf\'c9\
\
\
2.\'cd\'c6\'cb\'cd\
	\
	2.1 \'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\
		\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'a3\'ba\
		1.\'cf\'c8\'c8\'a5\'bf\'aa\'b7\'a2\'d5\'df\'c6\'bd\'cc\'a8\'a3\'ac\'c9\'fa\'b3\'c9\'c1\'bd\'b8\'f6\'d6\'a7\'b3\'d6\'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'b5\'c4\'d6\'a4\'ca\'e9\
		2.\'cf\'c8\'b5\'e3\'bb\'f7  App IDS  \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'bc\'c8\'b7\'b5\'c4\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6push\'b9\'a6\'c4\'dc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4Bundle ID\
		3. \'b5\'bd\'c9\'fa\'b3\'c9\'d6\'a4\'ca\'e9\'b5\'c4\'c4\'c7\'b8\'f6\'bd\'da\'b5\'e3\'cf\'c2\'a3\'ac\'cf\'c8\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6 development\'bd\'d7\'b6\'ce\'b5\'c4 \'d6\'a7\'b3\'d6push\'b9\'a6\'c4\'dc\'b5\'c4cer\'a3\'ac\'d4\'d9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6production\'bd\'d7\'b6\'ce\'b5\'c4\'d6\'a7\'b3\'d6push\'b9\'a6\'c4\'dc\'b5\'c4cer\'ce\'c4\'bc\'fe\
		4.\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6provision\'bd\'da\'b5\'e3\'cf\'c2\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6development\'bd\'d7\'b6\'ce\'b5\'c4 \'d6\'a7\'b3\'d6push\'b9\'a6\'c4\'dc\'b5\'c4provision\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4\'d6\'d0\'a3\'acapp id\'d2\'aa\'d1\'a1\'d4\'f1\'cc\'d8\'d2\'e2\'ce\'aapush\'b9\'a6\'c4\'dc\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'c7\'b8\'f6app id\'a3\'accur\'ce\'c4\'bc\'fe\'d2\'aa\'d1\'a1\'d4\'f1\'d7\'ee\'d0\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'d6\'a7\'b3\'d6push\'b9\'a6\'c4\'dc\'b5\'c4cur\'ce\'c4\'bc\'fe\
\'a3\'ac\'d7\'ee\'ba\'f3\'c9\'fa\'b3\'c9\'a3\'ac\'cf\'c2\'d4\'d8\'a3\'ac\'cb\'ab\'bb\'f7\
		5.\'ce\'aa\'c1\'cb\'c8\'b7\'b6\'a8cer\'ce\'c4\'bc\'fe\'ba\'cdprovision\'ce\'c4\'bc\'fe\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'bd\'d4\'bf\'b3\'d7\'b4\'ae\'ba\'cdxcode\'d6\'d0\'b5\'c4\'c9\'e8\'b1\'b8\'bd\'da\'b5\'e3\'d6\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'b2\'e9\'bf\'b4\
		6.\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'ac\'cf\'c8\'d0\'de\'b8\'c4info.plist\'ce\'c4\'bc\'fe\'d6\'d0bundle id\'ce\'aa\'b5\'da2\'b2\'bd\'d6\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'c7\'b8\'f6id\
		\
		7.\'ce\'aa\'c1\'cb\'bc\'e6\'c8\'dd7.0 \'cb\'f9\'d2\'d4\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4 deployment target\'ce\'aa7.0\
		8.\'d4\'daappdelegate\'d6\'d0\'a3\'ac\'b7\'a2\'c7\'eb\'c7\'f3\'a3\'ac\'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'bf\'aa\'cd\'a8push\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'d4\'ca\'d0\'ed\'a3\'ac\'d4\'f2\'bd\'d3\'ca\'d5\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'a2\'bb\'d8\'b5\'c4 deviceToken\'a3\'a8\'ca\'d6\'bb\'fa\'d5\'e6\'bb\'fa\'c1\'aa\'cd\'f8\'a3\'a9\
\
		9.\'c5\'e4\'d6\'c3  \'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'c1\'cb\'cd\'a8\'d6\'aa  \'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\
			\'bf\'c9\'d2\'d4\'d4\'daapp delegate\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6  didReceiveRemoteNotification\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'b6\'bb\'f1\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c1\'cb \'cd\'a8\'d6\'aa\'d5\'e2\'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1 \
\
\
}