{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 View\'b2\'e3\
\'bb\'e6\'d6\'c6  \'cc\'f9\'cd\'bc  \'d7\'f8\'b1\'ea\'cf\'b5   \'ca\'d6\'ca\'c6 \'b1\'e4\'d0\'ce  \'b4\'a5\'bf\'d8   \'b2\'bc\'be\'d6\'a3\'a8\'c8\'fd\'d6\'d6\'a3\'a9 \'b6\'af\'bb\'ad\'a3\'a8\'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad\'a1\'aa>\'d7\'a8\'d2\'b5\'b6\'af\'bb\'ad\'a3\'a9    \'b6\'af\'c1\'a6\'cc\'d8\'d0\'a7    \'cd\'a8\'d6\'aa  \'cb\'d1\'cb\'f7\'bf\'f2 \'a3\'a8iOS8\'d6\'ae\'c7\'b0\'ba\'cdiOS8\'b0\'e6\'b1\'be\'a3\'a9\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\'bb\'e6\'d6\'c6(\'bb\'e6\'cd\'bc)\
\
1.\'cd\'bc\'cf\'f1\'ba\'cd\'cf\'d4\'ca\'be\'c6\'f7\
	\'cf\'d4\'ca\'be\'c6\'f7\'a3\'ba\'d3\'c9\'b6\'e0\'b8\'f6\'c4\'dc\'b7\'a2\'b2\'ca\'c9\'ab\'b5\'c4\'b9\'e2\'b5\'c4\'b5\'e3\'d7\'e9\'b3\'c9\'b5\'c4\
	\'c6\'c1\'c4\'bb\'a3\'ba\'bd\'e7\'c3\'e6\'a1\'aa>\'b2\'ca\'c9\'ab\'b5\'c4\'b5\'e3\'d7\'e9\'b3\'c9\'b5\'c4\'cd\'bc\'cf\'f1\
	\
2.\'bb\'e6\'d6\'c6\
		2.1 \'ca\'b2\'c3\'b4\'ca\'c7\'bb\'e6\'d6\'c6\'a3\'bf\
				\'bd\'ab\'ca\'fd\'be\'dd\'e4\'d6\'c8\'be\'b3\'c9\'cd\'bc\'cf\'f1\'b5\'c4\'b9\'fd\'b3\'cc\
\
		2.2 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'bb\'e6\'d6\'c6\'a3\'bf\
				\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'d3\'cd\'bc\'c4\'dc\'b9\'bb\'b1\'ed\'cf\'d6\'b5\'c4\'cd\'e2\'b9\'db\'d3\'d0\'cf\'de,\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'b6\'d4\'bd\'e7\'c3\'e6\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'bb\'e6\'d6\'c6\'b9\'a6\'c4\'dc\
\
		2.3 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bb\'e6\'d6\'c6\'a3\'bf\
			\'c8\'fd\'d6\'d6\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
					\'b5\'da\'d2\'bb\'d6\'d6\'a3\'ba\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4c\'ba\'af\'ca\'fd\'b5\'c4\'bf\'f2\'bc\'dc Core Graphics\
					\'b5\'da\'b6\'fe\'d6\'d6\'a3\'ba\'bb\'f9\'d3\'daCore Graphics\'b7\'e2\'d7\'b0\'cd\'ea\'b5\'c4Core Animation\
					\'b5\'da\'c8\'fd\'d6\'d6\'a3\'ba\'bb\'f9\'d3\'daCore Animation\'bd\'f8\'d0\'d0\'b5\'c4\'d4\'d9\'d2\'bb\'b4\'ce\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'e2\'d7\'b0\'bf\'f2\'bc\'dc  UIKit\'a3\'a8UIColor UIImage NSString UIBezierPath\'a3\'a9\
			\'d7\'a2\'d2\'e2\'a3\'ba\'bb\'e6\'cd\'bc\'b5\'c4\'bb\'f9\'b4\'a1\'b1\'be\'d6\'ca\'ca\'c7Core Graphics\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'fc\'d4\'f2\'c6\'e4\'cb\'fb\'c1\'bd\'b8\'f6\'b7\'bd\'ca\'bd\'b6\'bc\'b2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'bb\'e6\'cd\'bc\
\
		2.4 \'ca\'b9\'d3\'c3Core Graphics \'c0\'b4\'cc\'e5\'d1\'e9\'d2\'bb\'cf\'c2\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'bb\'ad\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\
				\'bb\'e6\'cd\'bc\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'bb\'c4\'dc\'b1\'e0\'d0\'b4\'d4\'da\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'fd\'d6\'d6\
				\'b5\'da\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ba\'d6\'d8\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5UIView\'b5\'c4drawRect\'b7\'bd\'b7\'a8\
				\'b5\'da\'b6\'fe\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ba\'d6\'d8\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5UIView\'b5\'c4drawLayer\'b7\'bd\'b7\'a8\
				\'b5\'da\'c8\'fd\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ba\'b1\'d8\'d0\'eb\'d0\'b4\'d4\'da\'d2\'bb\'b6\'d4\'b6\'f9\'cc\'d8\'ca\'e2\'b5\'c4\'ba\'af\'ca\'fd\'c7\'f8\'d3\'f2\'c4\'da\'a3\'a8drawImageBegin\'a1\'a3\'a1\'a3\'a1\'a3  \'ba\'cd  drawImageEnd\'a3\'a9\
			\'a1\'beDemo1_Core_Graphics\'a1\'bf\
\
		2.5 \'bb\'e6\'cd\'bc\'b5\'c4\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8\
				step1:\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'bb\'e6\'cd\'bc\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3\
				step2\'a3\'ba\'b9\'b4\'c0\'d5\'cd\'bc\'d0\'ce\'a3\'ac\'c9\'cf\'d2\'bb\'b4\'ce\'bb\'e6\'cd\'bc\'b5\'c4\'bd\'e1\'ca\'f8\'b5\'e3\'a3\'ac\'ca\'c7\'cf\'c2\'d2\'bb\'b4\'ce\'bb\'e6\'cd\'bc\'b6\'af\'d7\'f7\'b5\'c4\'c6\'f0\'ca\'bc\'b5\'e3\
				step3\'a3\'ba\'c9\'e8\'d6\'c3\'c3\'e8\'b1\'df\'bb\'f2\'cc\'ee\'b3\'e4\'b5\'c4\'d1\'d5\'c9\'ab\
				step4\'a3\'ba\'bb\'e6\'d6\'c6\'a3\'a8\'c3\'e8\'b1\'df\'bb\'f2\'cc\'ee\'b3\'e4\'a3\'a9\'cd\'bc\'d0\'ce\
\
3.\'d4\'daUIKit\'b2\'e3\'c3\'e6\'c9\'cf\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bb\'e6\'cd\'bc\'a3\'bf\
		3.1 UIBezierPath  \'a3\'a8Bezier  \'a1\'aa> \'b1\'b4\'c8\'fb\'b6\'fb\'a3\'a9\
			\'d7\'f7\'d3\'c3\'a3\'ba\'bb\'e6\'d6\'c6\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'cd\'bc\'d0\'ce\'a3\'ac\'c8\'e7 \'d6\'b1\'cf\'df \'c7\'fa\'cf\'df  \'d4\'b2\'bb\'a1  \'be\'d8\'d0\'ce  \'cd\'d6\'d4\'b2\'b5\'c8 \'b3\'a3\'d3\'c3\'cd\'bc\'d0\'ce\'a3\'ac\'d6\'bb\'ca\'c7\'b7\'e2\'d7\'b0\'c1\'cbCore Graphics\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b3\'a3\'d3\'c3\'b5\'c4\'cd\'bc\'d0\'ce\'bb\'e6\'d6\'c6\'b9\'a6\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'e6\'d6\'c6\'b5\'c4\'cd\'bc\'d0\'ce\'b9\'fd\'d3\'da\'b8\'b4\'d4\'d3\'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3Core Graphics\'c0\'b4\'ca\'b5\'cf\'d6\
\
		3.2 \'ca\'b9\'d3\'c3UIBezierPath\'bb\'e6\'d6\'c6\'c8\'fd\'bd\'c7\'d0\'ce\
			\'a1\'beDemo2_BezierPath\'a1\'bf\
\
		3.3 UIBezierPath\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\
			step1\'a3\'ba\'cd\'a8\'b9\'fdbezierPath\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6\'ca\'b5\'c0\'fd\
			step2\'a3\'ba\'c9\'e8\'d6\'c3\'c2\'b7\'be\'b6\'b5\'c4\'c4\'da\'c8\'dd\
			step3\'a3\'ba\'cd\'a8\'b9\'fdUIColor\'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\
			step4\'a3\'ba\'cd\'a8\'b9\'fdpath\'b5\'c4lineWith  lineCapStyle  lineJoinStyle \'c9\'e8\'d6\'c3\'cf\'df\'bf\'ed  \'cf\'df\'cd\'b7\'d1\'f9\'ca\'bd  \'cf\'df\'b5\'c4\'bd\'bb\'b5\'e3\'d1\'f9\'ca\'bd\
			step5\'a3\'ba\'cd\'a8\'b9\'fdpath\'b5\'c4stroke\'ba\'cdfill\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'bb\'e6\'d6\'c6\
\
		3.4 \'ca\'b9\'d3\'c3UIBezierPath\'bb\'e6\'d6\'c6\'d4\'b2\'bb\'a1\
			\'a1\'beDemo3_BezierPath_Arc\'a1\'bf\
\
		3.5 \'c1\'b7\'cf\'b0\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'d4\'b2\'d0\'ce\'cf\'c2\'d4\'d8\'cc\'e1\'ca\'be\'ca\'d3\'cd\'bc\
			\'a1\'beDemo4_Custom_Download_View\'a1\'bf\
		\'d7\'dc\'bd\'e1\'a3\'ba\
			\'d6\'d8\'bb\'e6\'be\'cd\'ca\'c7\'b5\'b1view\'b5\'c4\'c7\'f8\'d3\'f2\'b4\'f3\'d0\'a1\'a1\'a2\'d7\'b4\'cc\'ac\'a1\'a2\'ca\'fd\'be\'dd\'b5\'c8\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d2\'aa\'bd\'e7\'c3\'e6\'d6\'d8\'d0\'c2\'bb\'e6\'d6\'c6\
			\'b5\'b1view\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b8\'fc\'d0\'c2view\'b5\'c4\'b7\'bd\'b7\'a8\'ce\'aa\'a3\'ba\
			1\'a3\'a9\'b8\'b2\'b8\'c7\'b5\'f4\'ca\'f4\'d0\'d4\'b5\'c4setter\'b7\'bd\'b7\'a8\
			2\'a3\'a9\'cd\'ea\'b3\'c9setter\'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'d3\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ba_xx = xx;\
			3\'a3\'a9\'cf\'f2\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'acsetNeedsDisplay\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'cf\'ec\'d3\'a6\'b4\'cb\'cf\'fb\'cf\'a2\'a3\'ac\'d4\'f2drawRect\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'bd\'e7\'c3\'e6\'be\'cd\'bb\'e1\'d6\'d8\'bb\'e6\
		\'d7\'a2\'d2\'e2\'a3\'ba\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d6\'f7\'b6\'af\'b5\'f7\'d3\'c3drawRect\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'ad\'bd\'e7\'c3\'e6\'b2\'bb\'ca\'c7\'d6\'bb\'d3\'c3drawRect\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a1\'b2\'bd\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f6\'ba\'dc\'b6\'e0\'b9\'a4\'d7\'f7\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'da\'b4\'e6\'bf\'bd\'b1\'b4\'b5\'c8\'a3\'ac\'d4\'b6\'b1\'c8\'d7\'f6\'d1\'ad\'bb\'b7\'b8\'b4\'d4\'d3\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'bb\'b8\'f8\'cf\'b5\'cd\'b3\'c0\'b4\'d6\'d8\'bb\'e6\'a3\'ac\'ba\'c3\'ba\'cf\'c0\'ed\'b7\'d6\'c5\'e4\'d7\'ca\'d4\'b4\
\
		3.6 \'ca\'b9\'d3\'c3BezierPath\'bb\'e6\'d6\'c6\'c6\'e4\'cb\'fb\'cd\'bc\'d0\'ce\
		\'a1\'beDemo5_BezierPath_Other\'a1\'bf\
			\'bb\'e6\'d6\'c6\'c7\'fa\'cf\'df\
			\'bb\'e6\'d6\'c6\'d4\'b2\'bd\'c7\'be\'d8\'d0\'ce\
			\'bb\'e6\'d6\'c6\'cd\'d6\'d4\'b2\
\
\
4. \'ca\'b9\'d3\'c3UIKit \'ca\'b5\'cf\'d6\'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'aeNSString\
		drawAtPoint\'b7\'bd\'b7\'a8\'a3\'ba \'b4\'d3\'c4\'b3\'b5\'e3\'bf\'aa\'ca\'bc\'cf\'f2\'d3\'d2\'d2\'bb\'cc\'f5\'d6\'b1\'cf\'df\'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'bb\'bb\'e1\'bb\'bb\'d0\'d0\'bb\'e6\'d6\'c6\
		drawInRect\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'da\'c4\'b3\'b8\'f6\'be\'d8\'d0\'ce\'c7\'f8\'bc\'e4\'c4\'da\'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'b2\'bb\'bb\'e1\'b3\'ac\'b3\'f6\'be\'d8\'d0\'ce\'d6\'b8\'b6\'a8\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'d3\'d0\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'a9\
\
		\'a1\'beDemo6_Draw_String\'a1\'bf\
\
5.\'ca\'b9\'d3\'c3UIKit \'ca\'b5\'cf\'d6\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac  UIImage\
		drawAtPoint \'b7\'bd\'b7\'a8\'a3\'ba\'b4\'d3\'c4\'b3\'b5\'e3\'bf\'aa\'ca\'bc\'cf\'f2\'d3\'d2\'cf\'f2\'cf\'c2\'a3\'ac\'b0\'b4\'d5\'d5\'cd\'bc\'c6\'ac\'b5\'c4\'d4\'ad\'ca\'bc\'b3\'df\'b4\'e7\'bb\'e6\'d6\'c6\'b5\'c8\'b4\'f3\'b5\'c4\'cd\'bc\'c6\'ac\
		drawInRect\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'da\'c4\'b3\'b8\'f6\'be\'d8\'d0\'ce\'c7\'f8\'bc\'e4\'c4\'da\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'bc\'c6\'ac\'bf\'c9\'d2\'d4\'bb\'e1\'b1\'bb\'c0\'ad\'c9\'ec\
		\
		\'a1\'beDemo7_Draw_Image\'a1\'bf\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\'b2\'ce\'bf\'bc\'d7\'f7\'d2\'b51\'d7\'ca\'c1\'cf \'ce\'c4\'bc\'fe\'bc\'d0\'bb\'e6\'d6\'c6\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'c1\'c4\'cc\'ec\'c6\'f8\'c5\'dd\
\
\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'c0\'e0\'a3\'baTRMessageView\
											+message : NSString\
\'d2\'aa\'c7\'f3\'a3\'ba\'c6\'f8\'c5\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'cb\'e6message\'ca\'f4\'d0\'d4\'b8\'b3\'b5\'c4\'d6\'b5\'b5\'c4\'c4\'da\'c8\'dd\'be\'f6\'b6\'a8\'a3\'ac\'b5\'ab\'ce\'c4\'d7\'d6\'d7\'ee\'bf\'ed\'b2\'bb\'b3\'ac\'b9\'fd200\
\
		\
\
\
\
\
\
\

\f1 \
}